MIPS  : protein - 1017;   

 Scheme First level: 25; 
131	Motorproteins
11	Actins
181	Protein phosphatases
21	Actin related proteins
71	GTP/GDP-exchange factors (GEFs)
91	GTP/GDP dissociation inhibitors (GDIs)
121	Major facilitator superfamily proteins (MFS)
141	Polymerases
55	Dehydrogenases
161	Protein Kinases
61	GTP-binding proteins
51	Cyclins
146	Peptidyl-Prolyl-Isomerases
41	ATPases
115	Histone acetyltransferases and Histone deacetyltransferases
211	Tubulins
135	Nucleases
81	GTPase activating proteins (GAPs)
112	Histones
191	Ubiquitin-system proteins
201	Transcription factors
101	Molecular chaperones
151	Proteases
31	Adaptins
171	Other kinases
