#HMS-PCI Spoke	( 3620)
YGR040W	YER167W
YGR040W	YDL159W
YGR040W	YPL049C
YGR040W	YHR084W
YGR040W	YLR362W
YGR040W	YPL115C
YGR040W	YLR154C
YGR040W	YDR190C
YGR040W	YLR304C
YDR388W	YOR204W
YDR388W	YPL249C
YDR388W	YHL030W
YDR388W	YJR139C
YDR388W	YLR355C
YDR388W	YIL094C
YDR388W	YML123C
YDR388W	YOR362C
YDR388W	YIL156W
YDR388W	YBL039C
YDR388W	YIL128W
YDR388W	YLR243W
YDR388W	YLL039C
YDR388W	YNL037C
YBR217W	YGR218W
YBR217W	YMR058W
YBR217W	YGL016W
YBR217W	YIL125W
YBR217W	YFR030W
YBR217W	YIL128W
YBR217W	YGR240C
YBR217W	YHR027C
YPL111W	YEL034W
YPL111W	YBR011C
YPL111W	YKL085W
YKL190W	YML057W
YBR155W	YEL030W
YBR155W	YLR355C
YBR155W	YGR234W
YLL050C	YLR429W
YLL050C	YNL138W
YDR225W	YBR009C
YDR225W	YOR038C
YDR225W	YDR224C
YDR225W	YGL241W
YDR225W	YNL308C
YDR225W	YKR048C
YDR225W	YPL043W
YDR225W	YOR207C
YDR225W	YPR190C
YDR225W	YOR116C
YDR225W	YGL207W
YDR225W	YGR103W
YDR225W	YLR222C
YGR040W	YIL142W
YGR040W	YGR155W
YGR040W	YDR480W
YGR040W	YBL022C
YGR040W	YPR010C
YGR040W	YDL097C
YGR040W	YBR083W
YGR040W	YER093C
YGR040W	YGL245W
YGR040W	YJR072C
YGR040W	YOL078W
YJR022W	YCL050C
YJR022W	YHR089C
YJR022W	YBL026W
YJR022W	YPR191W
YJR022W	YFR052W
YJR022W	YOR261C
YJR022W	YDL111C
YJR022W	YER029C
YJR022W	YPR016C
YJR022W	YGL117W
YGL035C	YDR194C
YGL035C	YOL041C
YNL061W	YOL077C
YNL061W	YGL019W
YNL061W	YHR051W
YNL061W	YMR319C
YNL061W	YHR089C
YNL061W	YER126C
YNL061W	YPL211W
YNL061W	YHR170W
YNL061W	YDL014W
YNL061W	YML123C
YNL061W	YDR087C
YNL061W	YLR197W
YNL061W	YER006W
YNL061W	YGL111W
YNL061W	YGR103W
YNL061W	YOR206W
YNL061W	YPL009C
YNL113W	YBR009C
YDL147W	YGL200C
YDL147W	YIL125W
YDL147W	YPR159W
YDL147W	YHR027C
YDL147W	YFR052W
YDL147W	YDL097C
YDL147W	YOR261C
YDL147W	YDR427W
YDL147W	YKL145W
YDL147W	YDL007W
YGL208W	YNR035C
YGL208W	YER027C
YGL208W	YOR136W
YGL208W	YFL045C
YGL208W	YDR477W
YGL208W	YGL115W
YGL208W	YDR212W
YDR510W	YDR155C
YGL115W	YPR160W
YGL115W	YDR032C
YGL115W	YOR018W
YGL115W	YDR422C
YGL115W	YOR267C
YHR152W	YMR308C
YHR152W	YNL138W
YML064C	YAR019C
YML064C	YER025W
YML064C	YBR227C
YML064C	YHR170W
YML064C	YDR032C
YML064C	YPL218W
YML064C	YBR281C
YML064C	YHR033W
YML064C	YKL067W
YER100W	YPL078C
YER100W	YGL195W
YER100W	YKL205W
YER100W	YEL055C
YER100W	YDR190C
YER100W	YDR170C
YER100W	YKL210W
YER100W	YBL004W
YER100W	YKL056C
YER100W	YFL038C
YKL095W	YBL045C
YKL095W	YHR019C
YKL095W	YLL036C
YKL095W	YPR191W
YFL038C	YPR017C
YFL038C	YER136W
YFL038C	YOR370C
YFL038C	YFL005W
YDL132W	YNL055C
YDL132W	YDR328C
YNL230C	YFR001W
YNL230C	YDR381W
YNL230C	YHR052W
YER133W	YMR311C
YER133W	YJL042W
YER133W	YDR028C
YBR017C	YNL035C
YBR017C	YPL266W
YBR017C	YBR247C
YBR017C	YGL122C
YBR017C	YOL123W
YBR017C	YKL009W
YBR055C	YBR133C
YLR340W	YLR287C
YLR340W	YPR016C
YDL213C	YCL059C
YDL213C	YJR041C
YDL213C	YKR081C
YDL213C	YNL132W
YDL213C	YDL060W
YDL213C	YGR162W
YDL213C	YPR016C
YDL213C	YLL008W
YDL213C	YMR049C
YDR131C	YIL063C
YHR197W	YDR131C
YDL192W	YDL137W
YBR109C	YOL016C
YBR109C	YML057W
YBR109C	YLL050C
YBR109C	YDR155C
YBR109C	YBL047C
YBR109C	YOR326W
YBR109C	YAL029C
YBR109C	YMR109W
YBR109C	YMR105C
YBR109C	YGR094W
YBR109C	YLL040C
YBR109C	YKL067W
YBR109C	YDR032C
YBR109C	YBL076C
YBR109C	YBR011C
YBR109C	YJR104C
YBR109C	YNL281W
YBR109C	YEL034W
YBR109C	YBR130C
YBR109C	YKL210W
YER179W	YNL055C
YPR017C	YFL005W
YLR233C	YDR496C
YLR233C	YPL012W
YLR233C	YDR194C
YLR233C	YDR087C
YLR233C	YKR081C
YLR233C	YLR175W
YLR233C	YKR024C
YLR233C	YOR319W
YLR233C	YNL132W
YLR233C	YOR201C
YLR233C	YCL043C
YLR233C	YLR196W
YLR233C	YER077C
YLR233C	YJL109C
YLR233C	YKL014C
YNL135C	YER136W
YNL135C	YER052C
YNL135C	YOR319W
YLR293C	YOR185C
YLR293C	YGL097W
YLR293C	YMR235C
YLR293C	YJR074W
YLR293C	YER052C
YOR319W	YDR155C
YOR319W	YML049C
YIR005W	YGL174W
YIR005W	YLR438W
YIR005W	YDR155C
YIR005W	YHR019C
YIR005W	YMR105C
YIR005W	YHR064C
YIR005W	YDR341C
YIR005W	YER043C
YBL026W	YDL097C
YBL026W	YNL147W
YBL026W	YCR077C
YBL026W	YGL234W
YBL026W	YDL160C
YBL026W	YER112W
YBL026W	YMR268C
YIL046W	YDR139C
YIL046W	YNL007C
YIL046W	YDR328C
YIL046W	YKL081W
YIL046W	YDL132W
YIL046W	YNL103W
YIL046W	YPL038W
YNL175C	YGR103W
YNL175C	YKL172W
YNL175C	YDR496C
YNL175C	YKR024C
YNL175C	YLL008W
YNL175C	YHR216W
YNL175C	YLR432W
YNL175C	YMR229C
YNL175C	YHR052W
YML095C	YPL022W
YML095C	YHR008C
YDR177W	YDR226W
YHR115C	YNL311C
YLR262C	YLR039C
YLR262C	YMR235C
YLR262C	YER136W
YJR076C	YLR314C
YJR076C	YCR002C
YJR076C	YCL043C
YJR076C	YGR162W
YJR076C	YHR107C
YJR076C	YGL049C
YMR094W	YDL192W
YMR094W	YDR328C
YOL133W	YJL047C
YOL133W	YDL132W
YOL133W	YNL037C
YOL133W	YOR261C
YOL133W	YGL137W
YOL133W	YLR289W
YOL133W	YLL034C
YER112W	YBR126C
YER112W	YMR304W
YER112W	YCR077C
YPR110C	YDL137W
YPR110C	YOR341W
YPR110C	YDL192W
YPR110C	YNL113W
YPR110C	YNL308C
YPR110C	YPR010C
YIR001C	YGR250C
YIR001C	YCL043C
YER161C	YIL035C
YER161C	YGL019W
YER161C	YHR216W
YER161C	YDL014W
YER161C	YOR061W
YER161C	YER043C
YGR052W	YCL030C
YGR052W	YDL137W
YHR188C	YDL192W
YHR188C	YDL137W
YJR076C	YHR033W
YLR229C	YPL161C
YLR229C	YDR143C
YNL230C	YMR049C
YNL230C	YNL132W
YNL230C	YOL041C
YNL230C	YDR496C
YCL011C	YDR381W
YCL011C	YDR138W
YCL011C	YDL084W
YCL011C	YHR167W
YCL011C	YML062C
YCL011C	YNL139C
YNL090W	YMR229C
YLR306W	YPL003W
YHR052W	YNL132W
YHR052W	YMR049C
YHR052W	YMR229C
YPR119W	YBR160W
YOR080W	YBR135W
YNL230C	YPL001W
YER136W	YFL005W
YER136W	YOR089C
YER136W	YBR264C
YER136W	YKR014C
YER136W	YGL210W
YER136W	YER031C
YER136W	YML001W
YER020W	YNL037C
YER020W	YMR029C
YJR090C	YDR328C
YMR205C	YGR240C
YNL317W	YIL142W
YDR394W	YGL004C
YDR394W	YNL055C
YDR394W	YEL034W
YDR394W	YHR200W
YDR394W	YHR027C
YIL061C	YPR191W
YIL061C	YIL033C
YIL061C	YBL045C
YKL166C	YIL033C
YKL166C	YJL164C
YNL311C	YOR027W
YNL311C	YDR328C
YNL093W	YOR370C
YKL011C	YIL066C
YFR014C	YBR109C
YFR014C	YKL119C
YLR216C	YHR074W
YLR216C	YDR353W
YLR216C	YNL278W
YBR125C	YDR247W
YBR125C	YDR507C
YBR125C	YDR071C
YIL066C	YLR163C
YIL066C	YHR024C
YDR477W	YML006C
YDR477W	YLL039C
YDR477W	YER027C
YDR477W	YEL060C
YDR477W	YGL115W
YDR477W	YDL192W
YDR395W	YAL059W
YDR395W	YDL051W
YJL149W	YDL132W
YJL149W	YDR328C
YIL063C	YGR218W
YDL220C	YDR155C
YAL036C	YMR012W
YAL036C	YJL138C
YHR183W	YKL085W
YHR183W	YGL216W
YHR183W	YNL014W
YJR090C	YDL132W
YNL106C	YKR028W
YNL106C	YNL055C
YJR062C	YLL026W
YJR062C	YEL030W
YJR062C	YBR011C
YJR062C	YOR332W
YJR062C	YKL085W
YJR062C	YDL185W
YJR062C	YOR232W
YOR090C	YPR016C
YPL022W	YAL027W
YHR014W	YOR136W
YHR014W	YJL138C
YDR219C	YHR122W
YDR219C	YDR328C
YDR306C	YDR328C
YDR306C	YKL085W
YMR106C	YMR287C
YMR106C	YOR027W
YLR352W	YDL132W
YLR352W	YDR328C
YOL128C	YHR179W
YOL128C	YOR185C
YOL128C	YKL085W
YOL128C	YDR353W
YBR135W	YLR226W
YBR135W	YMR199W
YBR135W	YPR120C
YBR135W	YDL155W
YBR135W	YER138C
YBR135W	YBR160W
YBR135W	YPR119W
YBR135W	YEL034W
YBR135W	YDR170W-A
YJR042W	YOR176W
YJR042W	YMR209C
YJR042W	YPL215W
YJR042W	YDL116W
YJR042W	YGL100W
YER012W	YGR253C
YER012W	YER094C
YER012W	YLR199C
YER012W	YMR314W
YER012W	YPR103W
YER012W	YOR362C
YER012W	YJL001W
YER012W	YOL038W
YER012W	YBL041W
YER012W	YGL011C
YER012W	YKL206C
YER012W	YGR135W
YER012W	YML092C
YER012W	YHR033W
YDR388W	YER125W
YDR388W	YCR009C
YDR328C	YLR267W
YDR328C	YEL060C
YDR328C	YOR057W
YDR328C	YML088W
YDR328C	YFL009W
YDR328C	YDR131C
YIL007C	YLR304C
YBR264C	YOR370C
YPL074W	YGR086C
YPL074W	YPL004C
YPL074W	YNL088W
YGL003C	YIL142W
YGL003C	YBR160W
YGL003C	YMR304W
YGL003C	YKR048C
YGL003C	YJL014W
YOR125C	YBL045C
YOR125C	YJL068C
YAL036C	YHR027C
YJL044C	YDR407C
YJL044C	YMR218C
YOR341W	YPR010C
YOR341W	YBR154C
YOR341W	YOR340C
YBR203W	YDR328C
YHR135C	YKL210W
YNL154C	YHR135C
YPR015C	YOR207C
YPR015C	YDR395W
YLR074C	YBR009C
YLR074C	YDR101C
YLR074C	YGL120C
YLR074C	YIL093C
YLR074C	YLR397C
YLR074C	YHR059W
YLR074C	YPL013C
YLR074C	YDR225W
YLR074C	YDR224C
YLR074C	YDL051W
YLR074C	YHR170W
YLR074C	YDR496C
YLR074C	YDR175C
YLR074C	YER006W
YLR074C	YJL122W
YLR074C	YBL044W
YLR074C	YGR103W
YLR074C	YPL093W
YLR074C	YNL175C
YLR074C	YDR036C
YLR074C	YBL002W
YLR074C	YLR196W
YLR074C	YHR197W
YLR074C	YER126C
YLR074C	YIL070C
YLR074C	YOL041C
YLR074C	YGL068W
YHR166C	YDR260C
YHR166C	YEL034W
YMR001C	YDL003W
YMR001C	YFL008W
YER133W	YGR103W
YER133W	YFR015C
YER133W	YML074C
YER133W	YKL193C
YER133W	YDR130C
YER020W	YHR005C
YDL013W	YLR006C
YPL204W	YDL060W
YBR055C	YDR473C
YBR055C	YPR178W
YHR135C	YMR226C
YHR135C	YNL172W
YDL213C	YOR310C
YDL213C	YER006W
YDL213C	YGL068W
YDL213C	YGR145W
YDL213C	YNL061W
YDL213C	YJL138C
YDL213C	YLR175W
YDL213C	YLR347C
YDL213C	YDR496C
YDL213C	YLR196W
YDL213C	YDR224C
YDL213C	YNL308C
YDL213C	YHL038C
YDL213C	YDR194C
YDL213C	YGR103W
YDL213C	YKR024C
YBR109C	YOR035C
YBR109C	YGL106W
YBR109C	YDR356W
YBR109C	YGL141W
YBR109C	YKL129C
YPR017C	YJL122W
YPR017C	YMR246W
YPR017C	YPL093W
YPR017C	YLR397C
YPR017C	YDR101C
YPR017C	YGR103W
YNL106C	YCL028W
YNL106C	YDR279W
YNL106C	YGR234W
YNL106C	YJR105W
YNL106C	YJL138C
YBL026W	YJL124C
YIL046W	YOL133W
YGR173W	YKL085W
YGR173W	YDR152W
YKL078W	YDL014W
YKL078W	YGL137W
YLR097C	YMR303C
YLR097C	YLL039C
YLR097C	YDL132W
YLR097C	YLR289W
YLR097C	YDR328C
YLR097C	YNL037C
YNL230C	YML056C
YNL230C	YPL093W
YNL230C	YOR017W
YNL230C	YLR196W
YNL230C	YPL012W
YNL230C	YDR194C
YNL230C	YER077C
YNL230C	YKL172W
YNL230C	YDL014W
YNL230C	YLR136C
YNL230C	YLR432W
YNL230C	YGR103W
YNL230C	YOR272W
YNL230C	YKR081C
YLR293C	YDR002W
YOL133W	YHL030W
YOL133W	YDR009W
YOL133W	YJL020C
YOL133W	YCR093W
YOL133W	YGR218W
YOL133W	YGL195W
YOL133W	YPR164W
YOL133W	YPL036W
YOL133W	YAR009C
YOL133W	YNL160W
YOL133W	YLR035C-A
YOL133W	YLR106C
YOL133W	YDR216W
YOL133W	YEL034W
YOL133W	YGR240C
YOL133W	YOR341W
YOL133W	YMR246W
YOL133W	YNL085W
YOL133W	YBR126C
YOL133W	YLL040C
YOL133W	YBR208C
YOL133W	YOR326W
YOL133W	YHR027C
YOL133W	YLL039C
YOL133W	YBR078W
YFL014W	YDR155C
YER112W	YDR238C
YIL046W	YLL039C
YNL175C	YNL308C
YNL175C	YPL043W
YNL175C	YGR162W
YNL175C	YDR194C
YNL175C	YOR206W
YMR022W	YLR109W
YMR022W	YLL039C
YPR110C	YDR216W
YPR110C	YIL128W
YPR110C	YER138C
YPR110C	YDR141C
YPR110C	YHL030W
YPR110C	YGL016W
YPR110C	YKL218C
YPR110C	YOR116C
YPL235W	YDR190C
YIR001C	YMR012W
YIR001C	YDR432W
YIR001C	YNL016W
YIR001C	YGL049C
YIR001C	YGR162W
YIR001C	YER161C
YIR001C	YAL035W
YER161C	YLR389C
YER161C	YHR066W
YER161C	YKR081C
YER161C	YBR085W
YER161C	YGR155W
YER161C	YHR183W
YER161C	YER082C
YER161C	YDR496C
YER161C	YDR091C
YER161C	YNL189W
YER161C	YBR143C
YER161C	YGR162W
YER161C	YOL041C
YER161C	YGR090W
YER161C	YLR293C
YOL102C	YDL014W
YOL102C	YNL132W
YOL102C	YKR081C
YGR052W	YLR127C
YHR052W	YDR194C
YHR052W	YNL061W
YHR052W	YOR206W
YHR052W	YBR142W
YHR052W	YKL172W
YHR052W	YOR310C
YHR115C	YNL116W
YLR262C	YLR304C
YLR229C	YMR303C
YGR092W	YIL106W
YNL230C	YGR090W
YJR017C	YGR186W
YJR017C	YGR090W
YJR017C	YIL033C
YJR017C	YLR438W
YJR017C	YNL014W
YJR017C	YLL026W
YJR017C	YDL140C
YJR017C	YDR457W
YJR017C	YLR106C
YJR017C	YGR253C
YJR017C	YHR033W
YJR017C	YLR216C
YJR017C	YML010W
YJR017C	YDR343C
YJR017C	YHR027C
YJR017C	YIL021W
YCL011C	YNL253W
YCL011C	YLR432W
YPL135W	YCL017C
YIR034C	YGR267C
YIR034C	YNL055C
YIR034C	YLR354C
YMR205C	YJL138C
YNL317W	YJR064W
YNL317W	YDR188W
YNL317W	YDR301W
YNL317W	YGR187C
YNL317W	YDR212W
YNL090W	YNL055C
YNL090W	YNL085W
YNL090W	YOR089C
YNL090W	YNL210W
YDR394W	YLR216C
YDR394W	YOR136W
YDR394W	YKL073W
YDR394W	YNL085W
YDR394W	YFR052W
YDR394W	YER021W
YDR394W	YDL147W
YDR394W	YDL097C
YDR394W	YPR108W
YDR394W	YOR261C
YDR394W	YOR117W
YDR394W	YLR306W
YDR394W	YLR106C
YDR394W	YDR427W
YDR394W	YOR027W
YDR394W	YGR232W
YDR394W	YKL145W
YDR394W	YDL029W
YDR394W	YDL007W
YDR394W	YOR259C
YDR394W	YFR004W
YML064C	YGR155W
YML064C	YDR155C
YML064C	YMR226C
YML064C	YLL050C
YML064C	YML078W
YML064C	YOL139C
YML064C	YBL045C
YML064C	YBR252W
YML064C	YIL125W
YML064C	YKL081W
YML064C	YGR240C
YML064C	YFL045C
YML064C	YJL138C
YML064C	YGL245W
YML064C	YGR066C
YHR135C	YIL033C
YHR135C	YGR155W
YHR135C	YHR183W
YHR135C	YIR034C
YHR135C	YNL139C
YHR135C	YER043C
YHR135C	YPR121W
YHR135C	YPL203W
YHR135C	YKL166C
YHR135C	YBR028C
YHR135C	YER123W
YHR135C	YGR154C
YHR135C	YLR438W
YHR135C	YNL025C
YHR135C	YJL138C
YHR135C	YOR089C
YHR135C	YNL334C
YHR135C	YGR111W
YHR135C	YJL207C
YHR135C	YNL093W
YIL113W	YHR030C
YIL113W	YNL138W
YNL260C	YNL055C
YNL260C	YNL008C
YPL170W	YLR289W
YPL170W	YGL008C
YNL093W	YOL139C
YNL093W	YOR089C
YNL093W	YNL227C
YNL093W	YKR014C
YNL093W	YIL033C
YNL093W	YJL164C
YNL093W	YKL166C
YNL093W	YNL055C
YDL220C	YEL030W
YFR028C	YER133W
YFR028C	YKL150W
YFR028C	YPR183W
YFR028C	YDR226W
YFR028C	YKL016C
YFR028C	YDR298C
YFR028C	YHR128W
YFR028C	YNL014W
YFR028C	YOR032C
YFR028C	YHR064C
YFR028C	YGL115W
YFR028C	YDR453C
YFR028C	YBR039W
YFR028C	YPR069C
YFR028C	YBR126C
YFR028C	YGR094W
YAR019C	YNL223W
YAR019C	YDL185W
YMR001C	YLR347C
YMR001C	YAL047C
YMR001C	YDR229W
YMR001C	YNL175C
YMR001C	YNL189W
YMR001C	YIL026C
YMR001C	YJL074C
YGR092W	YDL185W
YGR092W	YOR317W
YGR092W	YGL137W
YGR092W	YJL005W
YGR092W	YPR160W
YGR092W	YDL147W
YGR092W	YOR117W
YGR092W	YBR126C
YGR092W	YJR072C
YGR092W	YDR394W
YPR111W	YOR335C
YPR111W	YHR193C
YPR111W	YPR160W
YPR111W	YOR136W
YPR111W	YIL106W
YPR111W	YPR122W
YPR111W	YOR210W
YHR169W	YHR179W
YHR169W	YHR027C
YHR169W	YJL138C
YHR169W	YJR109C
YHR169W	YNL014W
YHR169W	YGR240C
YHR169W	YMR105C
YHR169W	YER070W
YHR169W	YJL026W
YHR169W	YAR019C
YHR169W	YPR121W
YHR169W	YLR438W
YHR169W	YIL125W
YHR169W	YDL086W
YHR169W	YDR238C
YJR090C	YGR087C
YJR090C	YNL055C
YJR090C	YLL050C
YJR090C	YDR155C
YJR090C	YLR134W
YJR090C	YGR240C
YJR090C	YER043C
YJR090C	YLL039C
YJR090C	YGR267C
YJR090C	YBL002W
YNL157W	YDR155C
YNL157W	YER043C
YIL063C	YOL061W
YIL063C	YHR011W
YGR262C	YER174C
YGR262C	YKR038C
YGR262C	YNL055C
YGR262C	YDR394W
YGR262C	YML036W
YOR304W	YLR347C
YOR304W	YBR245C
YLL019C	YDL185W
YLL019C	YLR438W
YLL019C	YBR126C
YNL053W	YBL016W
YNL053W	YHR030C
YNL053W	YLR354C
YHR120W	YLR163C
YDL188C	YGL190C
YDL188C	YNL085W
YDL188C	YHR075C
YDL188C	YPR010C
YDL188C	YOR014W
YDL188C	YDR190C
YDL188C	YAL016W
YDL188C	YGR161C
YDL188C	YBL003C
YDL188C	YGL121C
YDL188C	YOL005C
YDL188C	YMR028W
YML095C	YDR300C
YML095C	YDR155C
YML095C	YJL138C
YML095C	YER043C
YML095C	YDL185W
YML095C	YGL105W
YML095C	YPL262W
YML095C	YJL026W
YER095W	YMR167W
YGL179C	YKR096W
YGL179C	YGL115W
YJL141C	YLL001W
YJL141C	YKR001C
YJL141C	YLR270W
YJL141C	YPL247C
YJL141C	YMR304W
YHR135C	YBR085W
YHR135C	YMR303C
YHR135C	YLR109W
YHR135C	YGR267C
YHR135C	YLR355C
YHR135C	YOR177C
YHR135C	YNL055C
YHR135C	YDR032C
YHR135C	YJR104C
YHR135C	YHR112C
YHR135C	YEL034W
YHR135C	YHR179W
YHR135C	YBR218C
YHR135C	YBL108W
YHR135C	YPL171C
YCR079W	YKL054C
YCR079W	YPL022W
YCR079W	YJL138C
YCR079W	YBR126C
YCR079W	YPL160W
YCR079W	YNL014W
YCR079W	YIL125W
YCR079W	YKL085W
YCR079W	YOR323C
YCR079W	YGL062W
YCR079W	YPL110C
YCR079W	YOR317W
YKL215C	YLL026W
YLR186W	YER030W
YNL099C	YNL032W
YMR104C	YBL080C
YMR104C	YDR477W
YMR104C	YGR016W
YMR104C	YDL185W
YMR104C	YEL060C
YMR104C	YEL023C
YMR104C	YOL139C
YLR216C	YMR303C
YLR216C	YOR154W
YLR216C	YOR220W
YER136W	YLR362W
YIL128W	YER171W
YIL128W	YEL060C
YIL128W	YIL033C
YPL022W	YDL101C
YPL022W	YJL157C
YPL022W	YDL022W
YPL022W	YOL059W
YPL022W	YGR087C
YPL022W	YGR086C
YPL022W	YLR430W
YPL022W	YHL007C
YPL022W	YLL039C
YPL022W	YIL068C
YPL022W	YHR033W
YPL022W	YLR438W
YPL022W	YLR368W
YPL022W	YNL116W
YPL022W	YPL004C
YJR035W	YBL015W
YJR035W	YLR304C
YJR035W	YGL256W
YJR035W	YNR058W
YJR035W	YOL139C
YJR035W	YEL030W
YJR035W	YJL167W
YJR035W	YER136W
YJR035W	YIL070C
YJR035W	YKL085W
YJR035W	YER171W
YJR035W	YFL045C
YJR035W	YDL185W
YJR035W	YHR076W
YJR035W	YMR226C
YJR035W	YMR318C
YJR035W	YPR191W
YJR035W	YJL138C
YJR035W	YIL053W
YJR035W	YKL081W
YJR035W	YDR326C
YNL098C	YOR101W
YPR110C	YNR016C
YPR110C	YBL015W
YPR110C	YMR303C
YPR110C	YER025W
YPR110C	YKL104C
YPR110C	YHR183W
YPR110C	YOR136W
YPR110C	YPR067W
YPR110C	YKL085W
YPR110C	YMR285C
YPR110C	YBR218C
YPR110C	YOR207C
YPR110C	YNL248C
YPR110C	YBR154C
YPR110C	YKL144C
YPR110C	YPR190C
YPR110C	YER021W
YPR110C	YPR187W
YPR110C	YDR388W
YPR110C	YGL062W
YPR110C	YGL137W
YPR110C	YBR150C
YPR110C	YDL185W
YPR110C	YDR453C
YPR110C	YFL042C
YPR110C	YGL245W
YPR110C	YHR112C
YPR110C	YNR003C
YMR059W	YLR438W
YMR059W	YOL139C
YMR059W	YMR012W
YMR059W	YLL050C
YMR059W	YBL045C
YMR059W	YDR155C
YMR059W	YJL005W
YMR059W	YGR155W
YMR059W	YPL037C
YMR059W	YML126C
YMR059W	YML008C
YMR059W	YNL135C
YMR059W	YFL022C
YMR059W	YHR183W
YMR059W	YGR256W
YMR059W	YCL035C
YMR059W	YNL014W
YMR059W	YLR027C
YMR059W	YBL015W
YMR059W	YLR304C
YMR059W	YDR085C
YMR059W	YLR109W
YMR059W	YGL105W
YMR059W	YDL192W
YMR059W	YBR039W
YMR059W	YBR009C
YMR059W	YNR008W
YMR059W	YER091C
YMR059W	YER009W
YMR059W	YHR179W
YMR059W	YGR240C
YMR059W	YIL037C
YMR059W	YJL026W
YMR059W	YMR266W
YMR059W	YER043C
YMR059W	YJL080C
YMR059W	YFL045C
YMR059W	YDR023W
YMR059W	YEL026W
YMR059W	YJR104C
YMR059W	YKL081W
YMR059W	YIL078W
YMR059W	YJL138C
YMR059W	YKL210W
YMR059W	YOR332W
YMR059W	YKL080W
YMR059W	YOR230W
YMR059W	YBR025C
YMR059W	YDR453C
YMR059W	YGL245W
YMR059W	YGR086C
YMR059W	YKL056C
YMR059W	YKL067W
YMR059W	YPL004C
YIL061C	YHR044C
YIL061C	YBR247C
YIL061C	YMR319C
YIL061C	YMR290C
YIL061C	YIL070C
YIL061C	YML074C
YIL061C	YBL022C
YIL061C	YHR165C
YIL061C	YJL098W
YIL061C	YKR028W
YIL061C	YDL047W
YIL061C	YNL189W
YIL061C	YLR386W
YKL166C	YGL234W
YKL166C	YLR216C
YKL166C	YPR160W
YKL166C	YGR240C
YKL166C	YGL137W
YKL166C	YHR033W
YKL166C	YHR214W-A
YKL166C	YNL227C
YKL166C	YML001W
YDL025C	YOL139C
YDL025C	YAL049C
YDL025C	YGR016W
YDL025C	YHR009C
YMR106C	YML022W
YMR106C	YDR127W
YMR106C	YEL030W
YMR106C	YHR179W
YMR106C	YER012W
YMR106C	YDR032C
YMR106C	YER094C
YMR106C	YHR008C
YMR106C	YBR126C
YMR106C	YDR128W
YMR106C	YDR453C
YMR106C	YHR033W
YMR106C	YMR226C
YLR238W	YMR319C
YLR238W	YML123C
YLR238W	YMR029C
YNL311C	YGR175C
YNL311C	YDL007W
YNL311C	YOR259C
YNL311C	YDR190C
YNL311C	YLL039C
YNL311C	YNL116W
YDL017W	YDR299W
YDL017W	YJR089W
YDL017W	YEL030W
YDL017W	YGL151W
YDL017W	YLR134W
YDL017W	YGR087C
YDL017W	YDR032C
YDL017W	YNL113W
YDL017W	YPL218W
YDL017W	YGL137W
YDL017W	YOR027W
YDL017W	YDL080C
YDL017W	YBR126C
YDL017W	YLL039C
YDL017W	YLR231C
YDL017W	YLR331C
YDL017W	YLR386W
YOR080W	YPL217C
YOR080W	YLR274W
YOR080W	YDL132W
YOR080W	YLL050C
YOR080W	YPR135W
YOR080W	YDL031W
YOR080W	YHR019C
YOR080W	YBR247C
YOR080W	YBL076C
YOR080W	YNL132W
YOR080W	YNL308C
YOR080W	YKL176C
YOR080W	YBL023C
YOR080W	YEL032W
YOR080W	YPL211W
YOR080W	YHR170W
YOR080W	YOL041C
YOR080W	YML074C
YOR080W	YHR064C
YOR080W	YGL100W
YOR080W	YDR328C
YOR080W	YHR030C
YOR080W	YCL054W
YOR080W	YHR066W
YOR080W	YDR312W
YOR080W	YPR016C
YOR080W	YJL141C
YOR080W	YBL104C
YOR080W	YHR052W
YOR080W	YJL109C
YOR080W	YKL014C
YOR080W	YPL012W
YNL230C	YEL030W
YNL230C	YJL141C
YNL230C	YGR086C
YNL230C	YPL004C
YER020W	YPL036W
YER020W	YGL245W
YDR075W	YIL142W
YDR075W	YJL014W
YDR075W	YHR011W
YDR075W	YHR084W
YDR075W	YDR212W
YDR075W	YBL046W
YDR075W	YHR033W
YDR075W	YNL201C
YDL043C	YDR226W
YDL043C	YMR012W
YDL043C	YDL145C
YDL043C	YPR160W
YDL043C	YPL126W
YDL043C	YLR059C
YDL043C	YGL137W
YDL043C	YLR058C
YDL043C	YNR031C
YDL043C	YDL185W
YDL043C	YPR121W
YDL043C	YGR162W
YDL043C	YMR304W
YDL043C	YGR250C
YDL043C	YLR222C
YHR030C	YDL029W
YHR030C	YJL095W
YHR030C	YLR216C
YHR030C	YHR193C
YHR030C	YGR267C
YHR030C	YBR018C
YHR030C	YHR183W
YHR030C	YNL037C
YHR030C	YLR355C
YHR030C	YBR011C
YHR030C	YHR102W
YHR030C	YLR096W
YHR030C	YKL073W
YHR030C	YIL094C
YHR030C	YPL140C
YHR030C	YNL085W
YHR030C	YHR179W
YHR030C	YGR087C
YHR030C	YGL008C
YHR030C	YPR191W
YHR030C	YDL097C
YHR030C	YDR394W
YHR030C	YNL007C
YHR030C	YPR054W
YHR030C	YJL138C
YHR030C	YDR214W
YHR030C	YGR086C
YHR030C	YLR187W
YHR030C	YOR220W
YJL141C	YLR109W
YJL141C	YCR093W
YJL141C	YPR184W
YJL141C	YNL250W
YJL141C	YGR184C
YJL141C	YDR453C
YJL141C	YLR241W
YJL141C	YOR173W
YKL095W	YJR064W
YKL095W	YDL101C
YKL095W	YPL037C
YKL095W	YER025W
YKL095W	YKR048C
YKL095W	YHR170W
YKL095W	YJR104C
YKL095W	YDR212W
YKL095W	YJL138C
YKL095W	YKL067W
YKL161C	YKL104C
YKL161C	YER043C
YNL056W	YNL099C
YOL045W	YAL019W
YOL045W	YAL017W
YBR217W	YMR056C
YBR217W	YBR085W
YBR217W	YGL234W
YBR217W	YLR423C
YBR217W	YGL105W
YBR217W	YDR127W
YBR217W	YDL029W
YBR217W	YLR438W
YBR217W	YJR109C
YBR217W	YLR216C
YBR217W	YPR049C
YBR217W	YMR319C
YBR217W	YER025W
YBR217W	YKL104C
YBR217W	YBR011C
YBR217W	YHR201C
YBR217W	YEL060C
YBR217W	REP1
YBR217W	YLR059C
YBR217W	YHR200W
YBR217W	YFR004W
YBR217W	YER021W
YBR217W	YDL147W
YBR217W	YDL097C
YBR217W	YPR108W
YBR217W	YKL145W
YBR217W	YDR394W
YBR217W	YBR080C
YBR217W	YJL138C
YBR217W	YBR166C
YBR217W	YDR214W
YBR217W	YGL245W
YBR217W	YHR020W
YBR217W	YHR033W
YBR217W	YHR076W
YBR217W	YNL208W
YBR217W	YOR086C
YGR262C	YBR085W
YGR262C	YLR438W
YGR262C	YLR216C
YGR262C	YGR218W
YGR262C	YHR011W
YGR262C	YDR098C
YGR262C	YNL014W
YGR262C	YLR174W
YGR262C	YHR216W
YGR262C	YML056C
YGR262C	YGR233C
YGR262C	YHR027C
YGR262C	YDL147W
YGR262C	YDL097C
YGR262C	YKL145W
YGR262C	YBR080C
YGR262C	YPR181C
YGR262C	YBL039C
YGR262C	YDR279W
YGR262C	YHR033W
YGR262C	YJR072C
YGR262C	YMR226C
YGR262C	YOR073W
YJR076C	YMR012W
YJR076C	YHR027C
YJR076C	YNL088W
YHR107C	YHR044C
YHR107C	YHR043C
YHR107C	YML056C
YHR107C	YER091C
YHR107C	YNL073W
YHR107C	YGL062W
YHR107C	YBR260C
YHR107C	YFL045C
YHR107C	YHR060W
YHR107C	YGL245W
YHR107C	YKL056C
YLL050C	YMR092C
YLL050C	YJL005W
YLL050C	YGL195W
YLL050C	YGL241W
YLL050C	YGR233C
YLL050C	YLR059C
YLL050C	YGL179C
YGR040W	YPR034W
YGR040W	YMR319C
YGR040W	YKL104C
YGR040W	YMR290C
YGR040W	YDR343C
YGR040W	YNL085W
YGR040W	YOL033W
YGR040W	YKR048C
YGR040W	YML123C
YGR040W	YGL008C
YGR040W	YGL062W
YGR040W	YHR200W
YGR040W	YLR430W
YGR040W	YLL039C
YGR040W	YDR239C
YGR040W	YHR033W
YGR040W	YPR115W
YGL163C	YKL085W
YGL163C	YOR232W
YGL163C	YKL056C
YIL066C	YDL029W
YIL066C	YGR155W
YIL066C	YDR224C
YIL066C	YNL085W
YIL066C	YCL028W
YIL066C	YER070W
YIL066C	YFR052W
YIL066C	YDR427W
YIL066C	YNL134C
YDL164C	YLR276C
YDL164C	YEL030W
YDL164C	YBR088C
YDL164C	YOR378W
YKL108W	YMR303C
YKL108W	YGL256W
YKL108W	YIL035C
YKL108W	YDL145C
YKL108W	YBR018C
YKL108W	YBR011C
YKL108W	YIL070C
YKL108W	YKL085W
YKL108W	YOR232W
YKL108W	YMR287C
YKL108W	YNL189W
YKL108W	YLR354C
YKL108W	YJL087C
YKL108W	YHR076W
YGL090W	YLR109W
YGL090W	YOR061W
YGL090W	YOR005C
YGL090W	YLR288C
YOR005C	YLR304C
YOR005C	YDR225W
YOR005C	YIL125W
YOR005C	YAL025C
YOR005C	YNL061W
YOR005C	YPR016C
YOR005C	YDR198C
YOR005C	YGL111W
YOR005C	YGL146C
YOR005C	YGR103W
YOR005C	YHR052W
YOR005C	YKR081C
YOR005C	YNL110C
YOR005C	YPL110C
YOR005C	YOR272W
YPL164C	YPR191W
YMR137C	YJR144W
YMR137C	YHR076W
YGR258C	YOL044W
YNL250W	YDL101C
YNL250W	YPR160W
YNL250W	YIL070C
YNL250W	YNL085W
YNL250W	YMR224C
YNL250W	YLR059C
YNL250W	YDR394W
YNL250W	YGL137W
YNL250W	YDL185W
YNL250W	YEL051W
YNL250W	YDR369C
YJR052W	YPL046C
YJR052W	YLL039C
YNL312W	YLR109W
YNL312W	YCR002C
YNL312W	YER025W
YNL312W	YJR140C
YNL312W	YDR224C
YNL312W	YJR144W
YDR092W	YHR137W
YDR092W	YGL087C
YDR092W	YCR066W
YDR092W	YLR059C
YDR092W	YKL210W
YOR043W	YPR030W
YOR043W	YEL034W
YBR223C	YCL028W
YBR223C	YBL058W
YER041W	YLR449W
YER041W	YBR088C
YER041W	YKR081C
YDR499W	YMR303C
YDR499W	YBR145W
YDR499W	YOR176W
YDR499W	YBR009C
YDR499W	YLR355C
YDR499W	YCL028W
YER142C	Q0050
YER142C	YAL035W
YER142C	YPL127C
YER142C	YBR010W
YER142C	YBL002W
YER142C	YHR216W
YER142C	YLR432W
YER142C	YML056C
YER142C	YIR002C
YER142C	YOL090W
YER142C	YOL041C
YER142C	YOR207C
YER142C	YPR190C
YER142C	YGR162W
YER142C	YGL049C
YER142C	YGR090W
YMR167W	YOR232W
YMR167W	YOR155C
YDR386W	YMR303C
YDR386W	YPL129W
YDR386W	YKL022C
YDR386W	YOL139C
YDR386W	YMR001C
YDR386W	YMR049C
YDR386W	YBR009C
YDR386W	YPL127C
YDR386W	YNL132W
YDR386W	YNL308C
YDR386W	YFR001W
YDR386W	YGR264C
YDR386W	YJR144W
YDR386W	YNL085W
YDR386W	YBR098W
YDR386W	YDL208W
YDR386W	YOL041C
YDR386W	YNL061W
YDR386W	YML074C
YDR386W	YLR196W
YDR386W	YPL153C
YDR386W	YHR143W-A
YDR386W	YPR181C
YDR386W	YLL039C
YDR386W	YER006W
YDR386W	YER078C
YDR386W	YGR090W
YDR386W	YGR234W
YDR386W	YKR081C
YDR386W	YMR226C
YDR386W	YDR381W
YAL015C	YDL029W
YAL015C	YMR012W
YAL015C	YEL030W
YAL015C	YMR058W
YAL015C	YNL037C
YAL015C	YEL060C
YAL015C	YJR068W
YAL015C	YPR110C
YAL015C	YMR146C
YAL015C	YDR214W
YER173W	YJL014W
YER173W	YDL101C
YER173W	YJR068W
YER173W	YNL290W
YER173W	YBR087W
YER173W	YDR394W
YER173W	YDR212W
YER173W	YDR214W
YER173W	YJR072C
YER173W	YLR413W
YPL153C	YJL115W
YPL153C	YDL220C
YPL153C	YDL101C
YPL153C	YBL047C
YPL153C	YBL003C
YPL153C	YBR011C
YPL153C	YLR347C
YPL153C	YKL085W
YPL153C	YER089C
YPL153C	YJL074C
YPL153C	YNL189W
YPL153C	YER111C
YPL153C	YPL128C
YPL153C	YDR071C
YPL153C	YGR090W
YPL153C	YMR135C
YPL153C	YGR270W
YDL059C	YBR085W
YDL059C	YBR039W
YDL059C	YER155C
YDL059C	YEL030W
YDL059C	YER025W
YDL059C	YER052C
YDL059C	YER062C
YDL059C	YMR108W
YDL059C	YAL015C
YDL059C	YBR129C
YDL059C	YHR179W
YDL059C	YKL127W
YDL059C	YMR105C
YDL059C	YEL060C
YDL059C	YBL056W
YDL059C	YML032C
YDL059C	YIL053W
YDL059C	YIL021W
YDL059C	YDR394W
YDL059C	YGL137W
YDL059C	YFL045C
YDL059C	YKL081W
YDL059C	YKL210W
YDL059C	YEL051W
YDL059C	YDR214W
YDL059C	YER138C
YDL059C	YGR086C
YDL059C	YER031C
YDR217C	YDL101C
YAR007C	YLR304C
YAR007C	YDL029W
YAR007C	YDL007W
YAR007C	YDR190C
YAR007C	YER078C
YJL173C	YBR085W
YJL173C	YDR127W
YJL173C	YGR155W
YJL173C	YNL014W
YJL173C	YER062C
YJL173C	YDR342C
YJL173C	YMR105C
YJL173C	YIL053W
YJL173C	YDR128W
YJL173C	YJR141W
YJR068W	YBL015W
YJR068W	YGL234W
YJR068W	YBR039W
YJR068W	YER172C
YJR068W	YJR109C
YJR068W	YNL014W
YJR068W	YMR105C
YJR068W	YNL290W
YJR068W	YOL094C
YJR068W	YLR371W
YJR068W	YNL189W
YJR068W	YEL013W
YML058W	YBR085W
YML058W	YMR083W
YML058W	YBR039W
YML058W	YDL101C
YML058W	YEL030W
YML058W	YPR160W
YML058W	YJR140C
YML058W	YER062C
YML058W	YDL040C
YML058W	YGR240C
YML058W	YGL062W
YML058W	YCL028W
YJL090C	YHR170W
YJL090C	YNL189W
YJL090C	YGR162W
YJL092W	YDL101C
YJL092W	YPR181C
YJL092W	YFL045C
YOR386W	YPL104W
YCR014C	YNL180C
YBR114W	YHR183W
YBR114W	YBR009C
YBR114W	YBL002W
YBR114W	YOL012C
YBR114W	YGR193C
YBR114W	YJR052W
YBR114W	YBL058W
YBR114W	YDR453C
YBR114W	YMR226C
YDR419W	YPR160W
YNL290W	YBL091C
YNL290W	YOL094C
YNL290W	YBR087W
YNL290W	YCL028W
YNL290W	YFR004W
YNL290W	YDR394W
YNL290W	YLR058C
YNL290W	YCL042W
YNL290W	YMR226C
YOL094C	YLR304C
YOL094C	YGL234W
YOL094C	YMR303C
YOL094C	YOR144C
YOL094C	YLL026W
YOL094C	YOR217W
YOL094C	YCL028W
YOL094C	YDR394W
YOL094C	YDR143C
YOL094C	YDR214W
YOL094C	YGL245W
YOL094C	YHR020W
YLR383W	YBR009C
YLR383W	YAR073W
YLR383W	YML056C
YLR383W	YNL189W
YHR119W	YLR015W
YNL088W	YOR061W
YNL088W	YGL019W
YNL088W	YDL101C
YNL088W	YLR197W
YNL088W	YLR154C
YNL088W	YDR381W
YOL115W	YAR073W
YOL115W	YLR432W
YOL115W	YML056C
YOL115W	YJL050W
YOL115W	YKR048C
YOL115W	YMR308C
YOL115W	YLR197W
YOL115W	YDL175C
YOL115W	YIL079C
YOL115W	YPL146C
YPL194W	YLR288C
YPL194W	YOL094C
YPL194W	YPL029W
YLR288C	YOR368W
YDL200C	YLR109W
YDL200C	YDL192W
YDL200C	YDR155C
YDL200C	YDL101C
YDL200C	YHR183W
YDL200C	YNL014W
YDL200C	YBR010W
YDL200C	YDR224C
YDL200C	YKL073W
YDL200C	YOR232W
YDL200C	YEL024W
YDL200C	YGL137W
YDL200C	YLL011W
YDL200C	YGR184C
YDL200C	YDR214W
YDL200C	YGL121C
YDL200C	YHR033W
YDL200C	YKL056C
YGL087C	YOL081W
YGL087C	YER125W
YGL087C	YOR220W
YBR088C	YGR155W
YBR088C	YML056C
YBR088C	YPL140C
YBR088C	YOR116C
YMR201C	YKL011C
YMR201C	YPR135W
YMR201C	YPL022W
YMR201C	YBR114W
YMR201C	YER162C
YDR030C	YIL142W
YDR030C	YDR188W
YDR030C	YDL101C
YDR030C	YDR212W
YER171W	YMR056C
YER171W	YBR085W
YER171W	YLR304C
YER171W	YBR039W
YER171W	YPR025C
YER171W	YER062C
YER171W	YDR343C
YER171W	YOR136W
YER171W	YDL108W
YER171W	YOR142W
YER171W	YKL085W
YER171W	YIL053W
YER171W	YHR027C
YER171W	YOR261C
YER171W	YDR394W
YER171W	YDR460W
YER171W	YDL185W
YER171W	YPR121W
YER171W	YBR184W
YML032C	YER073W
YER125W	YMR275C
YER125W	YDL101C
YER125W	YDR343C
YER125W	YML123C
YER125W	YCL028W
YER125W	YIL021W
YER125W	YBR154C
YER125W	YDL140C
YER125W	YPR187W
YER125W	YGR136W
YER125W	YKR018C
YER125W	YLR392C
YLR442C	YBL045C
YLR442C	YGR155W
YLR442C	YMR307W
YLR442C	YLR355C
YLR442C	YJL026W
YLR442C	YER043C
YLR442C	YDR023W
YLR442C	YKR101W
YLR442C	YKL081W
YLR442C	YDL185W
YLR442C	YMR223W
YLR442C	YMR226C
YLR442C	YMR318C
YDR227W	YFL007W
YDR227W	YFL045C
YDR227W	YDL042C
YDR227W	YLR442C
YDR227W	YNL189W
YDR227W	YFL006W
YDR369C	YLR109W
YDR369C	YKL022C
YDR369C	YJL167W
YDR369C	YMR224C
YDR369C	YDR032C
YMR284W	YPL078C
YMR284W	YFL022C
YMR284W	YEL034W
YMR284W	YDL065C
YMR284W	YDR394W
YMR284W	YDR190C
YDL029W	YIL062C
YDL029W	YLR370C
YDL029W	YKL013C
YDL029W	YNR035C
YDL029W	YBR234C
YDL029W	YJR065C
YDL029W	YBR039W
YDL029W	YMR058W
YDL029W	YKL104C
YDL029W	YDR032C
YDL029W	YLL013C
YDL029W	YOR261C
YDL029W	YDR190C
YPR104C	YKR026C
YPR104C	YBR009C
YPR104C	YDR174W
YPR104C	YDR225W
YIL131C	YBR160W
YIL131C	YGL130W
YIL131C	YIL035C
YIL131C	YOR061W
YIL131C	YGL019W
YIL131C	YOR039W
YIL131C	YGR196C
YIL131C	YGR083C
YIL131C	YLR291C
YIL131C	YKR026C
YIL131C	YBR009C
YIL131C	YDR224C
YIL131C	YDL056W
YIL131C	YJR144W
YIL131C	YIR002C
YIL131C	YJL076W
YIL131C	YDL014W
YIL131C	YDR087C
YIL131C	YNL272C
YIL131C	YOL004W
YIL131C	YJR007W
YIL131C	YPL237W
YIL131C	YJL197W
YIL131C	YNL229C
YIL131C	YGR017W
YIL131C	YMR144W
YNL068C	YMR303C
YNL068C	YBL002W
YNL068C	YGL150C
YNL068C	YOL004W
YKL103C	YGL156W
YKL103C	YCL029C
YKL103C	YDR155C
YKL103C	YBR010W
YKL103C	YDR224C
YKL103C	YOR332W
YDR313C	YLL039C
YDL134C	YOR176W
YDL134C	YHR075C
YDL134C	YDL188C
YDL134C	YPR110C
YDL134C	YOR014W
YDL134C	YMR028W
YDL134C	YAL016W
YDL134C	YGR161C
YIL095W	YCR088W
YIL095W	YBR059C
YIL095W	YEL030W
YNL189W	YOL021C
YNL189W	YPR023C
YNL189W	YJR093C
YNL189W	YDL213C
YNL189W	YMR290C
YNL189W	YDR138W
YNL189W	YLR347C
YNL189W	YGR264C
YNL189W	YML062C
YNL189W	YHR086W
YNL189W	YOR098C
YNL189W	YLR335W
YNL189W	YAR002W
YNL189W	YKR002W
YNL189W	YGR202C
YNL189W	YBR049C
YNL189W	YNL139C
YNL189W	YMR239C
YNL189W	YHR069C
YNL189W	YCR035C
YNL189W	YOR001W
YNL189W	YDR289C
YNL189W	YBR103W
YNL189W	YOL004W
YNL189W	YDR240C
YNL189W	YMR125W
YNL189W	YHR099W
YNL189W	YPL139C
YNL189W	YPR090W
YJR007W	YOL139C
YJR007W	YDR021W
YJR007W	YOR260W
YJR007W	YER025W
YJR007W	YGR083C
YJR007W	YDR211W
YJR007W	YKR026C
YJR007W	YPL237W
YJR007W	YJL138C
YJR007W	YGR162W
YJR007W	YGL049C
YJL138C	YOL139C
YJL138C	YGR162W
YJL138C	YGL049C
YBR082C	YDR529C
YBR082C	YKL010C
YOR089C	YLR362W
YOR089C	YKR014C
YDL100C	YNL055C
YDL100C	YBR014C
YDL100C	YER083C
YDL100C	YGL020C
YDR200C	YMR319C
YDR200C	YML123C
YDR200C	YFR008W
YDR200C	YGR086C
YDR200C	YMR029C
YDR200C	YPL004C
YOL054W	YBL047C
YOL054W	YOR178C
YOL054W	YBR009C
YOL054W	YDR225W
YOL054W	YBL003C
YOL054W	YDR224C
YOL054W	YBL002W
YOL054W	YLL019C
YOL054W	YIL070C
YOL054W	YML069W
YOL054W	YGL207W
YOL054W	YCR030C
YOL054W	YOR056C
YPR093C	YNL135C
YPR093C	YOL005C
YPR093C	YIL021W
YPR093C	YGL070C
YPR093C	YDL140C
YPR093C	YDR131C
YLR262C	YDR137W
YBR059C	YPR033C
YBR288C	YPL195W
YLR293C	YLR347C
YOR181W	YBR085W
YOR181W	YHR114W
YOR181W	YLR081W
YOR181W	YDR343C
YOR181W	YDR342C
YOR181W	YAL029C
YOR181W	YBL017C
YOR181W	YML123C
YOR181W	YHR027C
YOR181W	YFR052W
YOR181W	YDR388W
YOR181W	YBL007C
YOR181W	YIR012W
YOR181W	YLR447C
YOR181W	YLR337C
YOR181W	YMR241W
YOR181W	YNR065C
YDR113C	YNL189W
YOL100W	YDR343C
YOL100W	YDR342C
YOL100W	YGR033C
YOL100W	YGR086C
YOL100W	YPL004C
YLL036C	YMR213W
YLL036C	YLR117C
YLL036C	YPR101W
YBL056W	YDL145C
YBL056W	YHL030W
YBL056W	REP1
YBL056W	YDR071C
YBL056W	YGR205W
YBL056W	YOR086C
YCR008W	YPL031C
YNL032W	YDR343C
YNL032W	YDR516C
YDL175C	YMR303C
YDL175C	YOR204W
YDL175C	YDR432W
YDL175C	YPR191W
YDL175C	YDR023W
YDL175C	YNL189W
YDL175C	YGR165W
YDR247W	YNL210W
YDR247W	YDR150W
YDR247W	YBL066C
YDR247W	YBL061C
YDR247W	YGL207W
YDR247W	YDR416W
YDR247W	YBR126C
YDR247W	YDR071C
YGL081W	YGR155W
YGL081W	YMR309C
YJL020C	YDR155C
YJL020C	YLR258W
YJL020C	YBL002W
YLR016C	YGL174W
YLR016C	YBL076C
YLR016C	YLR086W
YLR016C	YNL189W
YNL094W	YCR088W
YNL094W	YLL050C
YNL094W	YDR155C
YNL094W	YGR196C
YNL094W	YKL085W
YNL094W	YHR179W
YNL094W	YMR105C
YNL094W	YPL004C
YPL150W	YBR249C
YPL150W	YLR438W
YPL150W	YKR048C
YPL150W	YHR179W
YPL150W	YGR086C
YPL150W	YPL004C
YNL161W	YEL030W
YNL161W	YBR018C
YNL161W	YEL060C
YNL161W	YOR007C
YNL161W	YDR293C
YNL161W	YMR304W
YER054C	YPR184W
YER054C	YER133W
YER054C	YPR160W
YER054C	YLR258W
YER054C	YKL085W
YJL165C	YOL103W
YCR091W	YNR047W
YHR082C	YDR127W
YHR082C	YJL095W
YHR082C	YNL192W
YHR082C	YML057W
YHR082C	YKR024C
YHR082C	YKL045W
YHR082C	YAL016W
YHR082C	YHR186C
YHR082C	YNL201C
YNL323W	YGL195W
YNL323W	YDR342C
YNL323W	YLR347C
YNL323W	YJR132W
YNL323W	YDR212W
YNL323W	YHR199C
YNL323W	YLR326W
YPL179W	YKL193C
YHL010C	YLR138W
YHL010C	YBL049W
YHL010C	YKR017C
YHR199C	YGR209C
YML029W	YNL329C
YML029W	YBL022C
YML029W	YLR106C
YBR274W	YPR124W
YBR274W	YKL104C
YNL250W	YCR073C
YPR054W	YOR299W
YPR054W	YBL045C
YPR054W	YBR018C
YPR054W	YKL029C
YPR054W	YJL001W
YPR054W	YPR191W
YPR054W	YJL026W
YPR054W	YOR027W
YML064C	YJR053W
YML064C	YMR012W
YML064C	YMR246W
YML064C	YMR290C
YML064C	YMR153W
YML064C	YER070W
YML064C	YJL026W
YML064C	YDR190C
YML064C	YDR293C
YML064C	YOR272W
YDR369C	YBR063C
YMR106C	YNR016C
YMR106C	YDR216W
YMR106C	YBR039W
YMR106C	YJL014W
YMR106C	YJR064W
YMR106C	YMR012W
YMR106C	YDL145C
YMR106C	YJR109C
YMR106C	YDL160C
YMR106C	YPR175W
YMR106C	YGR267C
YMR106C	YAL035W
YMR106C	YBR018C
YMR106C	YNL037C
YMR106C	YMR108W
YMR106C	YNL006W
YMR106C	YIL094C
YMR106C	YPL031C
YMR106C	YJL117W
YMR106C	YLL013C
YMR106C	YFR052W
YMR106C	YDR422C
YMR106C	YNL007C
YMR106C	YPR088C
YMR106C	YML064C
YMR106C	YEL051W
YMR106C	YKR051W
YMR106C	YLR271W
YMR106C	YML020W
YMR106C	YOL078W
YMR106C	YPR003C
YMR106C	YPR160W
YMR106C	YNL055C
YMR106C	YER077C
YMR106C	YJR072C
YMR106C	YPL140C
YMR106C	YGR193C
YMR106C	YHR065C
YMR106C	YDL052C
YMR106C	YOR110W
YMR106C	YKL054C
YMR106C	YGR266W
YMR106C	YOR142W
YMR106C	YNR053C
YMR106C	YPR167C
YMR106C	YBR228W
YMR106C	YLL048C
YBR234C	YJR065C
YBR234C	YLR370C
YBR234C	YNR035C
YBR234C	YPL043W
YBR234C	YHR064C
YBR234C	YNL040W
YBR234C	YMR309C
YBR234C	YML069W
YBR234C	YLR241W
YER177W	YIL159W
YER177W	YER114C
YER177W	YDR017C
YER177W	YDR001C
YER177W	YDR028C
YER177W	YFR017C
YER177W	YIL028W
YER177W	YDR216W
YER177W	YDL117W
YER177W	YDR006C
YER177W	YBL034C
YER177W	YPR030W
YER177W	YLR258W
YER177W	YPL032C
YKR036C	YJR064W
YKR036C	YLR206W
YKR036C	YPR088C
YKR036C	YBL029W
YKR036C	YIL142W
YKR036C	YJL014W
YKR036C	YDR212W
YKR036C	YDR188W
YKR036C	YHR001W
YPL126W	YER047C
YPL126W	YHR183W
YPL126W	YGR256W
YDR142C	YJL014W
YDR142C	YDR188W
YDR142C	YBR179C
YDR142C	YGR184C
YDR142C	YPL226W
YDR142C	YDL097C
YDR142C	YJR064W
YDR142C	YOR326W
YDR142C	YIL142W
YPR137W	YDR300C
YPR137W	YBL004W
YPR137W	YGL146C
YPR137W	YOR310C
YPR137W	YOL078W
YGL244W	YBR081C
YGL244W	YHR009C
YJL098W	YPL129W
YJL098W	YGL017W
YJL098W	YOL139C
YJL098W	YFL024C
YJL098W	YPL204W
YJL098W	YMR005W
YJL098W	YDR359C
YJL098W	YDR381W
YJL098W	YJL081C
YJL098W	YOR244W
YJL098W	YDL047W
YJL098W	YHR099W
YJL098W	YOR187W
YJL098W	YPR040W
YJL098W	YOR061W
YJL098W	YNL055C
YBR103W	YEL064C
YBR103W	YCR033W
YBR103W	YDL185W
YBR103W	YDL112W
YBR103W	YIL112W
YBR103W	YLR409C
YBR103W	YMR155W
YBR103W	YGR296W
YBR103W	YML109W
YPL003W	YDL188C
YOR230W	YDR212W
YOR230W	YJL014W
YOR230W	YOR229W
YOR230W	YIL142W
YOR230W	YDR188W
YBR175W	YPL029W
YBR175W	YHR027C
YBR175W	YOL045W
YBR175W	YLR403W
YBR175W	YMR190C
YBR175W	YDR138W
YBR175W	YHR119W
YDR316W	YGR041W
YDR316W	YPR121W
YDR316W	YFL053W
YDR316W	YLR447C
YDR316W	YBL104C
YNL035C	YDR122W
YNL182C	YBR009C
YNL182C	Q0032
YNL182C	YLR423C
YOR026W	YLR258W
YOR026W	Q0092
YOR272W	YMR049C
YOR272W	YHR088W
YOR272W	YDL235C
YOR272W	YJL154C
YOR272W	YBR242W
YOR272W	YHR052W
YOR272W	YIL137C
YOR272W	YPR088C
YDL145C	YDR238C
YDL145C	YGL137W
YDL145C	YIL076W
YDL145C	YPL222W
YER082C	YCL014W
YER082C	YDR188W
YER082C	YEL061C
YER082C	YMR012W
YER082C	YIL142W
YER082C	YJL014W
YER082C	YDR224C
YER082C	YNL132W
YER082C	YPL126W
YER082C	YEL055C
YER082C	YGR090W
YER082C	YKL056C
YER082C	YOL077C
YER082C	YLR197W
YER082C	YGL068W
YER082C	YJL109C
YER082C	YPL012W
YER082C	YBL008W
YER082C	YDR190C
YER082C	YDR293C
YER082C	YGR162W
YKL021C	YMR049C
YKL021C	YGL141W
YKL021C	YNL061W
YKL021C	YPR016C
YKL021C	YGR103W
YNL307C	YOR266W
YNL307C	YDL112W
YNL307C	YIL105C
YBR195C	YKR029C
YDR490C	YKL166C
YDR490C	YGR086C
YDR490C	YPL004C
YPL151C	YGR240C
YPL151C	YJR064W
YPL151C	YDR188W
YDR143C	YPR019W
YDR143C	YNL189W
YDR143C	YPL113C
YDR143C	YDL029W
YDR143C	YPR010C
YDR143C	YLL039C
YFR040W	YLR222C
YFR040W	YDL047W
YFR040W	YPR040W
YGL137W	YIL142W
YGL137W	YPR124W
YGL137W	YDL160C
YGL137W	YKL204W
YGL137W	YBR018C
YGL137W	YNL037C
YGL137W	YEL060C
YGL137W	YPR108W
YGL137W	YDR394W
YGL137W	YOR027W
YGL137W	YBR187W
YGL137W	YCR076C
YGL137W	YDR212W
YGL137W	YKR007W
YGL137W	YGR142W
YGL137W	YDR188W
YGL137W	YIL076W
YDL047W	YBR039W
YDL047W	YHR096C
YDL047W	YKR028W
YDL047W	YMR028W
YLR006C	YCR073C
YLR006C	YLR233C
YLR006C	YNR031C
YJL187C	YOR023C
YJL187C	YDL145C
YJL187C	YBR133C
YJL187C	YMR304W
YJL187C	YPR119W
YJL187C	YHR158C
YNL128W	YPL164C
YNL128W	YMR108W
YNL128W	YIL149C
YPL203W	YIL033C
YCR084C	YBR112C
YCR084C	YEL030W
YCR084C	YJL156C
YCR084C	YLR313C
YCR084C	YMR012W
YDL156W	YIL142W
YDL156W	YJL014W
YDR128W	YDR188W
YER117W	YML056C
YER117W	YDR361C
YER117W	YPL208W
YER117W	YMR319C
YGL004C	YHR200W
YGL004C	YDL097C
YGL004C	YFR004W
YGL004C	YLR421C
YGL004C	YPR108W
YGL004C	YOR117W
YGL004C	YOR261C
YGL004C	YER021W
YGL004C	YDR427W
YGL004C	YHR027C
YGL004C	YDL147W
YGL004C	YKL145W
YGL004C	YDL007W
YGL004C	YOR259C
YIL035C	YDL031W
YIL035C	YNL061W
YIL035C	YNL262W
YIL035C	YLR196W
YIL035C	YGL207W
YIL035C	YHR066W
YIL035C	YGL104C
YIL035C	YGR103W
YIL035C	YLR002C
YIL035C	YDR381W
YIL035C	YGL019W
YIL035C	YJL087C
YIL035C	YHL035C
YIL035C	YOR061W
YIL035C	YOR039W
YIL035C	YMR172W
YIL035C	YNL308C
YIL035C	YOL041C
YIL035C	YCL043C
YIL035C	YML069W
YIL035C	YDR496C
YIL035C	YMR229C
YIL035C	YLR403W
YIL035C	YGR162W
YIL035C	YOR229W
YIL035C	YDR116C
YIL035C	YGR090W
YIL035C	YGR145W
YIL035C	YKL082C
YIL035C	YPL110C
YIL035C	YBR009C
YIL035C	YHR052W
YLR433C	YBR109C
YLR433C	YGR263C
YKL139W	YDR168W
YKL139W	YCL011C
YKL139W	YBR009C
YKL139W	YNL004W
YKL139W	YNL132W
YKL139W	YDR432W
YKL139W	YLR403W
YKL139W	YDL047W
YGR200C	YPL086C
YGR200C	YNL078W
YGR200C	YLR384C
YGR200C	YJR127C
YEL056W	YPL001W
YEL056W	YLL022C
YLR113W	YDR359C
YLR113W	YLR248W
YDR488C	YBL064C
YDR488C	YDR424C
YJL128C	YMR319C
YJL128C	YNR031C
YBR276C	YLR359W
YDR436W	YMR311C
YDR436W	YOR054C
YDR436W	YKL193C
YLR196W	YDR188W
YLR196W	YDR212W
YLR196W	YOL077C
YLR196W	YIL142W
YLR196W	YJL014W
YLR196W	YJR064W
YCR057C	YGR210C
YLR208W	YDL195W
YLR208W	YKR082W
YLR208W	YHL039W
YLR403W	YKR063C
YLR403W	YOR370C
YLL011W	YIL142W
YLL011W	YDR188W
YLL011W	YDR212W
YLL011W	YJL014W
YLL011W	YJR064W
YOR229W	YOR283W
YOR229W	YDR190C
YOR229W	YJL026W
YCL039W	YDR255C
YCL039W	YMR135C
YCL039W	YIL017C
YCL039W	YIL097W
YCL039W	YGL227W
YER066C-A	YDL065C
YER066C-A	YOR027W
YGR223C	YPL028W
YJR061W	YKL168C
YLR222C	YDL185W
YLR222C	YJL069C
YLR222C	YDR106W
YLR222C	YLR129W
YLR222C	YPL265W
YLR222C	YMR319C
YLR222C	YBR057C
YLR222C	YMR105C
YLR222C	YNL055C
YLR222C	YHR020W
YPL115C	YIL055C
YPL115C	YDR141C
YPL115C	YGR270W
YDR099W	YPR030W
YMR199W	YBR160W
YMR199W	YMR105C
YPL256C	YEL030W
YPL256C	YBR160W
YPL256C	YBR039W
YJL005W	YJL026W
YJL005W	YNL138W
YJL005W	YOL139C
YJL157C	YMR304W
YJL157C	YMR012W
YJL157C	YDR394W
YJL157C	YNL189W
YJL157C	YNR031C
YJL157C	YDL145C
YDR283C	YNL213C
YLR096W	YML057W
YLR096W	YHR044C
YLR096W	YLL026W
YLR096W	YHR158C
YLR096W	YNR052C
YLR096W	YPR159W
YLR096W	YGR047C
YLR096W	YKL210W
YLR096W	YGR238C
YLR096W	YKL081W
YLR096W	YAR014C
YLR096W	YML006C
YMR036C	YBL002W
YMR036C	YPR191W
YMR036C	YDR155C
YMR036C	YBL045C
YER007W	YHR027C
YCR057C	YDR449C
YCR057C	YLR222C
YMR235C	YPL111W
YMR235C	YOR185C
YMR235C	YIL125W
YMR235C	YDR002W
YKL193C	YGL008C
YKL193C	YGR130C
YKL193C	YPL036W
YKL193C	YDR028C
YKL193C	YML049C
YKL193C	YDL213C
YKL193C	YDR343C
YKL193C	YJL076W
YKL193C	YGR159C
YKL193C	YDR190C
YKL193C	YGL115W
YKL193C	YHR186C
YLR403W	YCL028W
YBR130C	YAL029C
YBR130C	YLR092W
YBR130C	YGL106W
YBR130C	YBR143C
YDR267C	YHR044C
YDR267C	YER098W
YDR267C	YOR261C
YDR267C	YIL128W
YDR267C	YOL111C
YGL131C	YLR413W
YOR353C	YHR102W
YML057W	YPR108W
YML057W	YNL037C
YML057W	YKL081W
YML057W	YNL290W
YML112W	YDR190C
YML112W	YKL210W
YML112W	YDR169C
YNL023C	YNL135C
YAL017W	YPR160W
YAL017W	YDR190C
YOR351C	YHR027C
YDL179W	YBL045C
YLL010C	YOR043W
YLL011W	YMR229C
YLL011W	YNL132W
YKL210W	YGR267C
YKL210W	YOR027W
YKL210W	YOR184W
YDL190C	YBL058W
YDL190C	YML100W
YDL190C	YLL039C
YDL190C	YMR276W
YDL190C	YER057C
YDL190C	YDR049W
YDL190C	YBR170C
YDL190C	YEL037C
YHR186C	YKL119C
YIL079C	YOR204W
YIL079C	YML056C
YIL079C	YDR432W
YIL079C	YNL004W
YLR247C	YJL085W
YLR247C	YBR009C
YLR247C	YOR028C
YLR247C	YDR225W
YMR291W	YLR396C
YMR291W	YPL262W
YPL236C	YDL190C
YJR053W	YGL121C
YGL174W	YMR012W
YGL174W	YGL216W
YDR480W	YNL189W
YDR480W	YLR304C
YDR138W	YDL084W
YDR138W	YDR214W
YDR138W	YNL139C
YDR138W	YEL060C
YDR138W	YML062C
YDR138W	YNR031C
YKL189W	YDL065C
YKL189W	YKL010C
YKL189W	YMR058W
YKL189W	YMR303C
YKL189W	YHR102W
YNL006W	YFR039C
YPR073C	YPL082C
YFL034C-B	YNL161W
YER059W	YPL031C
YPR178W	YDL029W
YPR178W	YOR027W
YMR146C	YBR079C
YOL006C	YMR012W
YOL006C	YPR190C
YOL006C	YGL207W
YOL006C	YLR304C
YOL006C	YFR011C
YLR186W	YHR179W
YLR186W	YPL004C
YLR186W	YLR438W
YLR186W	YGR233C
YOL087C	YBR039W
YOL087C	YDL145C
YOL087C	YBL047C
YOL087C	YNL055C
YOL087C	YDR023W
YOL087C	YNL138W
YOL087C	YDR429C
YOL087C	YLL039C
YOL087C	YMR146C
YOL087C	YGR267C
YOL087C	YKL073W
YOL087C	YMR309C
YOL087C	YBR079C
YOL087C	YER155C
YOL087C	YBL002W
YOR227W	YER133W
YMR311C	YPL031C
YDL003W	YJL074C
YDL003W	YIL026C
YDL003W	YFL008W
YFR021W	YNL242W
YFR021W	YFR040W
YFR021W	YGL190C
YDL006W	YML100W
YOR191W	YHR171W
YOR191W	YPR016C
YOR191W	YNL061W
YGL100W	YBR286W
YFL008W	YJL074C
YDR260C	YDL029W
YDR260C	YEL060C
YDR260C	YCL028W
YDR260C	YBL039C
YDR260C	YML072C
YDR260C	YDR127W
YDR260C	YOR303W
YDR260C	YDR243C
YBR083W	YBR009C
YBR083W	YDR224C
YBR083W	YHR084W
YPL139C	YOL004W
YPL139C	YNL330C
YDR266C	YMR012W
YDR266C	YOR232W
YMR093W	YMR049C
YMR093W	YHR052W
YMR093W	YGL171W
YMR093W	YJL109C
YMR093W	YBR281C
YNR019W	YDL006W
YDL074C	YHR149C
YDL074C	YPL055C
YOR125C	YGL192W
YOR125C	YDR243C
YLR148W	YDL006W
YLR148W	YDR170C
YDR477W	YMR086W
YDR477W	YDR170C
YHR152W	YDR310C
YFR024C-A	YMR304W
YFR024C-A	YFR024C
YFR024C-A	YMR302C
YFR024C-A	YLR422W
YFR024C-A	YOR042W
YFR024C-A	YDR127W
YFR024C-A	YJL045W
YFR024C-A	YOR039W
YGR280C	YMR302C
YGR280C	YPL110C
YDL132W	YDL006W
YGL003C	YPR119W
YMR198W	YMR012W
YKL048C	YDL185W
YER133W	YJR093C
YER133W	YDR301W
YER133W	YMR049C
YER133W	YOR329C
YER133W	YLR430W
YER133W	YMR012W
YER133W	YLR449W
YER133W	YHR158C
YER133W	YPL237W
YER133W	YDR412W
YER133W	YGL111W
YER133W	YHR052W
YER133W	YCL054W
YER133W	YPR160W
YER133W	YJR007W
YER133W	YOR272W
YDL013W	YNR031C
YDL013W	YOR208W
YBR017C	YLR293C
YBR017C	YOR185C
YBR017C	YDL063C
YBR017C	YDR002W
YBR017C	YMR105C
YBR017C	YLL018C
YDR335W	YOL051W
YBR055C	YER172C
YBR055C	YGR091W
YOL113W	YLR450W
YOL113W	YDL006W
YOL113W	YAL016W
YAR003W	YJL026W
YAR003W	YLL039C
YGR067C	YMR012W
YGR067C	YNL085W
YGR067C	YJL080C
YGR067C	YBL002W
YHR197W	YBR039W
YHR197W	YNL182C
YJL068C	YLR354C
YLR074C	YLL050C
YLR074C	YDR174W
YLR074C	YBL026W
YLR074C	YBL004W
YLR074C	YKL081W
YLR074C	YIR003W
YLR074C	YLR009W
YLR074C	YDR155C
YLR074C	YJR144W
YLR074C	YFL006W
YLR074C	YNL038W
YLR074C	YEL034W
YLR074C	YKL085W
YLR074C	YHR052W
YLR074C	YMR303C
YLR074C	YHR179W
YPR015C	YMR012W
YPR015C	YIL070C
YPR015C	YMR105C
YPR015C	YHR046C
YMR055C	YPL040C
YBR274W	YLR152C
YPL204W	YCR088W
YPL204W	YAR014C
YPL204W	YBL045C
YPL204W	YKR026C
YPL204W	YNL118C
YPL204W	YBR247C
YPL204W	YNL027W
YPL204W	YGR155W
YPL204W	YOL149W
YPL204W	YER133W
YPL204W	YPR160W
YPL204W	YFR001W
YPL204W	YKL085W
YPL204W	YOR061W
YPL204W	YBL047C
YPL204W	YLL026W
YPL204W	YEL034W
YPL204W	YPR181C
YPL204W	YDR023W
YPL204W	YHR098C
YPL204W	YKL140W
YPL204W	YBR225W
YPL204W	YLR304C
YPL204W	YHR179W
YPL204W	YJR134C
YPL204W	YOR332W
YPL204W	YNL272C
YPL204W	YDL047W
YPL204W	YGL197W
YPL204W	YDL065C
YPL204W	YBL051C
YPL204W	YNL113W
YPL204W	YKR028W
YPL204W	YDL153C
YPL204W	YEL015W
YPL204W	YER006W
YPL204W	YGR086C
YPL204W	YKL056C
YPL204W	YNL207W
YPL204W	YHR193C
YPL204W	YMR307W
YPL204W	YBR009C
YPL204W	YML074C
YPL204W	YBR125C
YPL204W	YML091C
YPL204W	YPL078C
YPL204W	YLR310C
YPL204W	YLL001W
YPL204W	YKL143W
YPL204W	YER138C
YPL204W	YOR215C
YPL204W	YDR342C
YPL204W	YBR011C
YPL204W	YLR438W
YPL204W	YOR232W
YPL204W	YLL013C
YPL204W	YGL111W
YPL204W	YPL004C
YBR136W	YKL085W
YBR136W	YMR012W
YBR136W	YGL245W
YBR136W	YLR304C
YBR136W	YOR027W
YKL113C	YBR088C
YML064C	YKL010C
YBR203W	YKR048C
YHR196W	YPR160W
YHR196W	YLL026W
YHR196W	YGR240C
YHR196W	YPL126W
YHR196W	YIL125W
YHR196W	YJL109C
YHR196W	YDR074W
YHR196W	YHR183W
YHR196W	YER120W
YLR320W	YJL047C
YLR320W	YHR154W
YLR320W	YDL215C
YPL051W	YKL206C
YBR160W	YMR012W
YBR160W	YFR015C
YBR160W	YFR030W
YBR160W	YDR212W
YBR160W	YHR027C
YKL190W	YPR159W
YKL190W	YLR433C
YOR319W	YER164W
YOR319W	YPR188C
YHR120W	YHR024C
YCR077C	YNL118C
YCR077C	YDL065C
YCR077C	YDL160C
YCR077C	YNL147W
YCR077C	YJL124C
YCR077C	YGL121C
YOR090C	YHL011C
YNL098C	YBR140C
YNL098C	YDL060W
YNL113W	YJR063W
YNL113W	YOR341W
YNL113W	YOR207C
YNL113W	YPR010C
YNL113W	YFR011C
YLR340W	YLR109W
YLR340W	YBR009C
YLR340W	YDR342C
YLR340W	YEL034W
YLR340W	YER067W
YLR340W	YGL068W
YLR340W	YHR087W
YLR340W	YHR170W
YEL021W	YCL028W
YDL213C	YLR432W
YDL213C	YLL027W
YDL213C	YDR432W
YDL213C	YEL055C
YDL213C	YMR229C
YDL213C	YHR099W
YDL213C	YKL014C
YDL213C	YDR381W
YDL213C	YOL139C
YDL213C	YGR150C
YDL213C	YCL011C
YDL213C	YOR206W
YDL213C	YPL012W
YDL213C	YDR091C
YDL213C	YJL109C
YDL213C	YMR290C
YDL213C	YDR174W
YDL213C	YBL002W
YDL213C	YOL041C
YDL213C	YOR017W
YDL213C	YGR198W
YDL213C	YGL120C
YDL213C	YBL004W
YDL213C	YAR073W
YDL213C	YJR144W
YDL213C	YHR052W
YDL213C	YOR272W
YHR197W	YBL002W
YHR197W	YCL014W
YHR197W	YNL113W
YNL157W	YBL002W
YLR263W	YDR170C
YMR139W	YER052C
YMR139W	YOL081W
YMR139W	YNL199C
YMR139W	YER138C
YMR139W	YLR310C
YMR139W	YJR028W
YMR139W	YML100W
YMR139W	YDR507C
YMR139W	YAL029C
YMR139W	YLR133W
YMR139W	YBR140C
YMR139W	YOR326W
YMR139W	YKR048C
YMR139W	YER132C
YMR139W	YER099C
YMR139W	YHL011C
YMR139W	YOL061W
YMR139W	YBR126C
YMR139W	YDR170W-A
YMR139W	YER160C
YMR139W	YJR027W
YBR094W	YOR061W
YBR267W	YJL122W
YDL060W	YDR224C
YDL060W	YOL041C
YDL060W	YOR056C
YDL060W	YER006W
YDR339C	YBL045C
YDR339C	YGL006W
YDR365C	YDR224C
YDR365C	YDR381W
YDR365C	YOL139C
YDR365C	YDL051W
YDR365C	YNR054C
YDR365C	YGL019W
YDR365C	YKR081C
YDR365C	YGL008C
YDR365C	YIL035C
YDR365C	YOR061W
YDR365C	YLR432W
YDR365C	YDR194C
YDR365C	YOL041C
YDR365C	YCR087W
YDR365C	YDR102C
YDR365C	YJL207C
YFR003C	YOR232W
YFR003C	YER133W
YFR016C	YIL125W
YFR016C	YIL034C
YFR016C	YLL050C
YFR016C	YKL007W
YLR427W	YCR048W
YLR427W	YMR319C
YLR427W	YMR290C
YLR427W	YHR216W
YLR427W	YJR144W
YLR427W	YLR219W
YLR427W	YOL041C
YLR427W	YPL043W
YLR427W	YGR087C
YLR427W	YGR162W
YLR427W	YGR090W
YLR427W	YHR199C
YLR427W	YKR081C
YLR427W	YOR206W
YLR427W	YLR432W
YLR427W	YNL308C
YLR427W	YDR432W
YLR427W	YGL049C
YLR427W	YOL139C
YLR427W	YML056C
YLR427W	YPL012W
YLR427W	YAL035W
YLR427W	YHR179W
YLR427W	YNL132W
YLR427W	YBR121C
YBR288C	YPL016W
YJR053W	YMR319C
YJR053W	YNL238W
YJR053W	YLR389C
YNL161W	YNL007C
YNL161W	YIL129C
YNL161W	YLR447C
YNL161W	YDL029W
YNL161W	YIL076W
YAL021C	YNR052C
YAL021C	YGR184C
YAL021C	YDL165W
YAL021C	YCR093W
YAL021C	YGR155W
YAL021C	YCL028W
YAL021C	YDR190C
YAL021C	YOR027W
YAL021C	YGR086C
YIL035C	YMR049C
YIL035C	YMR290C
YIL035C	YJR144W
YIL035C	YPL093W
YIL035C	YLR197W
YIL035C	YPR016C
YIL035C	YER006W
YIL035C	YER084W
YIL035C	YNL112W
YIL035C	YPL037C
YIL035C	YBR010W
YIL035C	YBL002W
YIL035C	YNL132W
YIL035C	YDR225W
YIL035C	YPL043W
YIL035C	YML074C
YEL056W	YHR183W
YHR073W	YPL043W
YER075C	YMR319C
YER075C	YMR229C
YER075C	YBR009C
YDR146C	YMR019W
YDR146C	YOR116C
YDR146C	YJL081C
YDR146C	YER015W
YDR146C	YPL254W
YDR146C	YBR081C
YDR146C	YHR099W
YDR146C	YGR002C
YBL088C	YPL110C
YBL049W	YGL227W
YBL049W	YJL014W
YBL049W	YIL097W
YBL049W	YIL142W
YBL049W	YIL017C
YBL049W	YDR255C
YBL049W	YMR135C
YBL049W	YCL039W
YBR280C	YEL060C
YBR280C	YBR139W
YBR280C	YNL141W
YBR280C	YDL132W
YCL039W	YDR342C
YCL039W	YDL185W
YCR001W	YEL037C
YDR306C	YDL132W
YDR306C	YMR105C
YDR306C	YNL138W
YDR306C	YOR027W
YDR306C	YER043C
YFL034W	YPL110C
YGL081W	YKL104C
YGL081W	YDL145C
YGL081W	YBL039C
YGL081W	YGR184C
YGL081W	YFR015C
YGL081W	YJL074C
YGL081W	YER006W
YGL081W	YOL094C
YGR103W	YNL189W
YGR103W	YOR272W
YGR103W	YDL031W
YGR103W	YIL070C
YGR103W	YER006W
YGR103W	YMR229C
YGR103W	YOR039W
YGR103W	YPR143W
YGR103W	YDL014W
YGR103W	YCL054W
YGR103W	YKR081C
YGR103W	YDR087C
YGR103W	YPR016C
YGR103W	YOR061W
YGR103W	YMR290C
YHR105W	YLL040C
YHR199C	YMR308C
YLR222C	YNL138W
YML088W	YDL132W
YMR049C	YKL009W
YMR049C	YDR188W
YMR049C	YGL245W
YMR049C	YMR290C
YMR049C	YLR369W
YMR049C	YDR342C
YMR049C	YLR304C
YMR049C	YHR183W
YMR049C	YPL093W
YMR049C	YFR028C
YMR049C	YMR100W
YMR049C	YGL120C
YMR049C	YER043C
YMR049C	YFL002C
YMR049C	YPR016C
YMR049C	YER091C
YMR049C	YER006W
YMR049C	YFL045C
YMR049C	YLR024C
YMR049C	YGL111W
YMR049C	YLR002C
YMR049C	YHR193C
YMR049C	YER120W
YMR049C	YOR206W
YNL116W	YML123C
YNL116W	YPL110C
YNL116W	YIL126W
YCR088W	YHR016C
YCR088W	YCR084C
YCR088W	YOR367W
YCR088W	YJR065C
YCR088W	YDR523C
YCR088W	YDR342C
YPL259C	YPR159W
YPL259C	YHR027C
YPL259C	YNL132W
YPL259C	YKL010C
YPL259C	YBL104C
YCR002C	YHR107C
YCR002C	YDL225W
YCR002C	YLR314C
YGR252W	YHR099W
YGR252W	YDR448W
YGR252W	YGL112C
YGR252W	YBR081C
YGR252W	YPL254W
YGR252W	YCL010C
YGR252W	YMR223W
YGR252W	YMR319C
YGL237C	YLR423C
YGL237C	YJR132W
YGL237C	YNR031C
YGL237C	YPR016C
YGL237C	YOR272W
YGL237C	YDR022C
YGL237C	YKR028W
YGL237C	YKL214C
YGL237C	YGR267C
YGL237C	YER126C
YGL237C	YJL138C
YGL237C	YIL053W
YGL237C	YPR085C
YGL237C	YDR381W
YGL237C	YOR358W
YGL237C	YBR011C
YGL237C	YIL070C
YGL237C	YEL055C
YGL237C	YOL139C
YGL237C	YGR155W
YGL237C	YHR052W
YGL237C	YER043C
YGL237C	YBR085W
YGL237C	YFR001W
YGL237C	YPR069C
YGL237C	YPL166W
YGL237C	YBR039W
YGL237C	YMR308C
YGL237C	YER002W
YGL237C	YNL063W
YGL237C	YJL081C
YGL237C	YDR517W
YGL237C	YKR048C
YBL021C	YDL185W
YOL126C	YLR300W
YOL126C	YJR068W
YOL126C	YCL043C
YOL126C	YIL108W
YOL126C	YDL147W
YOL126C	YMR246W
YOR174W	YNR039C
YLR019W	YDR342C
YLR019W	YDR343C
YIL143C	YNL085W
YIL143C	YOR027W
YDR076W	YBL056W
YDR076W	YHR033W
YGL158W	YOR136W
YGL158W	YOR018W
YGL158W	YLR113W
YGL158W	YBL016W
YGL158W	YOR261C
YGL158W	YDR477W
YLR248W	YMR319C
YFL033C	YPL031C
YPR018W	YLR347C
YPR018W	YNL189W
YCR009C	YNL055C
YCR009C	YOR232W
YCR009C	YGL060W
YGL213C	YLR398C
YGL213C	YPR189W
YGL213C	YBR059C
YIL147C	YDL145C
YBR198C	YDR212W
YBR198C	YIL142W
YBR198C	YJR064W
YBR198C	YJR072C
YBR198C	YJL014W
YBR198C	YER160C
YJL164C	YDR212W
YJL164C	YMR319C
YJL164C	YPL203W
YJL164C	YIL033C
YJL164C	YLL040C
YJL164C	YFL033C
YJL069C	YIL035C
YJL069C	YKL012W
YJL069C	YKL099C
YJL069C	YCR057C
YJL069C	YJL109C
YJL069C	YKR096W
YJL069C	YML093W
YJL069C	YOR061W
YJL069C	YOR039W
YJL069C	YNL132W
YJL069C	YPL126W
YJL069C	YKR060W
YJL069C	YLR409C
YJL069C	YLR197W
YJL069C	YOR145C
YJL069C	YDL185W
YJL069C	YGL019W
YJL069C	YDL014W
YJL069C	YDR449C
YJL069C	YLR129W
YJL069C	YOR090C
YJL069C	YER127W
YJL069C	YMR229C
YJL069C	YGR090W
YOR276W	YKR048C
YOR276W	YOL139C
YOR276W	YER027C
YGL116W	YIL142W
YGL116W	YJR064W
YGL116W	YPL140C
YGL116W	YDR212W
YGL116W	YJL013C
YGL116W	YKL085W
YGL116W	YJL014W
YGL190C	YDR188W
YGL190C	YHR033W
YGL190C	YDL134C
YGL190C	YIL142W
YGL190C	YJR064W
YGL190C	YJL014W
YGL190C	YAL016W
YGL190C	YDR212W
YNR010W	YOL139C
YNR010W	YNL055C
YJL106W	YIL142W
YJL106W	YDR212W
YPL140C	YMR275C
YPL140C	YCL028W
YPL140C	YJR072C
YPL140C	YBR260C
YPL140C	YNL037C
YPL140C	YDR190C
YPL140C	YDL029W
YPL140C	YPR108W
YPL140C	YHR027C
YPL140C	YJL095W
YPL140C	YIL094C
YPL140C	YEL060C
YDR523C	YNL037C
YDR523C	YDL188C
YDR523C	YDR214W
YDR523C	YLL041C
YDR523C	YDL134C
YDR523C	YDL029W
YDR523C	YOR261C
YDR523C	YEL051W
YDR523C	YBR039W
YDR523C	YHR033W
YDR523C	YDR372C
YDR523C	YJR132W
YDR523C	YML123C
YDR523C	YEL060C
YDR523C	REP1
YDR523C	YKR046C
YDR523C	YLR216C
YOR212W	YHR005C
YOR212W	YDL029W
YOR212W	YJR064W
YOR212W	YDR188W
YOR212W	YER025W
YOR212W	YCL028W
YOR212W	YJL014W
YOR212W	YHR033W
YOR212W	YIL142W
YOR212W	YDR212W
YOR212W	YDR214W
YBL036C	YMR319C
YBL036C	YDR343C
YBL036C	YDR226W
YBL036C	YDR342C
YBL036C	YGR087C
YBL036C	YOL078W
YBL036C	YDR023W
YDL193W	YJR132W
YDL193W	YLR293C
YDL193W	YOR185C
YDL193W	YGL008C
YDL193W	YGL195W
YDR482C	YAL016W
YGR054W	YBL002W
YGR054W	YNL132W
YGR054W	YDR432W
YOL108C	YMR308C
YOL108C	YBR009C
YOL108C	YDR324C
YOL108C	YIL070C
YOL108C	YPL211W
YOL108C	YDR224C
YOL108C	YBL002W
YCR092C	YDR224C
YGL220W	YER174C
YGL220W	YLL029W
YGL220W	YDR098C
YJR110W	YLR071C
YPL031C	YFL030W
YPL031C	YGR234W
YPL031C	YGR233C
YPL031C	YIL050W
YPL031C	YDR226W
YML064C	YKL080W
YML064C	YGR234W
YML064C	YDR226W
YML064C	YAL003W
YDR388W	YPL235W
YDR388W	YDR148C
YDR388W	YDR037W
YDR388W	YBL045C
YDR388W	YDR023W
YDR388W	YER003C
YDR388W	YFL018C
YDR388W	YOL058W
YDR388W	YOL139C
YDR388W	YGL026C
YBR055C	YBR149W
YBR055C	YJR104C
YBR055C	YCR053W
YBR055C	YDR129C
YBR055C	YEL034W
YBR055C	YKL157W
YBR055C	YLL018C
YBR055C	YPL004C
YBR055C	YER165W
YBR055C	YHR064C
YBR055C	YBR121C
YBR055C	YDR353W
YBR055C	YMR105C
YBR055C	YPL028W
YBR055C	YJL080C
YBR055C	YDL078C
YBR055C	YDR037W
YBR055C	YER003C
YBR055C	YCR002C
YBR055C	YLR153C
YBR055C	YJL167W
YBR055C	YDR158W
YBR055C	YKL210W
YBR055C	YMR012W
YBR055C	YDL124W
YBR055C	YHR208W
YBR055C	YOR120W
YBR055C	YGR061C
YBR055C	YLR432W
YBR055C	YAL012W
YBR055C	YMR205C
YBR055C	YHR019C
YBR055C	YGR204W
YBR055C	YBR025C
YBR055C	YOR335C
YBR055C	YPR160W
YBR055C	YBL076C
YBR055C	YJR105W
YNL135C	YMR205C
YNL135C	YOR335C
YNL135C	YIL149C
YNL135C	YKL216W
YNL135C	YDR341C
YNL135C	YHR064C
YNL135C	YIL078W
YNL135C	YGR204W
YPR110C	YOR332W
YPR110C	YBR249C
YPR110C	YBL076C
YPR110C	YDR214W
YPR110C	YNL229C
YPR110C	YGL026C
YPR110C	YPL160W
YPR110C	YLR086W
YKR055W	YKL216W
YHR107C	YLR314C
YDL100C	YKL062W
YML115C	YPL050C
YDL029W	YGL016W
YDL029W	YNL271C
YDL029W	YIL128W
YDL029W	YBR208C
YDL029W	YOR259C
YDL029W	YBR202W
YDL029W	YPR019W
YDL029W	YJR029W
YDL029W	YDR216W
YDL029W	YKL211C
YDL029W	YLR309C
YDL101C	YMR226C
YDL101C	YFL030W
YDL101C	YJR104C
YDL101C	YOR332W
YDL101C	YDR158W
YDL101C	YGL256W
YDL101C	YDR155C
YDL101C	YOL139C
YDL101C	YMR105C
YDL101C	YDR214W
YDL101C	YBR035C
YER133W	YGL256W
YER133W	YKL085W
YER133W	YLR134W
YER133W	YLR258W
YHR135C	YLR134W
YHR135C	YDL188C
YHR135C	YPL258C
YHR135C	YAL016W
YHR135C	YDL134C
YGL190C	YNL154C
YDL132W	YEL060C
YDL132W	YPL258C
YDL132W	YGR087C
YDL132W	YLR134W
YBR055C	YKL085W
YBR055C	YBR126C
YBR055C	YMR120C
YBR017C	YDR071C
YBR017C	YOR176W
YBR017C	YGL105W
YBR017C	YMR145C
YBR017C	YBL003C
YBR017C	YOR259C
YBR017C	YGL256W
YBR017C	YBR205W
YDL220C	YHR208W
YDL220C	YGL256W
YLR314C	YCR053W
YLR314C	YLR027C
YLR314C	YDL225W
YLR314C	YDR158W
YOR212W	YFL045C
YOR212W	YMR120C
YOR212W	YMR105C
YER179W	YPL235W
YER179W	YKL211C
YER179W	YPR183W
YER179W	YDL148C
YER179W	YNR016C
YER179W	YFL016C
YPL031C	YJR104C
YKL103C	YOL082W
YKL103C	YEL071W
YJR007W	YCR053W
YER025W	YLR215C
YNL244C	YLR027C
YNL244C	YLR438W
YNL244C	YBR126C
YNL244C	YLR134W
YNL244C	YBR247C
YNL244C	YHR064C
YNL244C	YDR353W
YNL244C	YDR155C
YNL244C	YBL076C
YNL244C	YGL256W
YNL244C	YJL167W
YNL244C	YBR121C
YNL244C	YPL160W
YNL244C	YOR177C
YNL244C	YOR335C
YNL244C	YDL124W
YNL244C	YLR153C
YNL244C	YHR018C
YNL244C	YPL028W
YNL244C	YGR232W
YNL244C	YCR053W
YNL244C	YHR019C
YPR165W	YLR438W
YPR165W	YPL262W
YPR165W	YEL071W
YPR165W	YOR230W
YPR165W	YLR153C
YPR165W	YFR044C
YPR165W	YJR016C
YPR165W	YPL028W
YPL149W	YAL012W
YPL149W	YMR058W
YPL149W	YJL167W
YNL135C	YJR104C
YNL135C	YMR315W
YOR089C	YBR126C
YOR089C	YOR370C
YCR092C	YNR058W
YMR022W	YIL033C
YOR174W	YMR102C
YCR002C	YFL018C
YCR002C	YGL105W
YNL135C	YDR037W
YNL135C	YGL026C
YNL135C	YDR129C
YER017C	YFL018C
YER017C	YBR247C
YNL180C	YDR353W
YIL035C	YIL033C
YPL203W	YKL166C
YMR022W	YLR006C
YMR022W	YNR031C
YBR017C	YGR005C
YBR017C	YGR282C
YBR017C	YEL051W
YBR017C	YKR046C
YBR017C	YOR317W
YBR017C	YBR120C
YBR017C	YNL169C
YBR017C	YKL120W
YBR017C	YDR216W
YBR017C	YMR241W
YBR017C	YBL030C
YBR017C	YIL124W
YBR017C	YHR089C
YJL098W	YMR209C
YJL098W	YBR208C
YOL126C	YIL128W
YKL103C	YFL034W
YLR291C	YMR058W
YLR291C	YGR083C
YLR291C	YER025W
YLR291C	YDR211W
YLR291C	YIL128W
YLR291C	YPL237W
YLR291C	YKL205W
YLR291C	YMR246W
YLR291C	YER023W
YLR291C	YOR260W
YLR291C	YKR026C
YLR291C	YEL051W
YLR291C	YEL013W
YLR291C	YGR279C
YLR291C	YJR132W
YDR097C	YOL090W
YLR175W	YNL189W
YLR175W	YMR205C
YLR175W	YIL104C
YOR351C	YMR323W
YOR351C	YHR170W
YJL128C	YNR058W
YJL128C	YDL006W
YJL128C	YER178W
YJL128C	YDR162C
YML016C	YOR308C
YDL047W	YJL026W
YDL047W	YJR105W
YDL047W	YMR205C
YPL026C	YPL028W
YGL100W	YLR359W
YGL100W	YLR208W
YGL100W	YDL116W
YGL100W	YGL092W
YCL039W	YPL018W
YCL039W	YPL139C
YFR021W	YLR222C
YPL139C	YPL181W
YBL021C	YML048W
YHR199C	YCR088W
YMR117C	YDL171C
YMR117C	YER018C
YMR117C	YIL128W
YMR117C	YER025W
YGL158W	YGL115W
YDL047W	YDL029W
YDL047W	YKL029C
YDL047W	YMR196W
YDL047W	YDL171C
YDL047W	YNR016C
YDL047W	YML048W
YDL047W	YMR145C
YDL047W	YDR465C
YDL047W	YOR317W
YDL047W	YDR188W
YDL047W	YGR282C
YDL047W	YOR259C
YDL047W	YMR246W
YDL047W	YJR072C
YDL225W	YPL235W
YDL225W	YOR259C
YDL225W	YNR016C
YDL225W	YJR070C
YDL225W	YNR035C
YDL225W	YDL029W
YDL225W	YGR282C
YDL225W	YDR148C
YDL225W	YHR033W
YGR083C	YKR026C
YGR083C	YCR084C
YGR083C	YOR260W
YGR083C	YDR211W
YIL142W	YLR105C
YIL142W	YJR070C
YMR116C	YLR197W
YMR116C	YGR145W
YMR116C	YOR056C
YMR116C	YNL308C
YMR116C	YGL120C
YMR116C	YAR007C
YOL139C	YGL115W
YOL139C	YKL204W
YOL139C	YMR246W
YOL139C	YER090W
YOL139C	YDR214W
YPL259C	YER165W
YPL259C	YPL093W
YPL259C	YOL010W
YPL259C	YHR052W
YPL259C	YOL077C
YPL259C	YCL059C
YPL259C	YKL135C
YPL259C	YLR196W
YPL259C	YLR328W
YPL259C	YPL043W
YPL259C	YOR187W
YPL259C	YPR029C
YPL259C	YPR016C
YPL259C	YNL308C
YDR142C	YIL068C
YDR142C	YLR105C
YDR142C	YKL103C
YMR049C	YOL077C
YMR049C	YGL023C
YMR049C	YGR103W
YMR049C	YNL061W
YMR049C	YKL172W
YMR049C	YNL002C
YMR049C	YLR449W
YMR049C	YNL110C
YMR049C	YPL258C
YMR049C	YDR412W
YMR049C	YLR300W
YMR049C	YER002W
YKR036C	YBR039W
YOL062C	YFL045C
YGL058W	YCR066W
YGL058W	YKL210W
YKR026C	YNL085W
YKR026C	YOR317W
YKR026C	YEL051W
YKR026C	YDL052C
YKR026C	YMR241W
YKR026C	YLR289W
YJL138C	YJL107C
YGL137W	YNL287W
YGL137W	YLR216C
YGL137W	YGR202C
YGL137W	YIL124W
YGL137W	YLR100W
YGL137W	YJR070C
YGL137W	YBL045C
YGL137W	YMR146C
YGL137W	YKR067W
YGL137W	YER178W
YGL137W	YNL181W
YGL137W	YDL204W
YGL137W	YBR080C
YGL137W	YIL136W
YGL137W	YOR362C
YGL137W	YCR009C
YGL137W	YHR018C
YGL137W	YDR238C
YGL137W	YGR086C
YGL137W	YBL030C
YGL137W	YFR051C
YGL137W	YER049W
YGL137W	YJL026W
YGL137W	YKR046C
YGL137W	YKL029C
YGL137W	YDR429C
YGL137W	YER023W
YDR398W	YER138C
YDR398W	YJL026W
YDR398W	YBR025C
YDR398W	YMR246W
YDR398W	YNR016C
YDR398W	YOR259C
YDR398W	YJR070C
YDR398W	YFL045C
YDR398W	YLR216C
YDR398W	YLR336C
YBR198C	YOR308C
YBR198C	YBR025C
YDR128W	YGL100W
YDR128W	YGL205W
YDR128W	YFL016C
YDR128W	YPL258C
YDR128W	YEL062W
YDR128W	YCL028W
YDR128W	YOL139C
YDR128W	YHR033W
YDR128W	YLR216C
YDR128W	YER182W
YDL195W	YLR429W
YKR026C	YKR046C
YKR026C	YGR282C
YKR026C	YKL211C
YKR026C	YDR342C
YKR026C	YBR227C
YKR026C	YJR072C
YKR026C	YBL030C
YKR026C	YER025W
YKR026C	YFL022C
YKR026C	YMR145C
YKR026C	YBR120C
YKR026C	YGL026C
YKR026C	YAL002W
YFR021W	YDL047W
YFR021W	YPL258C
YEL056W	YDR233C
YCL039W	YDL225W
YCL039W	YBR105C
YER066C-A	YBL049W
YER066C-A	YDL225W
YDR488C	YOR172W
YDR488C	YNR058W
YML102W	YPR018W
YLR196W	YOR176W
YLR196W	YPR191W
YFR040W	YDL113C
YLR175W	YLR197W
YLR175W	YLR134W
YLR175W	YNL124W
YOR229W	YDR188W
YBR017C	YKL212W
YBR017C	YDL204W
YDL145C	YKL211C
YDL145C	YNL287W
YDL145C	YEL060C
YDL145C	YDR216W
YDL145C	YBR039W
YDL145C	YFR051C
YDL145C	YJL117W
YML115C	YDL052C
YML115C	YBR205W
YML115C	YEL002C
YDR129C	YKL085W
YDR129C	YDR353W
YGL004C	YBR272C
YGL004C	YPL235W
YGL004C	YGR232W
YMR246W	YLR019W
YMR246W	YDR129C
YPL131W	YPR016C
YPL131W	YHR052W
YBR234C	YKL013C
YPL022W	YDR324C
YPL022W	YBR195C
YDL116W	YJL117W
YDL116W	YKL057C
YDL116W	YGL092W
YLR248W	YDR080W
YBR195C	YOR308C
YBR195C	YPR018W
YBR195C	YOR100C
YDR324C	YCR002C
YNL244C	YMR146C
YNL244C	YBR079C
YNL244C	YMR309C
YNL244C	YDR429C
YDL100C	YML048W
YER025W	YOR260W
YKR026C	YDR211W
YKR026C	YOR260W
