#Large-Scale Y2H	
YCR088W	YNL298W
YCR088W	YDR388W
YCR088W	YNL138W
YCR088W	YNL094W
YCR088W	YOR284W
YLR144C	YDR388W
YFL039C	YLL050C
YFL039C	YOR181W
YFL039C	YOR122C
YFL039C	YDR388W
YFL039C	YNL138W
YMR092C	YNL138W
YIL079C	YAL041W
YLR423C	YLR423C
YLR423C	YBR102C
YLR423C	YHR023W
YLR423C	YPL174C
YLR423C	YPR165W
YLR423C	YNL090W
YLR423C	YBL106C
YLR423C	YKR083C
YHR171W	YMR183C
YHR129C	YPL174C
YIL033C	YBL106C
YBR200W	YER114C
YBR200W	YAL041W
YBR200W	YLR229C
YBR200W	YJL157C
YBR200W	YGL233W
YBR200W	YJL187C
YBR200W	YEL043W
YBR200W	YGR134W
YMR055C	YHR061C
YKL092C	YPL256C
YLR353W	YHL007C
YLR353W	YKL082C
YKL007W	YIL034C
YKL007W	YDR309C
YKL007W	YPR171W
YJR076C	YPL161C
YJR076C	YHR107C
YJR076C	YOR156C
YJR076C	YDR218C
YJR076C	YOR084W
YJR076C	YML109W
YHR107C	YPL161C
YHR107C	YHR107C
YHR107C	YNL298W
YHR107C	YHR061C
YHR107C	YDR309C
YHR107C	YBR130C
YAL041W	YPL161C
YAL041W	YLR229C
YAL041W	YLR206W
YAL041W	YJL157C
YAL041W	YGR152C
YAL041W	YGL233W
YAL041W	YJL187C
YAL041W	YEL043W
YAL041W	YGR221C
YLR229C	YPL161C
YHR061C	YPL161C
YHR061C	YLR229C
YHR061C	YNL298W
YHR061C	YMR238W
YHR061C	YHR061C
YHR061C	YDR309C
YHR061C	YMR032W
YHR061C	YCL032W
YHR061C	YKL082C
YHR061C	YCR086W
YHR061C	YMR273C
YHR061C	YML109W
YDR309C	YLR229C
YDR309C	YNL298W
YDR309C	YOR127W
YDR309C	YCL032W
YDR309C	YCR086W
YDR309C	YKL082C
YDR309C	YMR273C
YDR309C	YML109W
YBR133C	YNL094W
YAR018C	YBL106C
YOR181W	YDR388W
YOR181W	YBL007C
YOR181W	YHR133C
YOR181W	YPL246C
YPR165W	YOR127W
YPR165W	YPL161C
YPR165W	YNL271C
YPR165W	YPL174C
YPR165W	YBL105C
YPR165W	YER096W
YPR165W	YIL007C
YPR165W	YML109W
YNL090W	YPL161C
YNL090W	YPL174C
YIL118W	YIL035C
YIL118W	YOR061W
YIL118W	YGL019W
YKR055W	YPL161C
YKR055W	YIL007C
YDL020C	YIL007C
YGR152C	YPL161C
YGR152C	YGL233W
YCR009C	YDR388W
YDR388W	YDR388W
YDR388W	YBL007C
YDR388W	YNL243W
YDR388W	YNL138W
YDR388W	YJR083C
YDR388W	YGR268C
YDR388W	YNL086W
YDR388W	YNL094W
YDR388W	YOR284W
YDR388W	YPR171W
YDR388W	YHR016C
YNL138W	YOR122C
YNL138W	YBL007C
YNL138W	YNL138W
YNL138W	YHR070W
YPL232W	YHR161C
YMR183C	YHR161C
YPL032C	YLR429W
YJL187C	YNL094W
YAL004W	YML109W
YHR161C	YBL106C
YBR228W	YBL106C
YGR134W	YLR229C
YGR221C	YBL105C
YGR268C	YBL007C
YHR149C	YMR273C
YHR149C	YML109W
YIL007C	YBL061C
YIL007C	YHR185C
YHR016C	YBL007C
YHR016C	YNL243W
YMR273C	YPL115C
YMR273C	YML109W
YPL115C	YPL161C
YPL115C	YNL298W
YPL115C	YML109W
YPL161C	YOR156C
YPL161C	YDR218C
YNL271C	YNL293W
YNL271C	YOR122C
YNL271C	YML109W
YNL233W	YGR014W
YIL159W	YOR122C
YBL085W	YEL043W
YBL085W	YER124C
YBL085W	YML109W
YER114C	YNL298W
YER114C	YOR370C
YER114C	YOR188W
YER114C	YEL043W
YER114C	YER124C
YER114C	YNL087W
YER114C	YML109W
YLR229C	YNL298W
YNL298W	YGR014W
YNL298W	YOR127W
YNL298W	YNL243W
YNL298W	YML109W
YLR429W	YNL094W
YLR206W	YBL106C
YBR102C	YGL233W
YNL293W	YLL021W
YOL112W	YLL021W
YHR023W	YGR059W
YHR023W	YPR188C
YOR156C	YPL174C
YPL174C	YPL174C
YPL174C	YDR488C
YPL174C	YBL106C
YBL105C	YML109W
YBL007C	YNL094W
YBL007C	YPR171W
YNL243W	YNL094W
YNL243W	YOR284W
YER115C	YML109W
YBL106C	YGR172C
YBL106C	YNL094W
YBL106C	YOR197W
YKL082C	YML109W
YML109W	YEL023C
YML109W	YER124C
YML109W	YML109W
YCR088W	YIL095W
YCR088W	YNL020C
YCR088W	YNL106C
YHR114W	YLR064W
YHR114W	YNL094W
YHR114W	YOR181W
YHR114W	YKL129C
YHR114W	YMR109W
YHR114W	YGL104C
YHR114W	YPL246C
YHR114W	YPR171W
YHR114W	YER032W
YHR114W	YIL156W
YHR114W	YDL146W
YHR114W	YNL078W
YHR114W	YLR105C
YHR114W	YJR090C
YHR114W	YBR205W
YHR114W	YJL151C
YHR114W	YLR078C
YHR114W	YMR253C
YHR114W	YKR030W
YBL085W	YDR085C
YBL085W	YMR032W
YBL085W	YER158C
YBL085W	YJR056C
YBL085W	YNL078W
YCL027W	YER149C
YCL027W	YER118C
YCL027W	YNL271C
YCL027W	YIL159W
YCL027W	YAL017W
YCL027W	YBL105C
YCL027W	YGR070W
YCL027W	YKL092C
YCL027W	YER032W
YCL027W	YAL031C
YCL027W	YKL105C
YCL027W	YNL054W
YCL027W	YKR101W
YCL027W	YPR008W
YCL027W	YNL058C
YCL027W	YOR017W
YCL027W	YNL075W
YCL027W	YLR117C
YCL027W	YKR023W
YCL027W	YBL071C
YKL129C	YIL159W
YKL129C	YJL020C
YKL129C	YNL271C
YKL129C	YMR109W
YKL129C	YDR388W
YKL129C	YLR337C
YKL129C	YIL156W
YKL129C	YJL095W
YKL129C	YKL152C
YKL129C	YKR069W
YKL129C	YBL093C
YKL129C	YOR247W
YKL129C	YGR192C
YKL129C	YOR181W
YDR388W	YMR192W
YER118C	YMR032W
YER118C	YPR171W
YER118C	YER114C
YER118C	YLR314C
YER118C	YLR096W
YER118C	YMR109W
YER118C	YBL105C
YER118C	YDR159W
YER118C	YDR216W
YER118C	YER040W
YER118C	YGL173C
YER118C	YIL108W
YER118C	YPL112C
YER118C	YPL249C
YER118C	YGR178C
YER118C	YER082C
YER118C	YNL139C
YER118C	YOR181W
YER118C	YJL128C
YBL007C	YNL152W
YBL007C	YGL104C
YBL007C	YLR064W
YBL007C	YPL246C
YBL007C	YOR284W
YBL007C	YBR205W
YBL007C	YJL151C
YBL007C	YJL004C
YBL007C	YKR030W
YBL007C	YLR078C
YBL007C	YMR253C
YFR024C	YLR144C
YFR024C	YBL007C
YFR024C	YGL104C
YFR024C	YGR268C
YFR024C	YJR083C
YFR024C	YMR192W
YFR024C	YNL094W
YFR024C	YOR284W
YFR024C	YPL246C
YFR024C	YPR171W
YFR024C	YBR098W
YFR024C	YBR205W
YFR024C	YJL151C
YFR024C	YJL004C
YFR024C	YKR030W
YFR024C	YLR078C
YFR024C	YMR253C
YFR024C	YOR181W
YHL002W	YDR174W
YHL002W	YNL239W
YHL002W	YPR115W
YHL002W	YMR109W
YHL002W	YER118C
YHL002W	YPR171W
YHL002W	YMR275C
YHL002W	YBR279W
YHL002W	YCL008C
YHL002W	YIL156W
YHL002W	YAR009C
YHL002W	YKL213C
YHL002W	YOR076C
YHR016C	YLR144C
YHR016C	YMR192W
YHR016C	YBR098W
YHR016C	YGR268C
YHR016C	YJR083C
YHR016C	YLR064W
YHR016C	YNL094W
YHR016C	YOR284W
YHR016C	YPL246C
YHR016C	YPR171W
YHR016C	YBR205W
YHR016C	YJL151C
YHR016C	YJL004C
YHR016C	YKR030W
YHR016C	YOR181W
YJL020C	YIR003W
YJL020C	YOR181W
YJL020C	YLR337C
YJL020C	YMR109W
YJL020C	YNL094W
YJL020C	YER032W
YJL020C	YOR156C
YJL020C	YGR048W
YJL020C	YNL023C
YJL020C	YDR409W
YJL020C	YOR081C
YJL020C	YPR184W
YJL020C	YIL159W
YPR154W	YNL094W
YPR154W	YOR197W
YPR154W	YOR181W
YPR154W	YBL105C
YPR154W	YMR192W
YPR154W	YIL108W
YPR154W	YPL249C
YPR154W	YPL112C
YPR154W	YBR101C
YPR154W	YGR048W
YPR154W	YLL039C
YPR154W	YOR063W
YPR154W	YOL038W
YPR154W	YPR112C
YPR154W	YPL050C
YPR154W	YKL150W
YPR154W	YLR450W
YPR154W	YGL234W
YPR154W	YNR033W
YLL017W	YOR197W
YLL017W	YIL159W
YAR014C	YER054C
YAR014C	YIL045W
YAR014C	YDR195W
YAR014C	YER158C
YAR014C	YMR071C
YAR014C	YNL333W
YMR032W	YIL159W
YMR032W	YER047C
YMR032W	YHL027W
YMR032W	YNL152W
YMR032W	YJL020C
YMR032W	YOR181W
YLR310C	YIL159W
YLR310C	YOR156C
YLR310C	YBR130C
YLR310C	YNR037C
YDR162C	YNL094W
YLR191W	YML035C
YLR191W	YNL271C
YLR191W	YIL159W
YLR191W	YAR044W
YLR191W	YOR057W
YLR191W	YLR025W
YGR136W	YOR181W
YGR136W	YNL094W
YOR181W	YDL161W
YOR181W	YMR109W
YOR181W	YBR260C
YOR181W	YER125W
YOR181W	YOR069W
YOR181W	YLR337C
YOR181W	YCL034W
YOR181W	YHR156C
YLR337C	YMR032W
YLR337C	YMR109W
YLR337C	YDR388W
YLR337C	YIL130W
YMR109W	YIL159W
YMR109W	YNL271C
YMR109W	YMR109W
YMR109W	YDR388W
YMR109W	YIL156W
YMR109W	YJL095W
YMR109W	YKL152C
YMR109W	YKR069W
YMR109W	YBL093C
YMR109W	YOR247W
YMR109W	YGR192C
YAR027W	YAR027W
YAR030C	YAR027W
YAR033W	YAR033W
YBL018C	YHR041C
YBL044W	YJL159W
YBL078C	YNR007C
YBR064W	YJL159W
YBR077C	YKR007W
YBR130C	YBR130C
YBR135W	YAR027W
YBR135W	YBR160W
YBR137W	YBR137W
YBR171W	YHR041C
YBR254C	YHR041C
YBR254C	YKR068C
YCL009C	YER094C
YCL046W	YGL115W
YCL056C	YDL157C
YCL056C	YNL100W
YCR099C	YBL059W
YCR099C	YLR208W
YDL023C	YJL159W
YDL092W	YKL122C
YDL110C	YLR125W
YDL135C	YKR055W
YDL165W	YLR125W
YDR016C	YGL061C
YDR016C	YKR037C
YDR020C	YDR020C
YDR078C	YIL152W
YDR098C	YGL220W
YDR100W	YDR100W
YDR100W	YGL161C
YDR100W	YIL004C
YDR100W	YOR036W
YDR139C	YLR306W
YDR140W	YNR046W
YDR156W	YJR063W
YDR162C	YDL006W
YDR167W	YML098W
YDR174W	YML098W
YDR201W	YKR037C
YDR201W	YKR083C
YDR267C	YHR122W
YDR382W	YDL130W
YDR441C	YML022W
YDR468C	YNL044W
YDR472W	YKR068C
YDR492W	YJR067C
YDR510W	YCR087C-A
YDR510W	YDL064W
YDR510W	YDR446W
YDR510W	YDR510W
YDR529C	YGL061C
YEL017W	YEL017W
YEL066W	YEL066W
YER146W	YDR378C
YER146W	YNL147W
YER150W	YCL063W
YER159C	YDR397C
YFL034C-B	YIR016W
YFL059W	YDL059C
YFL059W	YFL059W
YFL059W	YMR095C
YFL059W	YNL333W
YFL059W	YNL334C
YFR047C	YFR047C
YGL037C	YGL037C
YGL053W	YLR065C
YGL057C	YJL135W
YGL060W	YGL092W
YGL061C	YKR037C
YGL174W	YIR005W
YGL254W	YGL154C
YGR020C	YHR060W
YGR049W	YDL059C
YGR063C	YML095C
YGR074W	YKL183W
YGR115C	YJR086W
YGR158C	YDL111C
YGR172C	YBL049W
YGR172C	YCR033W
YGR172C	YDR468C
YGR172C	YGL161C
YGR172C	YNL263C
YGR195W	YDR280W
YGR208W	YKL177W
YGR267C	YGR267C
YGR268C	YGR268C
YHL006C	YDR078C
YHL018W	YHL018W
YHL023C	YCL016C
YHL044W	YKR035C
YHL045W	YKR006C
YHR025W	YHR025W
YHR058C	YCL016C
YHR060W	YKR034W
YHR090C	YKR020W
YHR113W	YHR113W
YHR185C	YHR014W
YHR193C	YDR252W
YHR200W	YBL025W
YIL034C	YBL049W
YIL062C	YKL013C
YIL141W	YBL025W
YIR038C	YIR038C
YIR038C	YJL097W
YJL006C	YML112W
YJL043W	YCL063W
YJL064W	YJL143W
YJL173C	YCL063W
YJL179W	YGL061C
YJL199C	YJL199C
YJL199C	YLR198C
YJL203W	YDL043C
YJL218W	YJL218W
YJR056C	YJR056C
YJR063W	YJR113C
YJR087W	YBL025W
YKL023W	YKR092C
YKL052C	YKR083C
YKL056C	YLR285W
YKL067W	YKL067W
YKL087C	YLR285W
YKL103C	YKL103C
YKL130C	YJL048C
YKL130C	YKL130C
YKL160W	YKL036C
YKR014C	YML064C
YKR030W	YPL051W
YLL059C	YML011C
YLR008C	YLR125W
YLR014C	YLR014C
YLR025W	YLR025W
YLR036C	YKR065C
YLR053C	YLR285W
YLR119W	YLR051C
YLR123C	YCL016C
YLR124W	YML012W
YLR185W	YHR184W
YLR204W	YMR299C
YLR245C	YLR245C
YLR261C	YNL025C
YLR317W	YNL140C
YLR322W	YNL025C
YLR327C	YMR312W
YLR328W	YLR328W
YLR358C	YNL025C
YLR358C	YNL145W
YLR366W	YMR242C
YLR376C	YDR078C
YLR376C	YIL132C
YLR376C	YKR034W
YML121W	YHR114W
YML121W	YKR007W
YMR095C	YNL333W
YMR159C	YMR159C
YMR197C	YOR036W
YNL032W	YNL056W
YNL044W	YDR313C
YNL044W	YGR172C
YNL044W	YNL044W
YNL044W	YNL263C
YNL331C	YNL331C
YNL333W	YNL333W
YNL333W	YNL334C
YOL149W	YOR167C
YOR028C	YGL154C
YOR028C	YGR167W
YOR036W	YBL050W
YOR036W	YGL161C
YOR111W	YOR111W
YAL025C	YJR044C
YAL026C	YPL146C
YAL032C	YDR416W
YAL032C	YLR345W
YAL032C	YLR423C
YAL032C	YOR036W
YAL033W	YJR115W
YAL035W	YLR241W
YAL036C	YDL065C
YAL036C	YNR022C
YAL042W	YDL239C
YAL064W	YKR011C
YAR007C	YJL173C
YAR008W	YBL051C
YAR018C	YAR018C
YAR035W	YGR069W
YBL001C	YDR510W
YBL001C	YER067W
YBL002W	YCL066W
YBL006C	YDR489W
YBL016W	YDR469W
YBL016W	YDR480W
YBL016W	YHR168W
YBL016W	YIL169C
YBL016W	YPL049C
YBL019W	YEL009C
YBL023C	YOR196C
YBL024W	YGR237C
YBL026W	YCR077C
YBL032W	YFR012W
YBL033C	YNL105W
YBL033C	YPR172W
YBL034C	YDR330W
YBL038W	YGR033C
YBL039C	YJR103W
YBL045C	YLR090W
YBL045C	YPR191W
YBL053W	YEL069C
YBL053W	YPR165W
YBL056W	YDR071C
YBL056W	YOR020C
YBL066C	YDR099W
YBL066C	YGR117C
YBL068W	YOL061W
YBL071C	YNL261W
YBL077W	YBL077W
YBL078C	YOL083W
YBL086C	YJR040W
YBL089W	YLR325C
YBL089W	YOR082C
YBL102W	YFL058W
YBL105C	YBR045C
YBL107C	YML116W
YBR004C	YLR082C
YBR013C	YGR292W
YBR019C	YOL150C
YBR021W	YOR128C
YBR025C	YNL207W
YBR033W	YNL228W
YBR043C	YJL155C
YBR054W	YDR190C
YBR058C	YOL059W
YBR058C	YOL064C
YBR058C	YOL113W
YBR058C	YOL132W
YBR058C	YOL156W
YBR058C	YOR123C
YBR059C	YBR059C
YBR061C	YBR300C
YBR061C	YDR383C
YBR061C	YDR461W
YBR061C	YER028C
YBR061C	YGR182C
YBR061C	YGR195W
YBR061C	YGR201C
YBR061C	YGR219W
YBR061C	YGR235C
YBR061C	YGR277C
YBR061C	YHL011C
YBR061C	YHR008C
YBR061C	YHR022C
YBR061C	YHR026W
YBR061C	YHR058C
YBR061C	YHR059W
YBR061C	YJL017W
YBR061C	YJL097W
YBR061C	YJL140W
YBR061C	YJL166W
YBR064W	YOR317W
YBR067C	YNL237W
YBR067C	YPR138C
YBR068C	YOR133W
YBR069C	YOL109W
YBR074W	YMR083W
YBR077C	YGR201C
YBR077C	YOR045W
YBR087W	YJR068W
YBR087W	YLR390W
YBR090C	YER158C
YBR093C	YKR106W
YBR093C	YML077W
YBR094W	YOL149W
YBR101C	YBR014C
YBR101C	YHL021C
YBR101C	YJL117W
YBR101C	YKL171W
YBR101C	YLL062C
YBR101C	YLR074C
YBR101C	YLR194C
YBR101C	YMR092C
YBR101C	YMR173W
YBR101C	YOL011W
YBR101C	YPL136W
YBR103W	YCR077C
YBR103W	YIL112W
YBR103W	YJR141W
YBR103W	YMR061W
YBR108W	YDR388W
YBR108W	YGR136W
YBR127C	YGR117C
YBR133C	YER087W
YBR133C	YJL187C
YBR135W	YBR252W
YBR135W	YDR078C
YBR135W	YGR108W
YBR135W	YLR210W
YBR139W	YOR381W
YBR146W	YIL070C
YBR149W	YDL211C
YBR149W	YNL128W
YBR154C	YFL023W
YBR158W	YDR111C
YBR162C	YBL095W
YBR162C	YBR192W
YBR162C	YGR249W
YBR162C	YNL217W
YBR162C	YOL028C
YBR162C	YPR155C
YBR162W-A	YIL027C
YBR162W-A	YLR090W
YBR162W-A	YML108W
YBR170C	YDL126C
YBR170C	YDR259C
YBR170C	YGR048W
YBR171W	YCL057W
YBR175W	YGR249W
YBR175W	YHR177W
YBR175W	YIL160C
YBR175W	YOR047C
YBR178W	YHR122W
YBR184W	YNL225C
YBR187W	YNR032W
YBR188C	YDR416W
YBR192W	YER078C
YBR195C	YHR004C
YBR195C	YLR418C
YBR198C	YDR259C
YBR198C	YGL112C
YBR198C	YHR137W
YBR198C	YML061C
YBR203W	YKL006C-A
YBR207W	YGR152C
YBR213W	YMR206W
YBR216C	YKL068W
YBR216C	YML007W
YBR217W	YLR423C
YBR217W	YMR159C
YBR223C	YDR510W
YBR228W	YLR135W
YBR230C	YOR014W
YBR233W	YMR173W
YBR239C	YOR317W
YBR239C	YPL133C
YBR246W	YDR520C
YBR250W	YML038C
YBR252W	YLL037W
YBR254C	YDR472W
YBR254C	YJR116W
YBR260C	YJL058C
YBR260C	YMR032W
YBR261C	YDR465C
YBR263W	YML018C
YBR264C	YOR370C
YBR266C	YPR031W
YBR270C	YCR077C
YBR270C	YDR259C
YBR270C	YER093C
YBR270C	YFL047W
YBR270C	YGR249W
YBR270C	YIL105C
YBR270C	YJL039C
YBR270C	YKR026C
YBR270C	YLR423C
YBR270C	YLR424W
YBR270C	YNL004W
YBR270C	YNL018C
YBR270C	YNL047C
YBR270C	YOR047C
YBR270C	YPL124W
YBR270C	YPL255W
YBR272C	YEL034W
YBR272C	YLR015W
YBR278W	YDR448W
YBR278W	YIL006W
YBR278W	YKL011C
YBR278W	YMR290C
YBR281C	YNL191W
YBR282W	YGR187C
YBR283C	YLR311C
YBR285W	YPR156C
YBR288C	YBR014C
YBR288C	YGR261C
YBR296C	YHR188C
YBR296C	YLR137W
YBR296C	YML089C
YCL014W	YIL104C
YCL014W	YJR092W
YCL019W	YDR261W-A
YCL019W	YDR261W-B
YCL019W	YHR189W
YCL019W	YOL030W
YCL020W	YDR261W-A
YCL020W	YDR261W-B
YCL020W	YDR510W
YCL022C	YBR038W
YCL025C	YIR038C
YCL029C	YER016W
YCL031C	YOL082W
YCL032W	YBR059C
YCL032W	YLR362W
YCL032W	YLR423C
YCL032W	YPR076W
YCL038C	YMR009W
YCL040W	YCL040W
YCL040W	YDR516C
YCL043C	YER189W
YCL043C	YLR354C
YCL055W	YGL036W
YCL055W	YGL192W
YCL055W	YMR147W
YCL055W	YNL196C
YCL058C	YPL215W
YCL063W	YLR423C
YCL067C	YOL006C
YCL076W	YOR209C
YCR001W	YOR241W
YCR003W	YIR039C
YCR012W	YOR128C
YCR014C	YJL110C
YCR021C	YJL068C
YCR030C	YJR126C
YCR030C	YMR132C
YCR036W	YGL153W
YCR038C	YAL036C
YCR038C	YDL065C
YCR038C	YDR532C
YCR038C	YEL061C
YCR038C	YHR119W
YCR041W	YCR065W
YCR041W	YIL118W
YCR041W	YJL031C
YCR046C	YDL049C
YCR047C	YNL282W
YCR048W	YCL026C-A
YCR052W	YFR037C
YCR052W	YIL084C
YCR052W	YNL202W
YCR052W	YOR232W
YCR060W	YHR034C
YCR067C	YNL171C
YCR068W	YER019W
YCR079W	YMR277W
YCR082W	YGR161C-C
YCR086W	YKL077W
YCR086W	YOR281C
YCR095C	YHL029C
YCR095C	YNL099C
YCR095C	YPL027W
YCR099C	YGR203W
YCR099C	YGR205W
YCR099C	YGR262C
YCR099C	YHR148W
YCR099C	YIL059C
YCR100C	YIL110W
YCR106W	YBL080C
YCR106W	YJL096W
YCR107W	YBR265W
YCR107W	YOR114W
YDL001W	YDR207C
YDL013W	YLR443W
YDL024C	YEL017W
YDL041W	YIR002C
YDL044C	YDL030W
YDL044C	YDR505C
YDL044C	YER086W
YDL044C	YLL051C
YDL044C	YLR386W
YDL049C	YBR226C
YDL049C	YMR289W
YDL049C	YOR311C
YDL070W	YGL063W
YDL085W	YGR139W
YDL089W	YCR086W
YDL089W	YDL089W
YDL089W	YDR233C
YDL089W	YIR038C
YDL089W	YLR324W
YDL089W	YML008C
YDL089W	YPR028W
YDL091C	YIL022W
YDL093W	YGL055W
YDL100C	YDR259C
YDL100C	YNL199C
YDL100C	YOR164C
YDL100C	YPL252C
YDL104C	YGR292W
YDL108W	YGL134W
YDL113C	YLR424W
YDL113C	YPL174C
YDL114W	YDL123W
YDL114W	YLR040C
YDL116W	YCL044C
YDL116W	YCL051W
YDL116W	YCL069W
YDL116W	YCR039C
YDL116W	YDL044C
YDL116W	YDR113C
YDL116W	YGL092W
YDL116W	YGL179C
YDL116W	YGL263W
YDL116W	YHL004W
YDL116W	YHR033W
YDL116W	YJL090C
YDL116W	YOL014W
YDL116W	YOR180C
YDL116W	YOR294W
YDL116W	YPL091W
YDL116W	YPL124W
YDL121C	YDL100C
YDL121C	YMR305C
YDL128W	YKL102C
YDL130W	YDL059C
YDL130W	YDR367W
YDL130W	YDR399W
YDL130W	YJL173C
YDL130W	YJL208C
YDL130W	YJL210W
YDL130W	YJR012C
YDL130W	YJR108W
YDL130W	YJR144W
YDL130W	YKL002W
YDL130W	YLR051C
YDL139C	YCR077C
YDL139C	YGL153W
YDL140C	YNL266W
YDL147W	YDR341C
YDL147W	YMR080C
YDL153C	YBR041W
YDL153C	YBR281C
YDL153C	YCR021C
YDL153C	YDL005C
YDL153C	YDL226C
YDL153C	YDR040C
YDL153C	YDR269C
YDL153C	YDR307W
YDL153C	YDR422C
YDL153C	YFL001W
YDL153C	YGL120C
YDL153C	YGL185C
YDL153C	YGL198W
YDL153C	YGL250W
YDL153C	YGR160W
YDL153C	YGR290W
YDL153C	YJL076W
YDL153C	YJL175W
YDL153C	YJR002W
YDL153C	YJR145C
YDL153C	YLR006C
YDL153C	YNL125C
YDL153C	YNL216W
YDL153C	YNL280C
YDL153C	YOL118C
YDL153C	YOR252W
YDL153C	YOR309C
YDL153C	YOR314W
YDL153C	YOR321W
YDL153C	YPL026C
YDL153C	YPL076W
YDL153C	YPR029C
YDL155W	YPL124W
YDL159W	YGR040W
YDL160C	YCR077C
YDL160C	YEL015W
YDL160C	YER125W
YDL160C	YGR178C
YDL160C	YOL149W
YDL166C	YLR222C
YDL167C	YBL081W
YDL167C	YBR212W
YDL175C	YCR077C
YDL175C	YNR073C
YDL179W	YMR147W
YDL186W	YJL167W
YDL192W	YGR130C
YDL193W	YGR062C
YDL196W	YDL094C
YDL196W	YER071C
YDL203C	YER125W
YDL203C	YGR058W
YDL203C	YJL110C
YDL203C	YPL124W
YDL208W	YNL124W
YDL209C	YLR426W
YDL214C	YCR086W
YDL214C	YEL013W
YDL216C	YCR077C
YDL220C	YDR082W
YDL226C	YBL098W
YDL226C	YEL064C
YDL226C	YER118C
YDL226C	YGL161C
YDL226C	YGL198W
YDL226C	YGR172C
YDL226C	YJL151C
YDL226C	YKL126W
YDL226C	YKR088C
YDL226C	YOL129W
YDL226C	YOR327C
YDL226C	YPR113W
YDL226C	YPR183W
YDL231C	YCR016W
YDL237W	YLR085C
YDL238C	YBR284W
YDL239C	YAL028W
YDL239C	YAR018C
YDL239C	YBR072W
YDL239C	YDL030W
YDL239C	YDR148C
YDL239C	YDR273W
YDL239C	YER086W
YDL239C	YGR268C
YDL239C	YHR184W
YDL239C	YKL023W
YDL239C	YKL103C
YDL239C	YLR072W
YDL239C	YLR242C
YDL239C	YLR423C
YDL239C	YML042W
YDL239C	YMR124W
YDL239C	YNR012W
YDL239C	YOL083W
YDL239C	YOL091W
YDL239C	YOR284W
YDL239C	YOR324C
YDL239C	YPL049C
YDL239C	YPL070W
YDL239C	YPL124W
YDL239C	YPL255W
YDL243C	YNL331C
YDR001C	YLR270W
YDR004W	YJL023C
YDR006C	YOR178C
YDR013W	YDR489W
YDR018C	YDR479C
YDR020C	YNR012W
YDR026C	YBL092W
YDR026C	YDL030W
YDR026C	YKR092C
YDR030C	YNL124W
YDR034C	YAR007C
YDR034C	YBR057C
YDR034C	YBR144C
YDR034C	YBR145W
YDR034C	YBR180W
YDR034C	YCR057C
YDR034C	YCR095C
YDR034C	YDL065C
YDR034C	YDL085W
YDR034C	YDL138W
YDR034C	YDL155W
YDR034C	YDL247W
YDR034C	YDR023W
YDR034C	YDR131C
YDR034C	YDR259C
YDR034C	YDR277C
YDR034C	YDR342C
YDR034C	YDR417C
YDR034C	YDR438W
YDR034C	YDR449C
YDR034C	YDR456W
YDR034C	YER038C
YDR034C	YER043C
YDR034C	YER044C
YDR034C	YER064C
YDR034C	YFR021W
YDR034C	YFR046C
YDR034C	YFR055W
YDR034C	YGL125W
YDR034C	YGL169W
YDR034C	YGL181W
YDR034C	YGL223C
YDR034C	YGR111W
YDR034C	YGR113W
YDR034C	YGR124W
YDR034C	YGR189C
YDR034C	YGR295C
YDR034C	YHL004W
YDR034C	YHR060W
YDR034C	YIL045W
YDR034C	YIL145C
YDR034C	YIR026C
YDR034C	YJL002C
YDR034C	YJL185C
YDR034C	YJR075W
YDR034C	YKL068W
YDR034C	YKR048C
YDR034C	YLR063W
YDR034C	YLR098C
YDR034C	YLR105C
YDR034C	YLR191W
YDR034C	YLR328W
YDR034C	YML116W
YDR034C	YMR064W
YDR034C	YMR094W
YDR034C	YMR187C
YDR034C	YOR009W
YDR034C	YPL102C
YDR034C	YPL114W
YDR034C	YPL138C
YDR034C	YPL178W
YDR034C	YPR136C
YDR034C	YPR187W
YDR042C	YLR413W
YDR052C	YLR423C
YDR052C	YOR178C
YDR076W	YER095W
YDR084C	YGL198W
YDR088C	YGR232W
YDR091C	YGL185C
YDR091C	YLR192C
YDR105C	YNL160W
YDR107C	YDR072C
YDR110W	YLR095C
YDR120C	YCL011C
YDR120C	YEL017W
YDR120C	YIR038C
YDR120C	YLR035C
YDR136C	YOL091W
YDR142C	YGR239C
YDR142C	YHR160C
YDR154C	YCR009C
YDR155C	YKR105C
YDR158W	YCR030C
YDR172W	YOR297C
YDR176W	YCL010C
YDR176W	YCR041W
YDR176W	YDL239C
YDR176W	YDR448W
YDR176W	YIL144W
YDR176W	YJR080C
YDR176W	YLR423C
YDR189W	YMR316W
YDR190C	YPL235W
YDR192C	YOR134W
YDR205W	YNR039C
YDR226W	YOR176W
YDR228C	YOR250C
YDR229W	YGL066W
YDR229W	YJL017W
YDR249C	YBR034C
YDR251W	YPL057C
YDR252W	YGR134W
YDR256C	YGL153W
YDR256C	YMR314W
YDR259C	YER032W
YDR259C	YKR048C
YDR259C	YLR423C
YDR261W-A	YDR261W-A
YDR261W-A	YDR261W-B
YDR262W	YDR454C
YDR263C	YOR214C
YDR268W	YOR308C
YDR271C	YDR509W
YDR271C	YOR128C
YDR271C	YOR244W
YDR275W	YDR363W
YDR279W	YFL029C
YDR279W	YIL131C
YDR300C	YDR172W
YDR304C	YDL100C
YDR307W	YMR153W
YDR309C	YDR116C
YDR311W	YAL043C
YDR311W	YBR286W
YDR311W	YBR302C
YDR311W	YDR259C
YDR311W	YER086W
YDR311W	YGL198W
YDR311W	YGR033C
YDR311W	YGR120C
YDR311W	YHR113W
YDR311W	YIL071C
YDR311W	YIL144W
YDR311W	YKL103C
YDR311W	YKL104C
YDR311W	YKR050W
YDR311W	YLR288C
YDR311W	YLR423C
YDR311W	YMR294W
YDR311W	YOL082W
YDR311W	YOR089C
YDR311W	YOR197W
YDR311W	YPL024W
YDR311W	YPL170W
YDR311W	YPR183W
YDR318W	YDL026W
YDR318W	YDL041W
YDR318W	YDL046W
YDR318W	YDL050C
YDR318W	YDL053C
YDR318W	YDL061C
YDR318W	YDL067C
YDR318W	YDL096C
YDR318W	YDL098C
YDR318W	YDL110C
YDR318W	YDL118W
YDR318W	YDL162C
YDR318W	YDL181W
YDR318W	YDR455C
YDR318W	YDR478W
YDR318W	YDR542W
YDR318W	YEL068C
YDR318W	YER029C
YDR318W	YER035W
YDR318W	YER084W
YDR318W	YFL015C
YDR318W	YFR054C
YDR318W	YGL239C
YDR318W	YGR018C
YDR318W	YGR036C
YDR318W	YGR146C
YDR318W	YHL042W
YDR318W	YHR142W
YDR318W	YHR152W
YDR318W	YHR189W
YDR318W	YIL141W
YDR318W	YLL033W
YDR318W	YLL037W
YDR321W	YDR321W
YDR321W	YGL095C
YDR323C	YKR014C
YDR328C	YNL311C
YDR328C	YOR057W
YDR329C	YDL065C
YDR329C	YLR002C
YDR332W	YMR074C
YDR335W	YKL068W
YDR346C	YLR077W
YDR348C	YDL114W
YDR349C	YLR099C
YDR349C	YOR007C
YDR350C	YNL126W
YDR351W	YJR005W
YDR357C	YGL079W
YDR357C	YLR423C
YDR365C	YMR296C
YDR370C	YFL049W
YDR371W	YIR038C
YDR372C	YJL053W
YDR372C	YLR352W
YDR373W	YOR136W
YDR380W	YDR038C
YDR380W	YOR382W
YDR385W	YFR051C
YDR386W	YPL108W
YDR394W	YGR232W
YDR398W	YBL092W
YDR403W	YKR053C
YDR415C	YDL100C
YDR415C	YJR089W
YDR425W	YGL161C
YDR425W	YGL198W
YDR425W	YGR172C
YDR425W	YJL036W
YDR425W	YJR110W
YDR425W	YKR014C
YDR427W	YNR059W
YDR429C	YPL105C
YDR431W	YDL100C
YDR433W	YNL116W
YDR439W	YCR086W
YDR441C	YDR084C
YDR442W	YDR084C
YDR445C	YER071C
YDR465C	YBR217W
YDR465C	YJR021C
YDR473C	YLR423C
YDR473C	YPL031C
YDR473C	YPR178W
YDR477W	YER027C
YDR479C	YLR324W
YDR484W	YDR259C
YDR484W	YGR245C
YDR488C	YIL135C
YDR490C	YGR086C
YDR490C	YPL004C
YDR506C	YBR230C
YDR508C	YOR123C
YDR508C	YPR025C
YDR513W	YDL100C
YDR514C	YNL173C
YDR524C	YOR066W
YDR534C	YPR191W
YDR536W	YIL135C
YDR541C	YLR025W
YEL005C	YDR469W
YEL005C	YGL079W
YEL005C	YGR107W
YEL005C	YJL061W
YEL005C	YNL086W
YEL013W	YKL061W
YEL013W	YLR254C
YEL015W	YEL015W
YEL015W	YLR264W
YEL015W	YOL149W
YEL016C	YJL157C
YEL016C	YOL150C
YEL017W	YIR038C
YEL018W	YOR128C
YEL020C	YIL118W
YEL036C	YHR080C
YEL036C	YOL038W
YEL037C	YLR441C
YEL041W	YJR049C
YEL041W	YKL009W
YEL041W	YOR315W
YEL042W	YEL017W
YEL042W	YER073W
YEL042W	YJL152W
YEL042W	YLR250W
YEL042W	YPR193C
YEL043W	YOR164C
YEL047C	YBR249C
YEL048C	YGR040W
YEL048C	YHR030C
YEL048C	YIL136W
YEL048C	YNL227C
YEL054C	YDR084C
YEL062W	YPL255W
YEL063C	YGR057C
YEL063C	YPL139C
YEL064C	YIR034C
YEL064C	YNR058W
YEL064C	YOR242C
YEL066W	YHR041C
YEL066W	YPL112C
YEL068C	YLR225C
YEL069C	YPR110C
YEL070W	YNR058W
YEL077C	YDR254W
YEL077C	YFR053C
YER007W	YJL120W
YER007W	YOL082W
YER009W	YDL202W
YER009W	YER004W
YER011W	YDR084C
YER017C	YBR034C
YER019W	YER104W
YER019W	YPR065W
YER022W	YBL065W
YER022W	YBR003W
YER022W	YBR047W
YER022W	YBR193C
YER022W	YBR234C
YER022W	YCR082W
YER022W	YDL202W
YER022W	YDR069C
YER022W	YDR225W
YER022W	YDR259C
YER022W	YDR532C
YER022W	YEL012W
YER022W	YER019W
YER022W	YFR037C
YER022W	YFR038W
YER022W	YGL027C
YER022W	YGL129C
YER022W	YGL261C
YER022W	YGR090W
YER022W	YGR218W
YER022W	YGR243W
YER022W	YHL005C
YER022W	YHL044W
YER022W	YHL045W
YER022W	YHR058C
YER022W	YHR116W
YER022W	YHR152W
YER022W	YHR200W
YER022W	YIL022W
YER022W	YIL078W
YER022W	YIL141W
YER022W	YIR038C
YER022W	YJL142C
YER022W	YJR094C
YER022W	YJR126C
YER022W	YJR148W
YER022W	YKL051W
YER022W	YKL063C
YER022W	YKL141W
YER022W	YKL143W
YER022W	YKR093W
YER022W	YLL020C
YER022W	YLL065W
YER022W	YLR175W
YER022W	YLR288C
YER022W	YLR331C
YER022W	YML007W
YER022W	YML022W
YER022W	YML055W
YER022W	YML082W
YER022W	YMR039C
YER022W	YMR042W
YER022W	YMR043W
YER022W	YMR058W
YER022W	YMR087W
YER022W	YMR112C
YER022W	YMR114C
YER022W	YMR118C
YER022W	YMR139W
YER022W	YMR181C
YER022W	YMR244W
YER022W	YMR293C
YER022W	YNL006W
YER022W	YNL073W
YER022W	YNL084C
YER022W	YNL159C
YER022W	YNL210W
YER022W	YNL211C
YER022W	YNL235C
YER022W	YNL281W
YER022W	YNL282W
YER022W	YNL288W
YER022W	YNL301C
YER022W	YNR001C
YER022W	YNR012W
YER022W	YNR052C
YER022W	YNR071C
YER022W	YOL022C
YER022W	YOL042W
YER022W	YOL106W
YER022W	YOL135C
YER022W	YOR028C
YER022W	YOR039W
YER022W	YOR072W
YER022W	YOR136W
YER022W	YOR143C
YER022W	YOR187W
YER022W	YOR197W
YER022W	YOR303W
YER022W	YOR334W
YER022W	YOR336W
YER022W	YOR388C
YER022W	YPL011C
YER022W	YPL053C
YER022W	YPL098C
YER025W	YOL142W
YER026C	YMR153W
YER032W	YJR110W
YER036C	YGR206W
YER038C	YML023C
YER039C	YMR119W
YER048C	YDR342C
YER048C	YPL205C
YER048C	YPR020W
YER049W	YDR503C
YER051W	YER081W
YER051W	YLR121C
YER051W	YMR310C
YER052C	YER037W
YER052C	YIR014W
YER052C	YIR018W
YER052C	YKR079C
YER052C	YMR263W
YER053C	YLR326W
YER059W	YBR141C
YER059W	YDL224C
YER059W	YER156C
YER059W	YOR392W
YER061C	YPL073C
YER063W	YDL084W
YER063W	YMR048W
YER064C	YNL157W
YER064C	YPL212C
YER064C	YPR125W
YER066W	YMR154C
YER067W	YPL180W
YER069W	YLR214W
YER071C	YBR154C
YER071C	YCL007C
YER071C	YDR366C
YER071C	YLR200W
YER071C	YMR048W
YER071C	YPL032C
YER073W	YPL257W
YER077C	YFR015C
YER077C	YIL110W
YER078C	YGR091W
YER081W	YAL011W
YER081W	YAL060W
YER081W	YAR003W
YER081W	YBR018C
YER081W	YBR020W
YER081W	YBR042C
YER081W	YBR065C
YER081W	YBR074W
YER081W	YBR107C
YER081W	YBR128C
YER081W	YBR143C
YER081W	YBR155W
YER081W	YBR168W
YER081W	YBR170C
YER081W	YBR221C
YER081W	YBR240C
YER081W	YBR241C
YER081W	YBR243C
YER081W	YBR249C
YER081W	YBR274W
YER081W	YCL038C
YER081W	YCR072C
YER081W	YDL105W
YER081W	YDL160C
YER081W	YDL168W
YER081W	YDR005C
YER081W	YDR012W
YER081W	YDR105C
YER081W	YDR142C
YER081W	YDR155C
YER081W	YDR192C
YER081W	YDR194C
YER081W	YDR266C
YER081W	YDR306C
YER081W	YDR307W
YER081W	YDR331W
YER081W	YDR343C
YER081W	YDR394W
YER081W	YDR479C
YER081W	YDR483W
YER081W	YDR512C
YER081W	YDR524C
YER081W	YDR528W
YER081W	YDR531W
YER081W	YER078C
YER081W	YER081W
YER081W	YER145C
YER081W	YFL016C
YER081W	YFL037W
YER081W	YFR017C
YER081W	YFR053C
YER081W	YFR055W
YER081W	YGL039W
YER081W	YGL096W
YER081W	YGL110C
YER081W	YGL135W
YER081W	YGL181W
YER081W	YGR020C
YER081W	YGR084C
YER081W	YGR180C
YER081W	YGR210C
YER081W	YGR293C
YER081W	YIL044C
YER081W	YIL074C
YER081W	YJR108W
YER081W	YKR073C
YER081W	YLR151C
YER081W	YNR042W
YER081W	YOR150W
YER081W	YOR167C
YER081W	YOR189W
YER081W	YOR222W
YER081W	YOR246C
YER081W	YOR258W
YER081W	YOR263C
YER081W	YOR300W
YER081W	YOR318C
YER081W	YOR362C
YER081W	YOR387C
YER081W	YOR388C
YER081W	YOR392W
YER081W	YPL205C
YER081W	YPL213W
YER081W	YPL229W
YER081W	YPL233W
YER081W	YPL234C
YER081W	YPR016C
YER081W	YPR038W
YER081W	YPR046W
YER081W	YPR059C
YER081W	YPR126C
YER081W	YPR134W
YER081W	YPR136C
YER081W	YPR149W
YER082C	YJL135W
YER082C	YPL212C
YER083C	YER126C
YER083C	YPR175W
YER086W	YER086W
YER087W	YDL036C
YER093C	YJL058C
YER093C	YLR210W
YER095W	YER095W
YER099C	YKL181W
YER099C	YOL061W
YER102W	YDR459C
YER103W	YDR068W
YER103W	YGL065C
YER106W	YCR086W
YER107C	YGL143C
YER107C	YHL008C
YER118C	YDL155W
YER118C	YDL204W
YER118C	YER118C
YER119C	YKL055C
YER122C	YER176W
YER124C	YHR003C
YER125W	YOR340C
YER127W	YDR299W
YER127W	YLR423C
YER128W	YPR173C
YER129W	YIL144W
YER129W	YLR420W
YER133W	YBR099C
YER136W	YIR009W
YER136W	YPR180W
YER140W	YDL054C
YER140W	YDL160C
YER140W	YKL056C
YER143W	YJR141W
YER143W	YNR071C
YER144C	YBR059C
YER144C	YDL044C
YER144C	YMR032W
YER144C	YOR034C
YER145C	YDR307W
YER145C	YIL056W
YER145C	YJL001W
YER149C	YDL233W
YER149C	YIL040W
YER149C	YKL034W
YER149C	YOR315W
YER152C	YJL107C
YER153C	YJL170C
YER154W	YNR003C
YER154W	YOR121C
YER156C	YFL038C
YER157W	YGR120C
YER158C	YKL120W
YER169W	YPL071C
YER178W	YGR229C
YER178W	YKL124W
YER179W	YER179W
YER179W	YGR085C
YER179W	YJL125C
YER186C	YKR026C
YFL002C	YJR082C
YFL002W-B	YDR261W-A
YFL003C	YDL154W
YFL011W	YMR004W
YFL016C	YHL045W
YFL016C	YKL189W
YFL018C	YJR051W
YFL018C	YOR180C
YFL020C	YGR072W
YFL020C	YML038C
YFL021W	YGL011C
YFL022C	YDL193W
YFL022C	YGR169C
YFL023W	YCL017C
YFL023W	YER133W
YFL023W	YLR200W
YFL023W	YLR243W
YFL026W	YHR016C
YFL026W	YOR242C
YFL027C	YER078C
YFL027C	YHR115C
YFL027C	YKL195W
YFL030W	YIL077C
YFL030W	YKR007W
YFL036W	YMR238W
YFL040W	YDR435C
YFL040W	YLR349W
YFL051C	YKL026C
YFL052W	YJL125C
YFL052W	YOR366W
YFL065C	YLR415C
YFR002W	YMR153W
YFR003C	YOR147W
YFR003C	YPR050C
YFR007W	YBR056W
YFR008W	YJL061W
YFR008W	YLR395C
YFR008W	YLR423C
YFR008W	YMR052W
YFR008W	YOL135C
YFR008W	YPR046W
YFR011C	YJL021C
YFR013W	YLR095C
YFR015C	YDR259C
YFR015C	YFR015C
YFR015C	YHR008C
YFR015C	YJL137C
YFR015C	YLR258W
YFR015C	YOR047C
YFR036W	YLL051C
YFR037C	YLR321C
YFR042W	YNR025C
YFR049W	YDR148C
YFR049W	YMR147W
YFR049W	YOL062C
YFR049W	YOL082W
YFR049W	YOL083W
YFR049W	YOR047C
YFR049W	YOR049C
YFR049W	YPL049C
YFR049W	YPL255W
YFR052W	YDL156W
YFR052W	YDR273W
YGL005C	YGR119C
YGL010W	YPL257W
YGL013C	YGL013C
YGL014W	YNL231C
YGL027C	YIL022W
YGL029W	YNL243W
YGL032C	YGR257C
YGL040C	YGL040C
YGL044C	YDL218W
YGL044C	YDR005C
YGL044C	YDR016C
YGL044C	YDR084C
YGL044C	YDR098C
YGL044C	YDR183W
YGL044C	YDR538W
YGL044C	YER143W
YGL044C	YGR004W
YGL044C	YJR113C
YGL044C	YLR335W
YGL044C	YMR153W
YGL044C	YMR270C
YGL044C	YNL013C
YGL044C	YNL044W
YGL044C	YNL157W
YGL052W	YAL041W
YGL054C	YLL043W
YGL057C	YBL016W
YGL058W	YOL080C
YGL058W	YOR194C
YGL060W	YDR388W
YGL061C	YER016W
YGL061C	YGR113W
YGL063W	YFL018C
YGL070C	YAR064W
YGL070C	YBR089W
YGL070C	YBR106W
YGL070C	YBR107C
YGL070C	YBR157C
YGL070C	YBR167C
YGL070C	YBR176W
YGL070C	YBR188C
YGL070C	YBR201W
YGL070C	YBR231C
YGL070C	YDL053C
YGL070C	YDL183C
YGL070C	YDL219W
YGL070C	YDR022C
YGL070C	YDR054C
YGL070C	YDR056C
YGL070C	YDR067C
YGL070C	YDR079W
YGL070C	YDR115W
YGL070C	YDR136C
YGL070C	YDR184C
YGL070C	YDR199W
YGL070C	YDR260C
YGL070C	YDR286C
YGL070C	YDR340W
YGL070C	YER029C
YGL070C	YER039C
YGL070C	YER053C
YGL070C	YER109C
YGL070C	YER115C
YGL070C	YER180C
YGL070C	YER181C
YGL070C	YFL017C
YGL070C	YFL034C-B
YGL070C	YFL038C
YGL070C	YJL170C
YGL070C	YJL182C
YGL070C	YJL190C
YGL070C	YJR162C
YGL070C	YKL036C
YGL070C	YKL086W
YGL070C	YKL141W
YGL070C	YKL150W
YGL070C	YKL190W
YGL074C	YDR394W
YGL075C	YDL070W
YGL090W	YCR094W
YGL090W	YLR265C
YGL090W	YLR424W
YGL097W	YOR364W
YGL098W	YEL017W
YGL102C	YHR194W
YGL104C	YMR153W
YGL112C	YDL087C
YGL112C	YIL175W
YGL112C	YMR154C
YGL112C	YMR236W
YGL112C	YNL016W
YGL113W	YPR194C
YGL115W	YER027C
YGL115W	YGL208W
YGL122C	YDR505C
YGL122C	YGL122C
YGL122C	YHR089C
YGL122C	YNL016W
YGL124C	YKL025C
YGL127C	YAL041W
YGL127C	YBL009W
YGL127C	YBL051C
YGL127C	YBR176W
YGL127C	YBR186W
YGL127C	YBR193C
YGL127C	YCR030C
YGL127C	YCR035C
YGL127C	YDL045C
YGL127C	YDL147W
YGL127C	YDL165W
YGL127C	YDR084C
YGL127C	YDR092W
YGL127C	YDR095C
YGL127C	YDR110W
YGL127C	YDR225W
YGL127C	YDR259C
YGL127C	YDR308C
YGL127C	YDR479C
YGL127C	YDR510W
YGL127C	YDR534C
YGL127C	YEL038W
YGL127C	YEL048C
YGL127C	YER022W
YGL127C	YER119C
YGL127C	YER149C
YGL127C	YER184C
YGL127C	YFR026C
YGL127C	YGL019W
YGL127C	YGL153W
YGL127C	YGL157W
YGL127C	YGL250W
YGL127C	YGR139W
YGL127C	YHR058C
YGL127C	YHR130C
YGL127C	YIL025C
YGL127C	YIL031W
YGL127C	YIR017C
YGL127C	YJL032W
YGL127C	YJR069C
YGL127C	YKL137W
YGL127C	YKR101W
YGL127C	YLL065W
YGL127C	YLR019W
YGL127C	YLR108C
YGL127C	YLR222C
YGL127C	YLR311C
YGL127C	YLR321C
YGL127C	YLR423C
YGL127C	YML133C
YGL127C	YMR054W
YGL127C	YMR072W
YGL127C	YMR202W
YGL127C	YNR010W
YGL127C	YNR028W
YGL127C	YOL016C
YGL127C	YOL018C
YGL127C	YOL135C
YGL127C	YOR047C
YGL127C	YOR128C
YGL127C	YOR162C
YGL127C	YOR174W
YGL127C	YOR263C
YGL127C	YOR289W
YGL127C	YOR377W
YGL127C	YPL064C
YGL127C	YPR168W
YGL132W	YAL022C
YGL139W	YOR010C
YGL145W	YNL258C
YGL154C	YOR128C
YGL156W	YOL082W
YGL156W	YOL083W
YGL157W	YNR064C
YGL161C	YDR084C
YGL161C	YGL198W
YGL177W	YJL054W
YGL180W	YML112W
YGL181W	YCR072C
YGL181W	YDL233W
YGL181W	YDR259C
YGL181W	YER063W
YGL181W	YER073W
YGL181W	YER161C
YGL181W	YHR177W
YGL181W	YIL010W
YGL181W	YIL052C
YGL181W	YIL057C
YGL181W	YIL122W
YGL181W	YNR068C
YGL181W	YOR140W
YGL181W	YOR331C
YGL181W	YOR333C
YGL181W	YPL013C
YGL181W	YPL053C
YGL181W	YPL156C
YGL181W	YPL188W
YGL187C	YGL213C
YGL187C	YML042W
YGL198W	YGR172C
YGL213C	YBR059C
YGL213C	YBR073W
YGL213C	YCL026C-A
YGL225W	YIR038C
YGL236C	YIL057C
YGL236C	YPL179W
YGL237C	YBL021C
YGL237C	YDR277C
YGL237C	YGR146C
YGL237C	YLR423C
YGL237C	YMR153W
YGL237C	YOR047C
YGL237C	YOR358W
YGL245W	YHL020C
YGL249W	YEL069C
YGL263W	YJR020W
YGR003W	YLR297W
YGR004W	YLR324W
YGR004W	YPR028W
YGR010W	YLR328W
YGR010W	YNL218W
YGR013W	YIL009W
YGR013W	YKL012W
YGR016W	YLR135W
YGR023W	YLR460C
YGR026W	YLR324W
YGR033C	YLR135W
YGR035C	YOR031W
YGR035C	YOR118W
YGR040W	YPL049C
YGR041W	YGR041W
YGR041W	YPL251W
YGR045C	YOR271C
YGR048W	YHR039C-A
YGR052W	YJL086C
YGR052W	YPL060W
YGR054W	YDR366C
YGR056W	YDL044C
YGR057C	YKL015W
YGR058W	YGR058W
YGR058W	YGR136W
YGR058W	YNL047C
YGR058W	YOR097C
YGR065C	YJL199C
YGR066C	YDR259C
YGR066C	YLR386W
YGR068C	YER125W
YGR069W	YBL027W
YGR071C	YJL058C
YGR071C	YPL128C
YGR072W	YIL008W
YGR073C	YML119W
YGR079W	YNL081C
YGR079W	YNR012W
YGR082W	YDR373W
YGR084C	YGR251W
YGR086C	YKL142W
YGR092W	YIL106W
YGR092W	YKL061W
YGR092W	YLR424W
YGR097W	YGR097W
YGR097W	YMR159C
YGR101W	YJL213W
YGR105W	YFR018C
YGR108W	YPL124W
YGR113W	YDR016C
YGR113W	YGL079W
YGR113W	YIL144W
YGR113W	YJL064W
YGR113W	YKR037C
YGR113W	YLR329W
YGR113W	YLR423C
YGR113W	YLR424W
YGR113W	YPR045C
YGR113W	YPR046W
YGR113W	YPR049C
YGR118W	YKL180W
YGR119C	YDL065C
YGR119C	YDR416W
YGR119C	YEL043W
YGR119C	YGL170C
YGR119C	YGL172W
YGR119C	YGR120C
YGR119C	YJL041W
YGR119C	YKL061W
YGR119C	YKL103C
YGR119C	YLR423C
YGR119C	YMR139W
YGR119C	YMR294W
YGR119C	YPR046W
YGR119C	YPR083W
YGR121C	YEL017W
YGR121C	YIR038C
YGR122W	YLR025W
YGR123C	YER113C
YGR123C	YGL138C
YGR123C	YMR021C
YGR123C	YOR176W
YGR124W	YKL137W
YGR129W	YDR416W
YGR141W	YFL026W
YGR141W	YMR265C
YGR142W	YNL141W
YGR142W	YOR232W
YGR144W	YGR144W
YGR144W	YMR021C
YGR145W	YDR299W
YGR149W	YIR038C
YGR151C	YDR413C
YGR158C	YLR345W
YGR159C	YNL053W
YGR160W	YPL051W
YGR165W	YBR034C
YGR165W	YLR035C
YGR165W	YPL265W
YGR166W	YOR197W
YGR168C	YIR018W
YGR169C	YDR516C
YGR172C	YDR515W
YGR172C	YLR324W
YGR173W	YDL054C
YGR173W	YDR152W
YGR173W	YIL162W
YGR173W	YMR319C
YGR177C	YGR172C
YGR178C	YGL092W
YGR178C	YHR121W
YGR178C	YJL035C
YGR179C	YBR211C
YGR181W	YBR034C
YGR185C	YPL013C
YGR189C	YDL100C
YGR191W	YIR038C
YGR191W	YLR283W
YGR193C	YNL121C
YGR196C	YBR260C
YGR196C	YGR253C
YGR199W	YBR059C
YGR205W	YLR210W
YGR207C	YDR309C
YGR208W	YPL011C
YGR209C	YDL081C
YGR209C	YPL020C
YGR211W	YNL281W
YGR211W	YOL133W
YGR211W	YOR028C
YGR214W	YIL009W
YGR218W	YBL031W
YGR218W	YCR077C
YGR218W	YDL065C
YGR218W	YDR016C
YGR218W	YDR102C
YGR218W	YDR192C
YGR218W	YDR229W
YGR218W	YEL015W
YGR218W	YER004W
YGR218W	YER062C
YGR218W	YFL068W
YGR218W	YGL149W
YGR218W	YGL170C
YGR218W	YGR119C
YGR218W	YGR178C
YGR218W	YJL210W
YGR218W	YJR083C
YGR218W	YJR134C
YGR218W	YKL068W
YGR218W	YKL143W
YGR218W	YLR151C
YGR218W	YLR436C
YGR218W	YML007W
YGR218W	YML120C
YGR218W	YMR124W
YGR218W	YNL164C
YGR218W	YOL149W
YGR218W	YOR147W
YGR218W	YOR177C
YGR218W	YOR184W
YGR218W	YOR329C
YGR218W	YPL056C
YGR218W	YPL120W
YGR223C	YOR089C
YGR229C	YPR110C
YGR236C	YOR358W
YGR237C	YLR128W
YGR239C	YBR103W
YGR239C	YDR259C
YGR239C	YGR249W
YGR239C	YLR234W
YGR239C	YMR192W
YGR239C	YMR267W
YGR239C	YOR389W
YGR242W	YDL065C
YGR247W	YER045C
YGR247W	YOR327C
YGR250C	YAL036C
YGR250C	YMR032W
YGR252W	YOR225W
YGR254W	YNR036C
YGR263C	YNL066W
YGR263C	YOR180C
YGR268C	YAL041W
YGR268C	YBR058C
YGR268C	YER125W
YGR271W	YER049W
YGR276C	YNR015W
YGR280C	YMR102C
YGR283C	YNL281W
YGR285C	YJL172W
YGR289C	YDR413C
YGR292W	YLR054C
YHL001W	YDR225W
YHL002W	YDR259C
YHL002W	YGR268C
YHL002W	YNR006W
YHL003C	YKL008C
YHL004W	YBL014C
YHL004W	YBR103W
YHL004W	YDL100C
YHL004W	YDR110W
YHL004W	YER086W
YHL004W	YGR249W
YHL004W	YLR423C
YHL004W	YMR153W
YHL004W	YOR212W
YHL004W	YPL255W
YHL006C	YBL021C
YHL006C	YLR134W
YHL006C	YLR376C
YHL006C	YPL255W
YHL015W	YLL031C
YHL019C	YBR019C
YHL019C	YFR045W
YHL019C	YKL135C
YHL019C	YPR029C
YHL021C	YGR101W
YHL021C	YOR107W
YHL026C	YOL064C
YHL027W	YIL131C
YHL036W	YPR163C
YHR005C	YDL100C
YHR005C	YOR212W
YHR009C	YOR359W
YHR011W	YPR004C
YHR019C	YGL106W
YHR019C	YHR204W
YHR030C	YLR147C
YHR030C	YLR262C
YHR030C	YLR268W
YHR030C	YLR346C
YHR030C	YLR350W
YHR035W	YLL013C
YHR036W	YGL092W
YHR040W	YNL206C
YHR041C	YAL054C
YHR041C	YBR179C
YHR041C	YBR193C
YHR041C	YCR012W
YHR041C	YDR154C
YHR041C	YER066W
YHR041C	YJL015C
YHR041C	YJL086C
YHR041C	YLR164W
YHR041C	YLR309C
YHR041C	YLR344W
YHR041C	YNL334C
YHR041C	YOR073W
YHR041C	YPR203W
YHR043C	YLR423C
YHR045W	YOR128C
YHR050W	YKR089C
YHR056C	YFL067W
YHR056C	YLL018C
YHR057C	YDL100C
YHR060W	YLR447C
YHR062C	YOR176W
YHR063C	YPR180W
YHR065C	YDR367W
YHR068W	YKL135C
YHR074W	YHR074W
YHR094C	YHR122W
YHR096C	YLL020C
YHR098C	YJL199C
YHR098C	YJR048W
YHR098C	YPR181C
YHR102W	YDL217C
YHR102W	YDR229W
YHR102W	YFR004W
YHR102W	YKL189W
YHR102W	YLR315W
YHR102W	YLR365W
YHR102W	YPL018W
YHR107C	YDL225W
YHR109W	YGR071C
YHR111W	YIL008W
YHR111W	YIL132C
YHR113W	YOL082W
YHR114W	YAL064W
YHR114W	YBL109W
YHR114W	YBR192W
YHR114W	YCR035C
YHR114W	YCR044C
YHR114W	YDL015C
YHR114W	YDL037C
YHR114W	YDL100C
YHR114W	YDL134C
YHR114W	YDL172C
YHR114W	YDL213C
YHR114W	YDL217C
YHR114W	YDR042C
YHR114W	YDR056C
YHR114W	YDR069C
YHR114W	YDR148C
YHR114W	YDR319C
YHR114W	YDR416W
YHR114W	YDR422C
YHR114W	YDR515W
YHR114W	YDR529C
YHR114W	YEL017W
YHR114W	YER079W
YHR114W	YER096W
YHR114W	YER117W
YHR114W	YER125W
YHR114W	YER159C
YHR114W	YFL012W
YHR114W	YFL018C
YHR114W	YFR027W
YHR114W	YGL018C
YHR114W	YGL030W
YHR114W	YGL037C
YHR114W	YGL129C
YHR114W	YGL189C
YHR114W	YGL222C
YHR114W	YGL225W
YHR114W	YGL236C
YHR114W	YGR031W
YHR114W	YGR110W
YHR114W	YGR215W
YHR114W	YHL044W
YHR114W	YHR133C
YHR114W	YIL008W
YHR114W	YIL045W
YHR114W	YIL080W
YHR114W	YIL132C
YHR114W	YIR021W
YHR114W	YJL012C
YHR114W	YJL047C
YHR114W	YJL065C
YHR114W	YJL086C
YHR114W	YJL117W
YHR114W	YJL152W
YHR114W	YJL159W
YHR114W	YJL174W
YHR114W	YJL180C
YHR114W	YJL203W
YHR114W	YJR108W
YHR114W	YKL007W
YHR114W	YKL157W
YHR114W	YKL175W
YHR114W	YKL177W
YHR114W	YKR032W
YHR114W	YLL054C
YHR114W	YLR112W
YHR114W	YLR136C
YHR114W	YLR309C
YHR114W	YLR461W
YHR114W	YML008C
YHR114W	YML092C
YHR114W	YML131W
YHR114W	YNL092W
YHR114W	YNL280C
YHR114W	YNR007C
YHR114W	YNR035C
YHR114W	YOL002C
YHR114W	YOL018C
YHR114W	YOL082W
YHR114W	YOR059C
YHR114W	YOR175C
YHR114W	YOR224C
YHR114W	YOR281C
YHR114W	YPL057C
YHR114W	YPL111W
YHR114W	YPL124W
YHR114W	YPL152W
YHR114W	YPL174C
YHR114W	YPR094W
YHR115C	YBR042C
YHR117W	YOR110W
YHR122W	YDL210W
YHR123W	YBR038W
YHR123W	YEL017W
YHR123W	YIR038C
YHR128W	YDL100C
YHR128W	YNR012W
YHR129C	YMR294W
YHR130C	YNL005C
YHR132C	YNL291C
YHR135C	YDR264C
YHR137W	YMR152W
YHR142W	YKL127W
YHR143W-A	YIL025C
YHR145C	YNL012W
YHR147C	YER066W
YHR148W	YER122C
YHR151C	YNL193W
YHR156C	YJR010W
YHR163W	YDR287W
YHR166C	YBR270C
YHR166C	YDR448W
YHR166C	YLR451W
YHR166C	YPL124W
YHR168W	YER147C
YHR169W	YKL075C
YHR171W	YBR217W
YHR171W	YNR007C
YHR174W	YIL091C
YHR174W	YPR053C
YHR178W	YCL038C
YHR178W	YDL164C
YHR178W	YDR070C
YHR178W	YHR121W
YHR178W	YJR007W
YHR178W	YMR020W
YHR178W	YNL252C
YHR178W	YOR171C
YHR178W	YOR351C
YHR178W	YOR377W
YHR178W	YPL076W
YHR179W	YJL090C
YHR180W	YDL100C
YHR190W	YIR038C
YHR190W	YMR153W
YHR197W	YLR423C
YHR198C	YKR029C
YHR201C	YPR056W
YHR204W	YJL053W
YHR207C	YPL258C
YHR216W	YGL172W
YIL007C	YOR117W
YIL008W	YLR197W
YIL016W	YMR222C
YIL023C	YIR038C
YIL023C	YMR104C
YIL023C	YNR028W
YIL025C	YOR352W
YIL026C	YMR313C
YIL034C	YAL014C
YIL034C	YBR096W
YIL034C	YBR119W
YIL034C	YBR173C
YIL034C	YBR188C
YIL034C	YBR201W
YIL034C	YBR264C
YIL034C	YBR277C
YIL034C	YBR291C
YIL034C	YCL009C
YIL034C	YCL022C
YIL034C	YCL035C
YIL034C	YCL056C
YIL034C	YDL165W
YIL039W	YDR453C
YIL040W	YLL024C
YIL045W	YOR178C
YIL046W	YNL182C
YIL049W	YBR285W
YIL050W	YDL224C
YIL050W	YLR190W
YIL050W	YLR449W
YIL050W	YNL218W
YIL050W	YPL031C
YIL053W	YOR208W
YIL053W	YPL201C
YIL054W	YLR386W
YIL061C	YBR034C
YIL064W	YFR003C
YIL068C	YPL179W
YIL074C	YIL074C
YIL074C	YLR053C
YIL074C	YLR056W
YIL092W	YGL122C
YIL092W	YHR074W
YIL092W	YNR028W
YIL092W	YNR040W
YIL097W	YPL227C
YIL098C	YPR180W
YIL103W	YKL191W
YIL104C	YMR296C
YIL104C	YNL124W
YIL104C	YNL326C
YIL106W	YBR255W
YIL106W	YIL169C
YIL106W	YNL161W
YIL108W	YGR136W
YIL108W	YOR032C
YIL109C	YGR057C
YIL109C	YPR181C
YIL111W	YDR254W
YIL117C	YOL116W
YIL118W	YHR087W
YIL121W	YGR145W
YIL131C	YNL042W
YIL134W	YDR532C
YIL153W	YOL044W
YIL154C	YCR077C
YIL158W	YIR002C
YIL162W	YDL100C
YIL169C	YNR074C
YIR016W	YNL161W
YIR017C	YDR306C
YIR017C	YLR423C
YIR017C	YNL016W
YIR022W	YPR163C
YIR034C	YGL153W
YIR040C	YDR108W
YJL010C	YHR109W
YJL015C	YOR136W
YJL018W	YBR070C
YJL026W	YPL227C
YJL036W	YLR423C
YJL039C	YBR059C
YJL039C	YMR032W
YJL039C	YMR153W
YJL041W	YLR423C
YJL047C	YFL059W
YJL057C	YMR153W
YJL057C	YOR028C
YJL061W	YJL041W
YJL061W	YKL061W
YJL061W	YLR423C
YJL063C	YHL024W
YJL070C	YBL100C
YJL070C	YDR250C
YJL070C	YDR374C
YJL070C	YDR404C
YJL070C	YDR429C
YJL070C	YDR504C
YJL070C	YGL259W
YJL071W	YBR130C
YJL072C	YDR489W
YJL075C	YDL100C
YJL078C	YKL157W
YJL091C	YER087C-B
YJL096W	YKL191W
YJL096W	YOL075C
YJL099W	YDR079W
YJL099W	YLR424W
YJL102W	YIR013C
YJL110C	YNL021W
YJL117W	YLR423C
YJL117W	YMR153W
YJL124C	YCR077C
YJL128C	YBR047W
YJL131C	YHR142W
YJL134W	YGL053W
YJL137C	YLR258W
YJL137C	YMR212C
YJL141C	YOR197W
YJL152W	YOR281C
YJL153C	YDL100C
YJL164C	YIL033C
YJL174W	YOR194C
YJL179W	YOR380W
YJL184W	YCR098C
YJL184W	YOR117W
YJL190C	YJL153C
YJL191W	YNL041C
YJL202C	YGR060W
YJL208C	YKL222C
YJL212C	YFR017C
YJL218W	YDR132C
YJR004C	YIR012W
YJR006W	YJR043C
YJR008W	YHR129C
YJR010W	YJR010W
YJR011C	YNR069C
YJR011C	YOR047C
YJR015W	YDR179C
YJR021C	YNL189W
YJR022W	YCR077C
YJR025C	YML108W
YJR030C	YGL042C
YJR030C	YJL158C
YJR031C	YFR037C
YJR037W	YDL246C
YJR050W	YDR416W
YJR050W	YLR297W
YJR055W	YDR252W
YJR055W	YPL193W
YJR058C	YMR119W
YJR063W	YAL045C
YJR063W	YAR047C
YJR063W	YBL050W
YJR063W	YBR099C
YJR063W	YBR116C
YJR063W	YBR185C
YJR063W	YBR187W
YJR063W	YBR219C
YJR063W	YBR220C
YJR063W	YBR228W
YJR063W	YDL129W
YJR063W	YDR079W
YJR063W	YDR178W
YJR063W	YDR196C
YJR067C	YLR406C
YJR069C	YDR192C
YJR080C	YLL024C
YJR082C	YBR120C
YJR082C	YDL154W
YJR082C	YDR066C
YJR082C	YFL021W
YJR082C	YJR001W
YJR082C	YLR217W
YJR082C	YNL004W
YJR082C	YNL051W
YJR082C	YNL094W
YJR082C	YNR028W
YJR082C	YOL129W
YJR082C	YPR096C
YJR082C	YPR173C
YJR083C	YPL211W
YJR086W	YAR061W
YJR086W	YOR212W
YJR090C	YBR284W
YJR090C	YMR032W
YJR090C	YPR158W-B
YJR091C	YAL012W
YJR091C	YAL034W-A
YJR091C	YAL066W
YJR091C	YAR002C-A
YJR091C	YAR008W
YJR091C	YAR030C
YJR091C	YAR031W
YJR091C	YBL049W
YJR091C	YBL053W
YJR091C	YBL059W
YJR091C	YBL089W
YJR091C	YBL094C
YJR091C	YBR014C
YJR091C	YBR054W
YJR091C	YBR066C
YJR091C	YBR067C
YJR091C	YBR074W
YJR091C	YBR076W
YJR091C	YBR122C
YJR091C	YBR152W
YJR091C	YBR155W
YJR091C	YBR161W
YJR091C	YBR174C
YJR091C	YBR184W
YJR091C	YBR231C
YJR091C	YBR271W
YJR091C	YBR278W
YJR091C	YBR293W
YJR091C	YCL005W
YJR091C	YCL014W
YJR091C	YCL045C
YJR091C	YCL050C
YJR091C	YCL063W
YJR091C	YCL066W
YJR091C	YCR041W
YJR091C	YCR059C
YJR091C	YCR087C-A
YJR091C	YCR094W
YJR091C	YDL013W
YJR091C	YDL046W
YJR091C	YDL052C
YJR091C	YDL075W
YJR091C	YDL125C
YJR091C	YDL147W
YJR091C	YDL208W
YJR091C	YDL230W
YJR091C	YDR005C
YJR091C	YDR008C
YJR091C	YDR010C
YJR091C	YDR031W
YJR091C	YDR134C
YJR091C	YDR152W
YJR091C	YDR156W
YJR091C	YDR167W
YJR091C	YDR175C
YJR091C	YDR193W
YJR091C	YDR203W
YJR091C	YDR226W
YJR091C	YDR268W
YJR091C	YDR269C
YJR091C	YDR271C
YJR091C	YDR313C
YJR091C	YDR361C
YJR091C	YDR389W
YJR091C	YDR438W
YJR091C	YDR439W
YJR091C	YDR474C
YJR091C	YDR482C
YJR091C	YDR500C
YJR091C	YDR510W
YJR091C	YDR516C
YJR091C	YDR526C
YJR091C	YDR527W
YJR091C	YDR533C
YJR091C	YEL008W
YJR091C	YEL013W
YJR091C	YEL068C
YJR091C	YEL070W
YJR091C	YEL075C
YJR091C	YER019C-A
YJR091C	YER029C
YJR091C	YER036C
YJR091C	YER058W
YJR091C	YER063W
YJR091C	YER114C
YJR091C	YER125W
YJR091C	YER178W
YJR091C	YFL047W
YJR091C	YFR028C
YJR091C	YFR036W
YJR091C	YGL046W
YJR091C	YGL069C
YJR091C	YGL084C
YJR091C	YGL119W
YJR091C	YGL135W
YJR091C	YGL157W
YJR091C	YGL171W
YJR091C	YGL198W
YJR091C	YGL204C
YJR091C	YGL217C
YJR091C	YGL222C
YJR091C	YGL225W
YJR091C	YGL229C
YJR091C	YGR018C
YJR091C	YGR042W
YJR091C	YGR049W
YJR091C	YGR064W
YJR091C	YGR082W
YJR091C	YGR144W
YJR091C	YGR166W
YJR091C	YGR172C
YJR091C	YGR182C
YJR091C	YGR187C
YJR091C	YGR241C
YJR091C	YGR262C
YJR091C	YGR263C
YJR091C	YGR269W
YJR091C	YGR294W
YJR091C	YHL026C
YJR091C	YHL033C
YJR091C	YHR003C
YJR091C	YHR026W
YJR091C	YHR049W
YJR091C	YHR060W
YJR091C	YHR079C-A
YJR091C	YHR129C
YJR091C	YHR130C
YJR091C	YHR156C
YJR091C	YHR172W
YJR091C	YHR193C
YJR091C	YHR211W
YJR091C	YIL060W
YJR091C	YIL063C
YJR091C	YIL076W
YJR091C	YIL096C
YJR091C	YIL137C
YJR091C	YIL174W
YJR091C	YIR003W
YJR091C	YIR025W
YJR091C	YJL034W
YJR091C	YJL047C
YJR091C	YJL106W
YJR091C	YJL107C
YJR091C	YJL110C
YJR091C	YJL140W
YJR091C	YJL192C
YJR091C	YJL199C
YJR091C	YJR010C-A
YJR091C	YJR038C
YJR091C	YJR050W
YJR091C	YJR058C
YJR091C	YJR087W
YJR091C	YJR119C
YJR091C	YJR123W
YJR091C	YJR133W
YJR091C	YKL002W
YJR091C	YKL076C
YJR091C	YKL111C
YJR091C	YKL113C
YJR091C	YKL117W
YJR091C	YKL138C
YJR091C	YKL144C
YJR091C	YKL146W
YJR091C	YKL160W
YJR091C	YKL224C
YJR091C	YKR040C
YJR091C	YKR087C
YJR091C	YKR105C
YJR091C	YLL009C
YJR091C	YLL030C
YJR091C	YLL042C
YJR091C	YLL065W
YJR091C	YLR009W
YJR091C	YLR035C
YJR091C	YLR037C
YJR091C	YLR051C
YJR091C	YLR059C
YJR091C	YLR066W
YJR091C	YLR068W
YJR091C	YLR092W
YJR091C	YLR104W
YJR091C	YLR118C
YJR091C	YLR153C
YJR091C	YLR156W
YJR091C	YLR172C
YJR091C	YLR191W
YJR091C	YLR205C
YJR091C	YLR230W
YJR091C	YLR236C
YJR091C	YLR248W
YJR091C	YLR269C
YJR091C	YLR283W
YJR091C	YLR292C
YJR091C	YLR293C
YJR091C	YLR322W
YJR091C	YLR324W
YJR091C	YLR333C
YJR091C	YLR370C
YJR091C	YLR379W
YJR091C	YLR386W
YJR091C	YLR397C
YJR091C	YLR413W
YJR091C	YLR420W
YJR091C	YML013W
YJR091C	YML015C
YJR091C	YML018C
YJR091C	YML041C
YJR091C	YML042W
YJR091C	YML123C
YJR091C	YML126C
YJR091C	YMR049C
YJR091C	YMR052W
YJR091C	YMR067C
YJR091C	YMR104C
YJR091C	YMR160W
YJR091C	YMR187C
YJR091C	YMR197C
YJR091C	YMR199W
YJR091C	YMR202W
YJR091C	YMR253C
YJR091C	YMR263W
YJR091C	YMR278W
YJR091C	YMR287C
YJR091C	YMR293C
YJR091C	YNL008C
YJR091C	YNL024C
YJR091C	YNL032W
YJR091C	YNL092W
YJR091C	YNL105W
YJR091C	YNL109W
YJR091C	YNL144C
YJR091C	YNL146W
YJR091C	YNL171C
YJR091C	YNL176C
YJR091C	YNL214W
YJR091C	YNL215W
YJR091C	YNL230C
YJR091C	YNL241C
YJR091C	YNL266W
YJR091C	YNL285W
YJR091C	YNR037C
YJR091C	YNR048W
YJR091C	YNR071C
YJR091C	YOL072W
YJR091C	YOL101C
YJR091C	YOL145C
YJR091C	YOR008C
YJR091C	YOR014W
YJR091C	YOR033C
YJR091C	YOR097C
YJR091C	YOR114W
YJR091C	YOR116C
YJR091C	YOR122C
YJR091C	YOR167C
YJR091C	YOR189W
YJR091C	YOR197W
YJR091C	YOR209C
YJR091C	YOR265W
YJR091C	YOR303W
YJR091C	YOR314W
YJR091C	YOR317W
YJR091C	YOR379C
YJR091C	YPL004C
YJR091C	YPL032C
YJR091C	YPL052W
YJR091C	YPL088W
YJR091C	YPL092W
YJR091C	YPL140C
YJR091C	YPL158C
YJR091C	YPL159C
YJR091C	YPL219W
YJR091C	YPL270W
YJR091C	YPL271W
YJR091C	YPR003C
YJR091C	YPR047W
YJR091C	YPR050C
YJR091C	YPR096C
YJR091C	YPR114W
YJR091C	YPR120C
YJR091C	YPR126C
YJR091C	YPR130C
YJR091C	YPR148C
YJR091C	YPR178W
YJR091C	YPR188C
YJR099W	YKL181W
YJR099W	YOR047C
YJR102C	YLR417W
YJR102C	YPL002C
YJR103W	YDR133C
YJR103W	YJR103W
YJR121W	YBR271W
YJR125C	YOR111W
YJR130C	YEL059W
YJR135C	YPR046W
YKL002W	YBR091C
YKL002W	YBR106W
YKL002W	YBR197C
YKL002W	YBR211C
YKL002W	YBR242W
YKL002W	YBR262C
YKL002W	YCL049C
YKL002W	YDL127W
YKL002W	YDL162C
YKL002W	YDL165W
YKL002W	YDR016C
YKL002W	YDR063W
YKL002W	YDR290W
YKL002W	YDR408C
YKL002W	YEL049W
YKL002W	YEL057C
YKL002W	YEL068C
YKL002W	YEL074W
YKL002W	YER011W
YKL002W	YER031C
YKL002W	YER039C
YKL002W	YER044C
YKL002W	YER079W
YKL002W	YER084W
YKL002W	YER092W
YKL002W	YER104W
YKL002W	YER121W
YKL002W	YER170W
YKL002W	YFL034C-B
YKL002W	YGL258W
YKL002W	YGL259W
YKL002W	YGR020C
YKL002W	YGR035C
YKL002W	YLR108C
YKL002W	YLR423C
YKL002W	YOR047C
YKL002W	YOR284W
YKL007W	YIL086C
YKL008C	YMR298W
YKL010C	YDR148C
YKL011C	YPR122W
YKL012W	YDR448W
YKL023W	YCL010C
YKL023W	YHR053C
YKL023W	YHR057C
YKL023W	YHR058C
YKL035W	YKL035W
YKL036C	YKL126W
YKL043W	YDR510W
YKL050C	YLR423C
YKL056C	YER063W
YKL057C	YER086W
YKL057C	YGL092W
YKL057C	YGR161C-C
YKL057C	YGR249W
YKL057C	YNR012W
YKL057C	YOR142W-A
YKL063C	YEL017W
YKL079W	YHL048W
YKL098W	YGL245W
YKL103C	YOL082W
YKL130C	YAL041W
YKL130C	YBR027C
YKL130C	YBR169C
YKL130C	YCL033C
YKL130C	YCR087W
YKL130C	YDR174W
YKL130C	YGR066C
YKL130C	YKR022C
YKL130C	YLR037C
YKL130C	YML088W
YKL130C	YML106W
YKL130C	YOL073C
YKL149C	YGR072W
YKL157W	YPR168W
YKL166C	YIL033C
YKL174C	YAR033W
YKL181W	YHL011C
YKL186C	YPL138C
YKL192C	YDL239C
YKL192C	YDR084C
YKL194C	YDR532C
YKL210W	YBL082C
YKR007W	YGR163W
YKR010C	YCR086W
YKR014C	YDR164C
YKR019C	YHR212C
YKR022C	YBL010C
YKR022C	YLR424W
YKR026C	YJL215C
YKR026C	YJR019C
YKR026C	YKL011C
YKR026C	YKR026C
YKR026C	YLR081W
YKR026C	YMR021C
YKR026C	YOR047C
YKR026C	YOR128C
YKR026C	YOR190W
YKR028W	YGL181W
YKR028W	YPR040W
YKR034W	YDR520C
YKR034W	YER047C
YKR034W	YNL021W
YKR037C	YLR423C
YKR043C	YBR238C
YKR044W	YHR159W
YKR069W	YOL038W
YKR082W	YDL116W
YKR083C	YBR137W
YKR083C	YDR353W
YKR091W	YNL309W
YKR092C	YCR087C-A
YKR092C	YDR174W
YKR092C	YGR280C
YKR092C	YOR060C
YKR099W	YLR058C
YKR100C	YDL100C
YLL026W	YGR205W
YLL042C	YBR217W
YLL046C	YDR455C
YLL047W	YMR069W
YLL049W	YLR423C
YLL049W	YMR294W
YLL049W	YNR069C
YLR002C	YGR079W
YLR012C	YKL168C
YLR014C	YJL082W
YLR014C	YJR005W
YLR014C	YJR119C
YLR014C	YKL072W
YLR014C	YML042W
YLR015W	YDR469W
YLR026C	YDR189W
YLR026C	YIR038C
YLR030W	YDR212W
YLR030W	YKL224C
YLR030W	YNL326C
YLR031W	YBR217W
YLR042C	YLR434C
YLR045C	YCL029C
YLR049C	YAL054C
YLR052W	YBR211C
YLR052W	YCL004W
YLR052W	YDL002C
YLR052W	YER092W
YLR052W	YGL220W
YLR052W	YLR424W
YLR056W	YHR128W
YLR063W	YDL065C
YLR063W	YGR126W
YLR065C	YDL149W
YLR068W	YFL021W
YLR070C	YLR070C
YLR078C	YGL147C
YLR078C	YJR053W
YLR078C	YML055W
YLR082C	YLR082C
YLR082C	YMR061W
YLR083C	YDR383C
YLR088W	YHR215W
YLR088W	YIR038C
YLR103C	YER088C
YLR105C	YNR058W
YLR108C	YLR108C
YLR108C	YLR423C
YLR114C	YIL118W
YLR116W	YBR012W-B
YLR116W	YDR260C
YLR116W	YOR142W-A
YLR116W	YPL105C
YLR116W	YPL257W-A
YLR124W	YML041C
YLR125W	YMR030W
YLR133W	YGL021W
YLR134W	YLR261C
YLR134W	YOR390W
YLR140W	YBL072C
YLR143W	YML023C
YLR145W	YHR214W
YLR146C	YGL256W
YLR147C	YJR103W
YLR147C	YNR072W
YLR147C	YPR014C
YLR151C	YPR066W
YLR157C	YNL070W
YLR157C-A	YBR012W-B
YLR158C	YER175C
YLR159W	YOR342C
YLR159W	YPL280W
YLR161W	YNR028W
YLR166C	YGL233W
YLR166C	YMR002W
YLR166C	YPR055W
YLR170C	YPR029C
YLR172C	YOR159C
YLR173W	YDR455C
YLR175W	YNL124W
YLR177W	YCL026C-A
YLR177W	YPL203W
YLR181C	YBR278W
YLR183C	YLR037C
YLR190W	YDR429C
YLR191W	YLR049C
YLR193C	YJL094C
YLR196W	YNL125C
YLR197W	YOR303W
YLR198C	YPL094C
YLR199C	YMR263W
YLR200W	YGR196C
YLR202C	YIR010W
YLR203C	YPL019C
YLR208W	YDL166C
YLR208W	YDL195W
YLR208W	YGL092W
YLR218C	YBR221C
YLR221C	YPR115W
YLR222C	YNL239W
YLR222C	YNR041C
YLR223C	YOR247W
YLR224W	YOR057W
YLR226W	YJL158C
YLR227C	YML133C
YLR227C	YOR089C
YLR235C	YFR055W
YLR236C	YLR438W
YLR237W	YDR068W
YLR239C	YPL073C
YLR241W	YHR034C
YLR241W	YKR065C
YLR246W	YJR146W
YLR253W	YCR004C
YLR255C	YBR265W
YLR257W	YGR047C
YLR257W	YLR054C
YLR258W	YLR258W
YLR263W	YDR510W
YLR263W	YLR064W
YLR265C	YCR087C-A
YLR265C	YHR174W
YLR265C	YNL044W
YLR267W	YAL062W
YLR267W	YDR281C
YLR268W	YDR004W
YLR270W	YLR081W
YLR275W	YPR182W
YLR276C	YBR269C
YLR277C	YDL062W
YLR277C	YDR045C
YLR277C	YLR437C
YLR284C	YGL153W
YLR287C	YDL130W
YLR287C	YLR340W
YLR288C	YBR091C
YLR288C	YBR124W
YLR288C	YBR129C
YLR288C	YBR197C
YLR288C	YBR201W
YLR288C	YCL009C
YLR288C	YCL066W
YLR288C	YCL067C
YLR288C	YCR007C
YLR288C	YCR016W
YLR288C	YDR022C
YLR288C	YGL168W
YLR288C	YGL189C
YLR288C	YGR085C
YLR288C	YGR158C
YLR288C	YHR175W
YLR288C	YHR180W
YLR288C	YIL008W
YLR288C	YIL010W
YLR288C	YIR009W
YLR288C	YJL059W
YLR288C	YJL199C
YLR288C	YJL210W
YLR288C	YJR025C
YLR288C	YJR048W
YLR288C	YJR063W
YLR288C	YJR077C
YLR288C	YJR083C
YLR288C	YJR112W
YLR288C	YJR146W
YLR288C	YJR157W
YLR288C	YKL001C
YLR288C	YKL024C
YLR288C	YKL044W
YLR288C	YKL052C
YLR288C	YKL058W
YLR288C	YKL107W
YLR288C	YKL154W
YLR288C	YKL163W
YLR288C	YKL183W
YLR288C	YKR052C
YLR288C	YKR091W
YLR288C	YLL023C
YLR288C	YLR003C
YLR288C	YLR009W
YLR288C	YLR011W
YLR288C	YLR021W
YLR288C	YLR050C
YLR288C	YLR051C
YLR288C	YLR104W
YLR288C	YLR119W
YLR288C	YLR124W
YLR288C	YLR125W
YLR288C	YLR150W
YLR288C	YLR200W
YLR288C	YLR202C
YLR288C	YLR239C
YLR288C	YLR252W
YLR288C	YLR254C
YLR288C	YLR290C
YLR288C	YMR159C
YLR288C	YMR295C
YLR288C	YNL013C
YLR288C	YNL110C
YLR288C	YNL131W
YLR288C	YNL158W
YLR288C	YNL190W
YLR288C	YNL301C
YLR288C	YOL012C
YLR288C	YOL046C
YLR288C	YOL093W
YLR288C	YOL131W
YLR288C	YOL139C
YLR288C	YOR087W
YLR288C	YOR104W
YLR291C	YBR176W
YLR291C	YCR076C
YLR291C	YCR086W
YLR291C	YDR416W
YLR291C	YDR444W
YLR291C	YDR448W
YLR291C	YDR484W
YLR291C	YFR008W
YLR291C	YGL181W
YLR291C	YGR024C
YLR291C	YGR083C
YLR291C	YHL018W
YLR291C	YJL199C
YLR291C	YKR026C
YLR291C	YLR245C
YLR291C	YLR386W
YLR291C	YLR423C
YLR291C	YMR052W
YLR291C	YOR284W
YLR291C	YOR380W
YLR291C	YPL070W
YLR291C	YPL124W
YLR294C	YOR190W
YLR295C	YAR035W
YLR295C	YBR193C
YLR295C	YDL045C
YLR295C	YDL081C
YLR295C	YDL118W
YLR295C	YDL148C
YLR295C	YDL172C
YLR295C	YDL233W
YLR295C	YDR007W
YLR295C	YDR319C
YLR295C	YDR378C
YLR295C	YDR445C
YLR295C	YDR455C
YLR295C	YDR510W
YLR295C	YDR530C
YLR295C	YER116C
YLR295C	YER157W
YLR295C	YFL060C
YLR295C	YFR017C
YLR295C	YFR043C
YLR295C	YGL010W
YLR295C	YGL047W
YLR295C	YGL048C
YLR295C	YGL226W
YLR295C	YGL250W
YLR295C	YGR009C
YLR295C	YGR035C
YLR295C	YGR081C
YLR295C	YGR122W
YLR295C	YGR148C
YLR295C	YGR153W
YLR295C	YGR178C
YLR295C	YGR187C
YLR295C	YGR285C
YLR295C	YHR127W
YLR295C	YHR128W
YLR295C	YHR138C
YLR295C	YHR140W
YLR295C	YHR193C
YLR295C	YHR212C
YLR295C	YIL004C
YLR295C	YIL005W
YLR295C	YIL020C
YLR295C	YIL032C
YLR295C	YIL050W
YLR295C	YIL051C
YLR295C	YIL053W
YLR295C	YIL059C
YLR295C	YIL076W
YLR295C	YIL110W
YLR295C	YIL111W
YLR295C	YIL117C
YLR295C	YIL124W
YLR295C	YIL143C
YLR295C	YIL157C
YLR295C	YIR036C
YLR295C	YIR040C
YLR295C	YJL001W
YLR295C	YJL044C
YLR295C	YJL058C
YLR295C	YJL067W
YLR295C	YJL078C
YLR295C	YJL100W
YLR295C	YJL140W
YLR295C	YJL166W
YLR295C	YJL180C
YLR295C	YJL225C
YLR295C	YJR009C
YLR295C	YJR037W
YLR295C	YJR083C
YLR295C	YJR100C
YLR295C	YJR102C
YLR295C	YJR120W
YLR295C	YJR133W
YLR295C	YJR141W
YLR295C	YJR154W
YLR295C	YKL002W
YLR295C	YKL060C
YLR295C	YKL080W
YLR295C	YKL088W
YLR295C	YKL103C
YLR295C	YKL127W
YLR295C	YKL143W
YLR295C	YLR083C
YLR295C	YLR094C
YLR295C	YLR141W
YLR295C	YLR158C
YLR295C	YLR168C
YLR295C	YLR215C
YLR295C	YLR455W
YLR295C	YLR460C
YLR295C	YML007W
YLR295C	YML034W
YLR295C	YML058W
YLR295C	YML079W
YLR295C	YML121W
YLR295C	YMR003W
YLR295C	YMR039C
YLR295C	YMR090W
YLR295C	YMR138W
YLR295C	YMR141C
YLR295C	YMR144W
YLR295C	YMR152W
YLR295C	YMR153W
YLR295C	YMR177W
YLR295C	YMR181C
YLR295C	YMR238W
YLR295C	YNL009W
YLR295C	YNL066W
YLR295C	YNL194C
YLR295C	YNL205C
YLR295C	YNL263C
YLR295C	YNL324W
YLR295C	YNL328C
YLR295C	YOL008W
YLR295C	YOL050C
YLR295C	YOR145C
YLR295C	YOR184W
YLR295C	YOR324C
YLR295C	YPL124W
YLR295C	YPR118W
YLR295C	YPR163C
YLR295C	YPR182W
YLR297W	YPR156C
YLR299W	YOL137W
YLR301W	YJR105W
YLR304C	YNL192W
YLR308W	YGL084C
YLR319C	YGL015C
YLR322W	YBL086C
YLR324W	YLR324W
YLR325C	YIL085C
YLR325C	YOR327C
YLR328W	YLR332W
YLR329W	YPL259C
YLR338W	YAL032C
YLR338W	YBL102W
YLR339C	YCR047C
YLR339C	YFL044C
YLR339C	YLR461W
YLR340W	YDL081C
YLR340W	YDL130W
YLR340W	YDR382W
YLR343W	YFL045C
YLR345W	YKL174C
YLR345W	YLR321C
YLR347C	YBR176W
YLR347C	YDL055C
YLR347C	YDR256C
YLR347C	YDR321W
YLR347C	YDR353W
YLR347C	YDR418W
YLR347C	YEL066W
YLR347C	YER023W
YLR347C	YFR047C
YLR347C	YGL037C
YLR347C	YGL040C
YLR347C	YGL175C
YLR347C	YGR144W
YLR347C	YGR267C
YLR347C	YHR216W
YLR347C	YIL033C
YLR347C	YKL067W
YLR347C	YKR048C
YLR347C	YLR328W
YLR347C	YLR377C
YLR347C	YML007W
YLR347C	YMR159C
YLR347C	YNL044W
YLR347C	YNL331C
YLR347C	YOL143C
YLR347C	YPL111W
YLR347C	YPL124W
YLR348C	YBL113C
YLR351C	YOR327C
YLR353W	YBR027C
YLR356W	YHR085W
YLR358C	YMR228W
YLR371W	YDL203C
YLR373C	YBL097W
YLR373C	YBR012W-B
YLR373C	YBR186W
YLR373C	YCL063W
YLR373C	YDL134C
YLR373C	YDL160C
YLR373C	YDR277C
YLR373C	YDR317W
YLR373C	YDR353W
YLR373C	YDR508C
YLR373C	YEL006W
YLR373C	YGL145W
YLR373C	YGL190C
YLR373C	YHR057C
YLR373C	YIL049W
YLR373C	YJL058C
YLR373C	YKL050C
YLR373C	YLR028C
YLR373C	YLR057W
YLR373C	YMR048W
YLR373C	YMR140W
YLR373C	YMR154C
YLR373C	YNR041C
YLR373C	YOR028C
YLR373C	YOR317W
YLR373C	YOR368W
YLR373C	YPL060W
YLR373C	YPL107W
YLR373C	YPL257W-A
YLR373C	YPR025C
YLR373C	YPR065W
YLR374C	YCL065W
YLR377C	YLR377C
YLR381W	YAR035W
YLR384C	YDR461W
YLR385C	YLR424W
YLR386W	YLR386W
YLR388W	YKR016W
YLR390W-A	YPL149W
YLR392C	YPL255W
YLR393W	YMR279C
YLR407W	YGL235W
YLR409C	YJL069C
YLR414C	YOR013W
YLR416C	YPR135W
YLR421C	YIL075C
YLR423C	YCR082W
YLR423C	YDR022C
YLR423C	YDR148C
YLR423C	YDR383C
YLR423C	YER092W
YLR423C	YGR120C
YLR423C	YJR024C
YLR423C	YMR124W
YLR423C	YNL078W
YLR423C	YNL182C
YLR423C	YOR232W
YLR423C	YPL124W
YLR423C	YPR179C
YLR425W	YOR053W
YLR427W	YDL131W
YLR437C	YIR017C
YLR446W	YBR055C
YLR446W	YDR259C
YLR446W	YGR249W
YLR446W	YHR030C
YLR446W	YKR074W
YLR446W	YLR211C
YLR446W	YOR028C
YLR446W	YOR047C
YLR447C	YAR035W
YLR447C	YBR028C
YLR447C	YBR117C
YLR447C	YBR122C
YLR447C	YBR166C
YLR447C	YCR098C
YLR447C	YDL193W
YLR447C	YDL221W
YLR447C	YDL233W
YLR447C	YDL241W
YLR447C	YDR074W
YLR447C	YDR087C
YLR447C	YDR121W
YLR447C	YDR259C
YLR447C	YDR277C
YLR447C	YDR305C
YLR447C	YDR484W
YLR447C	YER064C
YLR447C	YGL096W
YLR447C	YGR086C
YLR447C	YHR009C
YLR447C	YHR119W
YLR447C	YHR132C
YLR447C	YHR177W
YLR447C	YIL124W
YLR447C	YIL145C
YLR447C	YIR035C
YLR447C	YJL039C
YLR447C	YJL058C
YLR447C	YJL087C
YLR447C	YJL106W
YLR447C	YJL179W
YLR447C	YJL199C
YLR447C	YJL219W
YLR447C	YJR006W
YLR447C	YJR010C-A
YLR447C	YJR141W
YLR447C	YJR159W
YLR447C	YKL025C
YLR447C	YKL029C
YLR447C	YKL106W
YLR447C	YKL113C
YLR447C	YKL164C
YLR447C	YKR005C
YLR447C	YKR100C
YLR447C	YLL033W
YLR447C	YLR011W
YLR447C	YLR025W
YLR447C	YLR134W
YLR447C	YLR203C
YLR447C	YLR215C
YLR447C	YLR273C
YLR447C	YLR352W
YLR447C	YLR426W
YLR447C	YLR465C
YLR447C	YML022W
YLR447C	YML041C
YLR447C	YMR071C
YLR447C	YMR127C
YLR447C	YMR154C
YLR447C	YNL028W
YLR447C	YNL134C
YLR447C	YNL169C
YLR447C	YNL175C
YLR447C	YNL182C
YLR447C	YNL196C
YLR447C	YNL323W
YLR447C	YNR001C
YLR447C	YOL011W
YLR447C	YOL036W
YLR447C	YOR028C
YLR447C	YOR036W
YLR447C	YOR047C
YLR447C	YOR053W
YLR447C	YOR190W
YLR447C	YOR231W
YLR447C	YOR239W
YLR447C	YOR260W
YLR447C	YOR315W
YLR447C	YOR332W
YLR447C	YOR374W
YLR447C	YOR379C
YLR447C	YPL003W
YLR447C	YPL050C
YLR447C	YPL152W
YLR447C	YPR006C
YLR447C	YPR078C
YLR448W	YHR149C
YLR449W	YJL023C
YLR453C	YAR071W
YLR453C	YBL095W
YLR453C	YBL102W
YLR453C	YBR073W
YLR453C	YBR215W
YLR453C	YBR234C
YLR453C	YCL023C
YLR453C	YCR021C
YLR453C	YDL042C
YLR453C	YDL127W
YLR453C	YDL210W
YLR453C	YDR099W
YLR453C	YDR144C
YLR453C	YDR203W
YLR453C	YDR268W
YLR453C	YDR422C
YLR453C	YDR433W
YLR453C	YDR489W
YLR453C	YEL061C
YLR453C	YEL075W-A
YLR453C	YER022W
YLR453C	YFL013C
YLR453C	YFL050C
YLR453C	YGL005C
YLR453C	YGR073C
YLR453C	YGR100W
YLR453C	YHL017W
YLR453C	YHR158C
YLR453C	YHR190W
YLR453C	YHR215W
YLR453C	YIL039W
YLR453C	YIL174W
YLR453C	YIR008C
YLR453C	YJL015C
YLR453C	YJL053W
YLR453C	YJL138C
YLR453C	YJL176C
YLR453C	YJR121W
YLR453C	YKL113C
YLR453C	YLL050C
YLR453C	YLR016C
YLR453C	YLR094C
YLR453C	YLR110C
YLR453C	YLR121C
YLR453C	YLR251W
YLR453C	YLR301W
YLR453C	YLR315W
YLR453C	YLR426W
YLR453C	YLR433C
YLR453C	YLR449W
YLR453C	YML027W
YLR453C	YML038C
YLR453C	YMR052W
YLR453C	YMR147W
YLR453C	YNL013C
YLR453C	YNL072W
YLR453C	YNL133C
YLR453C	YNL237W
YLR453C	YNL260C
YLR453C	YNR009W
YLR453C	YNR013C
YLR453C	YNR050C
YLR453C	YNR066C
YLR453C	YNR071C
YLR453C	YOL006C
YLR453C	YOR001W
YLR453C	YOR195W
YLR453C	YOR198C
YLR453C	YOR206W
YLR453C	YOR220W
YLR453C	YOR230W
YLR453C	YOR314W
YLR453C	YPL034W
YLR453C	YPL057C
YLR453C	YPL098C
YLR453C	YPL154C
YLR453C	YPR110C
YLR453C	YPR144C
YLR456W	YPR172W
YLR457C	YDL001W
YLR457C	YML006C
YLR459W	YLL024C
YLR459W	YNL301C
YML001W	YDR003W
YML008C	YCL023C
YML011C	YDL214C
YML011C	YDR314C
YML011C	YOR047C
YML011C	YOR128C
YML014W	YBR059C
YML014W	YML099C
YML023C	YOL128C
YML028W	YPL208W
YML031W	YGR010W
YML031W	YMR153W
YML031W	YOR284W
YML034W	YDR489W
YML038C	YLR054C
YML041C	YLR423C
YML042W	YML042W
YML042W	YMR038C
YML042W	YNL046W
YML043C	YKL137W
YML048W	YIR038C
YML053C	YJR009C
YML055W	YBR217W
YML055W	YOL016C
YML057W	YNL047C
YML060W	YOL010W
YML062C	YNL097C
YML064C	YBR072W
YML064C	YBR137W
YML064C	YBR176W
YML064C	YCR076C
YML064C	YCR087C-A
YML064C	YDL224C
YML064C	YDR321W
YML064C	YEL015W
YML064C	YEL066W
YML064C	YER023W
YML064C	YER179W
YML064C	YFL010C
YML064C	YFL054C
YML064C	YGL040C
YML064C	YGL221C
YML064C	YGR058W
YML064C	YGR144W
YML064C	YGR267C
YML064C	YGR268C
YML064C	YHR025W
YML064C	YHR111W
YML064C	YHR112C
YML064C	YHR113W
YML064C	YHR184W
YML064C	YJL199C
YML064C	YJL218W
YML064C	YJR056C
YML064C	YJR159W
YML064C	YKL035W
YML064C	YKL067W
YML064C	YKL103C
YML064C	YLR070C
YML064C	YLR082C
YML064C	YLR192C
YML064C	YLR245C
YML064C	YLR321C
YML064C	YLR328W
YML064C	YLR377C
YML064C	YLR423C
YML064C	YNL044W
YML064C	YNL331C
YML064C	YNR012W
YML064C	YOR020C
YML064C	YOR128C
YML064C	YOR232W
YML064C	YOR284W
YML064C	YOR380W
YML064C	YPL070W
YML064C	YPL111W
YML064C	YPL124W
YML064C	YPL255W
YML064C	YPR191W
YML064C	YPR193C
YML070W	YOR266W
YML075C	YNR009W
YML075C	YOR102W
YML077W	YDR472W
YML092C	YGL149W
YML092C	YGL166W
YML092C	YHL025W
YML092C	YIL132C
YML092C	YJL199C
YML092C	YLR102C
YML092C	YLR345W
YML092C	YLR386W
YML092C	YOL082W
YML092C	YOR020C
YML092C	YPL255W
YML092C	YPR126C
YML097C	YKL019W
YML098W	YJL058C
YML098W	YML015C
YML101C	YDL100C
YML101C	YJR102C
YML102W	YDL099W
YML102W	YPR018W
YML104C	YPR099C
YML105C	YBL032W
YML107C	YLR435W
YML109W	YGL190C
YML109W	YJL189W
YML115C	YGR275W
YML119W	YLL032C
YML121W	YGR163W
YML121W	YLR377C
YML125C	YLR038C
YML125C	YMR153W
YML127W	YFR037C
YML127W	YGL184C
YML130C	YDR021W
YMR001C	YJL019W
YMR003W	YPR141C
YMR009W	YDR384C
YMR010W	YDR533C
YMR017W	YLR423C
YMR018W	YDR468C
YMR025W	YER137C
YMR025W	YGR120C
YMR025W	YLR423C
YMR032W	YDR203W
YMR032W	YLR423C
YMR038C	YER083C
YMR041C	YPL131W
YMR042W	YML099C
YMR043W	YLR082C
YMR047C	YAL047C
YMR047C	YAR042W
YMR047C	YAR066W
YMR047C	YBL045C
YMR047C	YBL072C
YMR047C	YBL094C
YMR047C	YBR008C
YMR047C	YBR027C
YMR047C	YBR105C
YMR047C	YBR130C
YMR047C	YBR137W
YMR047C	YBR144C
YMR047C	YBR145W
YMR047C	YBR193C
YMR047C	YBR216C
YMR047C	YBR217W
YMR047C	YBR273C
YMR047C	YBR301W
YMR047C	YCL027W
YMR047C	YCL039W
YMR047C	YCR008W
YMR047C	YDL065C
YMR047C	YDL066W
YMR047C	YDL081C
YMR047C	YDR040C
YMR047C	YDR091C
YMR047C	YDR148C
YMR047C	YDR207C
YMR047C	YDR229W
YMR047C	YDR271C
YMR047C	YDR372C
YMR047C	YDR423C
YMR047C	YDR465C
YMR047C	YDR490C
YMR047C	YDR510W
YMR047C	YER107C
YMR047C	YER119C
YMR047C	YER136W
YMR047C	YGL170C
YMR047C	YGL215W
YMR047C	YGL229C
YMR047C	YGL236C
YMR047C	YGR009C
YMR047C	YGR080W
YMR047C	YGR139W
YMR047C	YGR151C
YMR047C	YGR222W
YMR047C	YHL003C
YMR047C	YHL009C
YMR047C	YHL043W
YMR047C	YHL049C
YMR047C	YHR038W
YMR047C	YHR089C
YMR047C	YHR187W
YMR047C	YHR209W
YMR047C	YIL055C
YMR047C	YIL074C
YMR047C	YIR037W
YMR047C	YJL061W
YMR047C	YJL091C
YMR047C	YJR019C
YMR047C	YJR049C
YMR047C	YJR079W
YMR047C	YJR134C
YMR047C	YJR136C
YMR047C	YJR141W
YMR047C	YKL061W
YMR047C	YKL068W
YMR047C	YKL079W
YMR047C	YKL088W
YMR047C	YKL143W
YMR047C	YKL221W
YMR047C	YLR077W
YMR047C	YLR078C
YMR047C	YLR090W
YMR047C	YLR094C
YMR047C	YLR175W
YMR047C	YLR196W
YMR047C	YLR294C
YMR047C	YLR312C
YMR047C	YLR353W
YMR047C	YLR397C
YMR047C	YLR401C
YMR047C	YLR434C
YMR047C	YML007W
YMR047C	YML092C
YMR047C	YMR152W
YMR047C	YMR157C
YMR047C	YMR206W
YMR047C	YMR294W
YMR047C	YMR307W
YMR047C	YNL078W
YMR047C	YNL194C
YMR047C	YNL204C
YMR047C	YNL300W
YMR047C	YNL319W
YMR047C	YNR007C
YMR047C	YNR040W
YMR047C	YNR061C
YMR047C	YNR074C
YMR047C	YOL111C
YMR047C	YOL146W
YMR047C	YOL149W
YMR047C	YOL154W
YMR047C	YOR020C
YMR047C	YOR060C
YMR047C	YOR062C
YMR047C	YOR064C
YMR047C	YOR102W
YMR047C	YOR104W
YMR047C	YOR112W
YMR047C	YOR121C
YMR047C	YOR157C
YMR047C	YOR213C
YMR047C	YOR251C
YMR047C	YOR286W
YMR047C	YOR289W
YMR047C	YOR302W
YMR047C	YOR314W
YMR047C	YOR329C
YMR047C	YOR344C
YMR047C	YOR362C
YMR047C	YPL013C
YMR047C	YPL083C
YMR047C	YPR172W
YMR052W	YDL133W
YMR054W	YIL142W
YMR055C	YER143W
YMR056C	YLL013C
YMR063W	YML061C
YMR068W	YGL250W
YMR068W	YLR423C
YMR068W	YNL047C
YMR077C	YJR102C
YMR077C	YLR417W
YMR077C	YML015C
YMR083W	YLR080W
YMR090W	YKL029C
YMR093W	YER032W
YMR095C	YMR096W
YMR096W	YFL059W
YMR096W	YNL333W
YMR097C	YPL154C
YMR101C	YAL012W
YMR104C	YOR154W
YMR110C	YDL204W
YMR119W	YIR038C
YMR123W	YPL169C
YMR124W	YLR031W
YMR125W	YPL178W
YMR134W	YOR303W
YMR139W	YJR094C
YMR144W	YBR059C
YMR144W	YBR239C
YMR146C	YDR429C
YMR146C	YPL105C
YMR149W	YAL064W
YMR149W	YOR279C
YMR151W	YDR221W
YMR153W	YDL088C
YMR153W	YER118C
YMR153W	YGL092W
YMR153W	YGL170C
YMR153W	YLR324W
YMR153W	YMR153W
YMR153W	YOL129W
YMR154C	YLR025W
YMR155W	YDL065C
YMR159C	YDR510W
YMR159C	YFL040W
YMR159C	YFL068W
YMR159C	YMR048W
YMR159C	YOR212W
YMR159C	YPL149W
YMR163C	YDL065C
YMR173W	YPR096C
YMR182C	YAL043C
YMR182C	YAR061W
YMR186W	YLR319C
YMR187C	YLR221C
YMR199W	YGR211W
YMR199W	YPL255W
YMR200W	YIL007C
YMR203W	YHR003C
YMR203W	YJR038C
YMR204C	YJL185C
YMR204C	YLR423C
YMR205C	YGR240C
YMR206W	YLR035C
YMR209C	YGL204C
YMR211W	YDR510W
YMR211W	YGR133W
YMR213W	YDR416W
YMR213W	YLR423C
YMR215W	YGL198W
YMR226C	YDR362C
YMR231W	YDL077C
YMR232W	YCR009C
YMR232W	YHL043W
YMR235C	YHR156C
YMR235C	YMR151W
YMR236W	YLR197W
YMR236W	YNL308C
YMR236W	YOR047C
YMR236W	YOR128C
YMR240C	YOR117W
YMR240C	YOR123C
YMR243C	YNL096C
YMR246W	YHR136C
YMR258C	YIL019W
YMR260C	YGR156W
YMR264W	YGL083W
YMR276W	YNL281W
YMR280C	YOR047C
YMR290C	YKL103C
YMR294W	YGL172W
YMR294W	YGR294W
YMR294W	YNL281W
YMR294W	YPL174C
YMR294W	YPR126C
YMR298W	YAL041W
YMR298W	YHL003C
YMR298W	YMR153W
YMR307W	YKL157W
YMR312W	YHR187W
YMR314W	YKL130C
YMR316W	YER125W
YMR325W	YPR199C
YNL007C	YIR040C
YNL015W	YHL002W
YNL018C	YGR082W
YNL018C	YOL075C
YNL019C	YLR001C
YNL020C	YDR259C
YNL020C	YGR241C
YNL024C	YDR386W
YNL034W	YJR145C
YNL036W	YOL061W
YNL037C	YOL082W
YNL037C	YOR136W
YNL039W	YGL250W
YNL041C	YDR115W
YNL041C	YDR229W
YNL041C	YGL172W
YNL041C	YGL223C
YNL041C	YGR120C
YNL041C	YIL144W
YNL041C	YLR386W
YNL045W	YNL028W
YNL049C	YPR181C
YNL054W	YBL104C
YNL056W	YNL099C
YNL058C	YGL084C
YNL066W	YLR440C
YNL070W	YDR351W
YNL070W	YDR378C
YNL075W	YJR002W
YNL078W	YBR034C
YNL078W	YKR048C
YNL078W	YMR139W
YNL084C	YPL174C
YNL086W	YGL172W
YNL086W	YGR120C
YNL086W	YKL061W
YNL086W	YOR174W
YNL088W	YDR510W
YNL088W	YMR246W
YNL088W	YOR010C
YNL092W	YDR148C
YNL092W	YDR192C
YNL092W	YDR259C
YNL092W	YGR005C
YNL092W	YGR189C
YNL092W	YGR241C
YNL092W	YGR249W
YNL092W	YHR081W
YNL092W	YHR188C
YNL092W	YIL024C
YNL092W	YJL058C
YNL092W	YJR020W
YNL092W	YJR070C
YNL092W	YJR093C
YNL092W	YJR097W
YNL092W	YKL006C-A
YNL092W	YKL025C
YNL092W	YKL153W
YNL092W	YLR124W
YNL092W	YLR287C
YNL092W	YML037C
YNL092W	YMR001C
YNL092W	YOR004W
YNL092W	YOR028C
YNL092W	YOR040W
YNL092W	YOR329C
YNL095C	YHR199C
YNL099C	YMR236W
YNL099C	YNL032W
YNL107W	YKL008C
YNL116W	YGR144W
YNL116W	YLR215C
YNL116W	YML058W
YNL124W	YER020W
YNL141W	YKL086W
YNL141W	YLR225C
YNL142W	YER036C
YNL153C	YDR207C
YNL154C	YDR264C
YNL155W	YOR364W
YNL159C	YNL159C
YNL159C	YOR128C
YNL165W	YIR009W
YNL166C	YDR136C
YNL166C	YDR368W
YNL173C	YOR020C
YNL175C	YHR180W
YNL176C	YDL135C
YNL176C	YLR102C
YNL178W	YKL143W
YNL178W	YLR301W
YNL180C	YNL099C
YNL183C	YGR241C
YNL189W	YAL032C
YNL189W	YAL054C
YNL189W	YAL062W
YNL189W	YBL001C
YNL189W	YBR035C
YNL189W	YBR072W
YNL189W	YBR137W
YNL189W	YBR176W
YNL189W	YCL011C
YNL189W	YCL026C-A
YNL189W	YCL028W
YNL189W	YCL040W
YNL189W	YCR076C
YNL189W	YDL055C
YNL189W	YDL224C
YNL189W	YDL246C
YNL189W	YDR044W
YNL189W	YDR073W
YNL189W	YDR100W
YNL189W	YDR148C
YNL189W	YDR174W
YNL189W	YDR201W
YNL189W	YDR256C
YNL189W	YDR318W
YNL189W	YDR353W
YNL189W	YDR383C
YNL189W	YDR399W
YNL189W	YDR428C
YNL189W	YDR453C
YNL189W	YDR487C
YNL189W	YDR510W
YNL189W	YDR528W
YNL189W	YDR533C
YNL189W	YEL015W
YNL189W	YEL046C
YNL189W	YEL066W
YNL189W	YER010C
YNL189W	YER023W
YNL189W	YER057C
YNL189W	YER095W
YNL189W	YER177W
YNL189W	YER179W
YNL189W	YFL010C
YNL189W	YFL017C
YNL189W	YFL045C
YNL189W	YFL059W
YNL189W	YFR047C
YNL189W	YGL037C
YNL189W	YGL040C
YNL189W	YGL166W
YNL189W	YGL175C
YNL189W	YGL221C
YNL189W	YGL254W
YNL189W	YGR010W
YNL189W	YGR024C
YNL189W	YGR088W
YNL189W	YGR136W
YNL189W	YGR144W
YNL189W	YGR155W
YNL189W	YGR192C
YNL189W	YGR249W
YNL189W	YGR267C
YNL189W	YGR280C
YNL189W	YHL009C
YNL189W	YHL009W-A
YNL189W	YHL011C
YNL189W	YHL018W
YNL189W	YHR018C
YNL189W	YHR025W
YNL189W	YHR068W
YNL189W	YHR112C
YNL189W	YHR216W
YNL189W	YIL008W
YNL189W	YIL033C
YNL189W	YIL132C
YNL189W	YJL052W
YNL189W	YJL058C
YNL189W	YJL199C
YNL189W	YJL218W
YNL189W	YJR009C
YNL189W	YJR010W
YNL189W	YJR037W
YNL189W	YJR056C
YNL189W	YJR133W
YNL189W	YJR159W
YNL189W	YKL023W
YNL189W	YKL067W
YNL189W	YKL069W
YNL189W	YKL103C
YNL189W	YKL130C
YNL189W	YKL135C
YNL189W	YLR058C
YNL189W	YLR082C
YNL189W	YLR209C
YNL189W	YLR211C
YNL189W	YLR245C
YNL189W	YLR284C
YNL189W	YLR324W
YNL189W	YLR328W
YNL189W	YLR345W
YNL189W	YLR377C
YNL189W	YML042W
YNL189W	YMR239C
YNL189W	YNL044W
YNL189W	YNL047C
YNL189W	YNL182C
YNL189W	YNL331C
YNL189W	YNL333W
YNL189W	YNL335W
YNL189W	YNR069C
YNL189W	YOL082W
YNL189W	YOR020C
YNL189W	YOR136W
YNL189W	YOR155C
YNL189W	YOR284W
YNL189W	YPL049C
YNL189W	YPL088W
YNL189W	YPL111W
YNL189W	YPR182W
YNL189W	YPR191W
YNL189W	YPR193C
YNL201C	YBL046W
YNL201C	YDL239C
YNL201C	YDR277C
YNL201C	YDR285W
YNL201C	YGL054C
YNL201C	YJL058C
YNL201C	YPR101W
YNL202W	YMR102C
YNL206C	YDR528W
YNL212W	YHR171W
YNL216W	YLR453C
YNL219C	YGR149W
YNL220W	YEL046C
YNL221C	YLR411W
YNL221C	YLR435W
YNL226W	YPL211W
YNL228W	YNL228W
YNL230C	YLR423C
YNL234W	YIR038C
YNL234W	YMR153W
YNL243W	YKL068W
YNL244C	YDR128W
YNL252C	YIR027C
YNL252C	YOR344C
YNL258C	YBL052C
YNL258C	YFL021W
YNL258C	YHR056C
YNL258C	YKR022C
YNL258C	YLR440C
YNL258C	YLR457C
YNL260C	YHR168W
YNL260C	YMR322C
YNL263C	YPR028W
YNL273W	YMR048W
YNL277W	YBR119W
YNL277W	YKL028W
YNL285W	YPL245W
YNL308C	YIL105C
YNL311C	YKL001C
YNL314W	YOR047C
YNL316C	YFL051C
YNL321W	YJL159W
YNL327W	YLL039C
YNL329C	YKL197C
YNL334C	YJR048W
YNR007C	YBR217W
YNR012W	YDR510W
YNR012W	YJR056C
YNR012W	YNL078W
YNR012W	YNR012W
YNR013C	YBR274W
YNR024W	YER022W
YNR028W	YJL045W
YNR028W	YNL187W
YNR030W	YBR231C
YNR037C	YBR197C
YNR050C	YNL292W
YNR051C	YDR126W
YNR051C	YDR259C
YNR051C	YER151C
YNR052C	YDR259C
YNR052C	YOR047C
YNR065C	YLR174W
YNR068C	YNR069C
YNR074C	YDR503C
YNR075W	YLL012W
YOL003C	YER115C
YOL006C	YMR233W
YOL006C	YNL099C
YOL014W	YKR021W
YOL015W	YDR107C
YOL015W	YHR167W
YOL015W	YPR171W
YOL016C	YOR007C
YOL018C	YFL056C
YOL018C	YMR153W
YOL020W	YEL017W
YOL020W	YNL097C
YOL030W	YJR003C
YOL030W	YJR055W
YOL031C	YLR412W
YOL034W	YOR324C
YOL039W	YOL014W
YOL042W	YLR172C
YOL052C	YDR214W
YOL056W	YLR387C
YOL061W	YER163C
YOL063C	YGR249W
YOL065C	YDL204W
YOL065C	YIR038C
YOL069W	YEL034W
YOL069W	YGR119C
YOL069W	YGR238C
YOL069W	YIL144W
YOL069W	YLR229C
YOL069W	YMR294W
YOL069W	YNL086W
YOL075C	YML042W
YOL085C	YCR014C
YOL091W	YNL086W
YOL094C	YNL290W
YOL095C	YPL270W
YOL099C	YHL049C
YOL099C	YLR056W
YOL102C	YBR248C
YOL104C	YDR383C
YOL104C	YJL019W
YOL105C	YJR082C
YOL105C	YOL011W
YOL106W	YFL010C
YOL107W	YGL053W
YOL107W	YGL148W
YOL111C	YDL100C
YOL113W	YGL185C
YOL115W	YGR174C
YOL115W	YHR195W
YOL115W	YIL079C
YOL115W	YNL039W
YOL117W	YIL071C
YOL123W	YFL018C
YOL123W	YGL122C
YOL126C	YDL100C
YOL130W	YIL009W
YOL131W	YDL070W
YOL131W	YDL116W
YOL131W	YDR527W
YOL131W	YLR080W
YOL131W	YLR182W
YOL131W	YMR048W
YOL131W	YMR238W
YOL131W	YNL266W
YOL131W	YNR040W
YOL131W	YOR047C
YOL131W	YPL249C
YOL132W	YLR390W-A
YOL139C	YOR276W
YOL144W	YML121W
YOL145C	YHR012W
YOL151W	YGR111W
YOL151W	YLR196W
YOL152W	YFL049W
YOL153C	YDR378C
YOL154W	YAR014C
YOL159C	YDL100C
YOR003W	YKL201C
YOR006C	YIL025C
YOR007C	YBR137W
YOR007C	YOL111C
YOR007C	YOR164C
YOR008C	YMR002W
YOR010C	YFR016C
YOR014W	YGL100W
YOR014W	YNL042W
YOR018W	YMR178W
YOR020C	YOR020C
YOR023C	YCR082W
YOR023C	YLR424W
YOR023C	YOL009C
YOR026W	YGR188C
YOR035C	YER156C
YOR035C	YGR119C
YOR035C	YPL200W
YOR036W	YBL102W
YOR037W	YCL056C
YOR037W	YDR450W
YOR040W	YBR054W
YOR043W	YDR061W
YOR043W	YDR264C
YOR043W	YGR135W
YOR043W	YLL010C
YOR043W	YLR019W
YOR046C	YBR027C
YOR046C	YDL011C
YOR047C	YDR345C
YOR047C	YGR188C
YOR047C	YJL048C
YOR047C	YKL038W
YOR047C	YNL201C
YOR049C	YCR034W
YOR050C	YBR249C
YOR054C	YGL132W
YOR057W	YHR050W
YOR057W	YIL152W
YOR059C	YER045C
YOR059C	YGL053W
YOR059C	YGR213C
YOR059C	YMR195W
YOR060C	YDR277C
YOR060C	YLL024C
YOR061W	YOR039W
YOR065W	YOL073C
YOR068C	YBR207W
YOR069W	YLR034C
YOR073W	YIL094C
YOR075W	YMR020W
YOR075W	YPR040W
YOR076C	YFL055W
YOR076C	YOL044W
YOR078W	YNL320W
YOR087W	YDR203W
YOR088W	YMR043W
YOR095C	YLL012W
YOR096W	YMR075W
YOR097C	YML008C
YOR100C	YGR240C
YOR101W	YDR264C
YOR108W	YDR455C
YOR110W	YCR012W
YOR110W	YML129C
YOR111W	YDL161W
YOR112W	YLL006W
YOR115C	YOL082W
YOR117W	YDR394W
YOR117W	YIL097W
YOR117W	YJL008C
YOR117W	YOR259C
YOR119C	YLR441C
YOR123C	YDR456W
YOR123C	YOL131W
YOR124C	YGR268C
YOR127W	YBR137W
YOR127W	YDL239C
YOR131C	YPL034W
YOR142W-A	YIL145C
YOR142W-A	YOL103W-B
YOR146W	YPL194W
YOR148C	YKL075C
YOR155C	YER090W
YOR155C	YOR155C
YOR157C	YDR428C
YOR157C	YER094C
YOR158W	YBL014C
YOR158W	YGR120C
YOR158W	YLR182W
YOR158W	YLR423C
YOR158W	YLR424W
YOR159C	YDR383C
YOR159C	YEL049W
YOR159C	YGR269W
YOR159C	YLR182W
YOR159C	YPR182W
YOR164C	YLR423C
YOR167C	YAR018C
YOR167C	YBL081W
YOR167C	YBR094W
YOR167C	YEL015W
YOR167C	YKL017C
YOR167C	YLR056W
YOR167C	YLR135W
YOR167C	YOR047C
YOR171C	YER071C
YOR171C	YOR034C
YOR171C	YOR185C
YOR173W	YHR152W
YOR176W	YER071C
YOR177C	YJR132W
YOR180C	YGL153W
YOR180C	YLR284C
YOR181W	YJL100W
YOR187W	YDR542W
YOR191W	YDR510W
YOR196C	YDR344C
YOR198C	YKR030W
YOR198C	YLR128W
YOR210W	YDR527W
YOR220W	YGL112C
YOR221C	YKL221W
YOR226C	YAL038W
YOR229W	YDL081C
YOR231W	YIL014W
YOR232W	YMR147W
YOR236W	YAL058W
YOR239W	YKL093W
YOR239W	YOR172W
YOR239W	YOR232W
YOR242C	YDR007W
YOR244W	YKR021W
YOR245C	YGL053W
YOR245C	YGR228W
YOR245C	YOR097C
YOR252W	YPR152C
YOR257W	YNL188W
YOR260W	YDR211W
YOR264W	YBR193C
YOR264W	YCR086W
YOR264W	YDR115W
YOR264W	YFL013C
YOR264W	YFR022W
YOR264W	YGL153W
YOR264W	YGL220W
YOR264W	YHR039C
YOR264W	YHR067W
YOR264W	YIL060W
YOR264W	YIR009W
YOR264W	YJL055W
YOR264W	YJL215C
YOR264W	YKL114C
YOR264W	YKL146W
YOR264W	YKR090W
YOR264W	YLR249W
YOR264W	YLR334C
YOR264W	YMR014W
YOR264W	YMR192W
YOR264W	YNR015W
YOR264W	YNR068C
YOR264W	YOL043C
YOR264W	YOR324C
YOR264W	YPR119W
YOR265W	YOR177C
YOR266W	YEL019C
YOR269W	YKL127W
YOR269W	YLR254C
YOR273C	YEL072W
YOR274W	YER010C
YOR275C	YLR025W
YOR275C	YPR173C
YOR282W	YLL018C
YOR284W	YDR351W
YOR284W	YOR284W
YOR285W	YDR025W
YOR285W	YDR233C
YOR285W	YEL015W
YOR285W	YER179W
YOR285W	YHR136C
YOR285W	YNL208W
YOR285W	YPR183W
YOR288C	YPR085C
YOR292C	YDR387C
YOR292C	YML069W
YOR294W	YKR017C
YOR298W	YGL234W
YOR299W	YDL108W
YOR299W	YGR236C
YOR299W	YGR294W
YOR299W	YJR116W
YOR299W	YKR070W
YOR299W	YLR108C
YOR299W	YML041C
YOR299W	YNL246W
YOR299W	YNL308C
YOR299W	YNR069C
YOR299W	YOL064C
YOR299W	YOL156W
YOR299W	YOR037W
YOR299W	YOR047C
YOR299W	YOR049C
YOR301W	YGR259C
YOR302W	YGR268C
YOR302W	YKL103C
YOR302W	YOL082W
YOR302W	YOR047C
YOR302W	YOR049C
YOR303W	YNL036W
YOR305W	YDR415C
YOR307C	YGL053W
YOR315W	YDR492W
YOR315W	YOL035C
YOR319W	YGL244W
YOR324C	YMR032W
YOR325W	YPR141C
YOR333C	YER063W
YOR334W	YDR134C
YOR345C	YEL063C
YOR350C	YHL015W
YOR350C	YMR271C
YOR353C	YHR102W
YOR354C	YJR082C
YOR358W	YBL021C
YOR358W	YDR277C
YOR358W	YKL109W
YOR358W	YOR047C
YOR360C	YHR211W
YOR374W	YHR026W
YOR378W	YDR327W
YOR380W	YOR380W
YOR381W	YNR019W
YOR383C	YER086W
YOR385W	YER125W
YOR393W	YOR128C
YPL002C	YDR383C
YPL002C	YLR417W
YPL003W	YGR267C
YPL003W	YPR066W
YPL005W	YCL063W
YPL005W	YDL081C
YPL008W	YOL150C
YPL020C	YBR038W
YPL020C	YCR007C
YPL020C	YDR100W
YPL020C	YDR480W
YPL020C	YIR038C
YPL020C	YJL067W
YPL020C	YML008C
YPL022W	YLR135W
YPL024W	YDR060W
YPL031C	YER059W
YPL031C	YGL134W
YPL031C	YPL219W
YPL036W	YKL174C
YPL036W	YPL136W
YPL040C	YJL100W
YPL043W	YBR143C
YPL049C	YDR480W
YPL049C	YPL049C
YPL059W	YFL010C
YPL059W	YIL105C
YPL059W	YJL162C
YPL059W	YMR032W
YPL061W	YNL039W
YPL066W	YGR182C
YPL068C	YBL001C
YPL070W	YBL039C
YPL070W	YBR176W
YPL070W	YBR252W
YPL070W	YDR148C
YPL070W	YDR321W
YPL070W	YDR394W
YPL070W	YDR502C
YPL070W	YEL066W
YPL070W	YER023W
YPL070W	YER086W
YPL070W	YGR010W
YPL070W	YHL018W
YPL070W	YHR144C
YPL070W	YJL199C
YPL070W	YJL218W
YPL070W	YLR245C
YPL070W	YLR284C
YPL070W	YLR321C
YPL070W	YMR159C
YPL070W	YNL044W
YPL070W	YNL331C
YPL070W	YOL082W
YPL070W	YOR155C
YPL070W	YOR284W
YPL070W	YPL124W
YPL070W	YPR193C
YPL073C	YJL168C
YPL074W	YPL004C
YPL076W	YLR372W
YPL077C	YDR416W
YPL077C	YDR489W
YPL077C	YHR161C
YPL077C	YLR423C
YPL088W	YPL088W
YPL091W	YOL082W
YPL094C	YCR057C
YPL095C	YDR100W
YPL095C	YGL161C
YPL095C	YGL198W
YPL095C	YGR172C
YPL096W	YBR204C
YPL105C	YBR302C
YPL111W	YFL012W
YPL111W	YGR136W
YPL111W	YPL111W
YPL114W	YMR133W
YPL118W	YDR333C
YPL118W	YGR244C
YPL125W	YDR502C
YPL125W	YER161C
YPL126W	YDL072C
YPL130W	YKL047W
YPL130W	YLR098C
YPL149W	YBR217W
YPL150W	YNL253W
YPL151C	YAL032C
YPL151C	YLR326W
YPL151C	YLR386W
YPL151C	YOR036W
YPL153C	YDR082W
YPL155C	YGL127C
YPL157W	YPL004C
YPL158C	YMR139W
YPL159C	YLR423C
YPL163C	YKL192C
YPL169C	YBR072W
YPL169C	YER023W
YPL169C	YKL025C
YPL169C	YLR377C
YPL169C	YNL277W
YPL169C	YOR128C
YPL172C	YER063W
YPL190C	YLL020C
YPL192C	YLL043W
YPL195W	YJL024C
YPL196W	YOL061W
YPL200W	YBR286W
YPL201C	YER062C
YPL203W	YIL033C
YPL204W	YER095W
YPL204W	YHR185C
YPL204W	YOL149W
YPL207W	YJL044C
YPL208W	YCL046W
YPL208W	YOR213C
YPL214C	YMR049C
YPL215W	YAR069C
YPL216W	YDR398W
YPL218W	YDR484W
YPL221W	YBR012C
YPL222W	YMR009W
YPL222W	YOR232W
YPL224C	YLR141W
YPL240C	YIR042C
YPL241C	YHR107C
YPL241C	YNR011C
YPL244C	YEL017W
YPL244C	YMR020W
YPL245W	YCR005C
YPL249C	YNL191W
YPL253C	YLR378C
YPL253C	YNR042W
YPL259C	YKL135C
YPL263C	YMR092C
YPL266W	YJL078C
YPL276W	YDR494W
YPL276W	YPR168W
YPL280W	YDR425W
YPL283C	YKL011C
YPR001W	YER103W
YPR018W	YBR195C
YPR018W	YLR288C
YPR025C	YDR460W
YPR028W	YLR324W
YPR029C	YFR043C
YPR029C	YKL135C
YPR030W	YGR087C
YPR033C	YFR004W
YPR033C	YLL050C
YPR033C	YOR190W
YPR037C	YDL100C
YPR037C	YPR156C
YPR040W	YDL134C
YPR040W	YDL188C
YPR040W	YDR075W
YPR040W	YNR032W
YPR040W	YOR380W
YPR041W	YDR224C
YPR045C	YOR128C
YPR046W	YMR268C
YPR047W	YMR147W
YPR050C	YLR456W
YPR051W	YEL053C
YPR054W	YFL010C
YPR054W	YLL030C
YPR054W	YOR128C
YPR054W	YPR191W
YPR058W	YNL246W
YPR063C	YBR302C
YPR071W	YLR465C
YPR071W	YPR071W
YPR072W	YPL043W
YPR078C	YDL081C
YPR078C	YDR422C
YPR083W	YMR294W
YPR084W	YDR337W
YPR084W	YER125W
YPR084W	YOR128C
YPR085C	YOR128C
YPR086W	YBL020W
YPR086W	YBR014C
YPR086W	YBR175W
YPR086W	YBR193C
YPR086W	YBR209W
YPR086W	YCL014W
YPR086W	YCL026C-A
YPR086W	YCL051W
YPR086W	YDL074C
YPR086W	YDL081C
YPR086W	YDL086W
YPR086W	YDL158C
YPR086W	YDR102C
YPR086W	YDR133C
YPR086W	YDR176W
YPR086W	YDR271C
YPR086W	YDR452W
YPR086W	YEL011W
YPR086W	YER073W
YPR086W	YER076C
YPR086W	YER154W
YPR086W	YFL013C
YPR086W	YFL038C
YPR086W	YFL042C
YPR086W	YGL145W
YPR086W	YGR005C
YPR086W	YGR053C
YPR086W	YGR099W
YPR086W	YGR204W
YPR086W	YGR205W
YPR086W	YGR207C
YPR086W	YGR232W
YPR086W	YGR275W
YPR086W	YGR291C
YPR086W	YGR294W
YPR086W	YHL044W
YPR086W	YHL045W
YPR086W	YHR038W
YPR086W	YHR040W
YPR086W	YHR058C
YPR086W	YHR079C-A
YPR086W	YHR172W
YPR086W	YHR214W
YPR086W	YIL005W
YPR086W	YIL033C
YPR086W	YIL066C
YPR086W	YJL066C
YPR086W	YJL072C
YPR086W	YJL079C
YPR086W	YJR017C
YPR086W	YJR065C
YPR086W	YKL134C
YPR086W	YKL208W
YPR086W	YLL022C
YPR086W	YLR045C
YPR086W	YLR201C
YPR086W	YLR294C
YPR086W	YLR295C
YPR086W	YLR455W
YPR086W	YLR457C
YPR086W	YML019W
YPR086W	YML105C
YPR086W	YML108W
YPR086W	YMR184W
YPR086W	YMR193W
YPR086W	YMR263W
YPR086W	YMR305C
YPR086W	YMR315W
YPR086W	YNL015W
YPR086W	YNL062C
YPR086W	YNL096C
YPR086W	YNL288W
YPR086W	YOL066C
YPR086W	YOL070C
YPR086W	YOL111C
YPR086W	YOL147C
YPR086W	YOL148C
YPR086W	YOL150C
YPR086W	YOL152W
YPR086W	YOR037W
YPR086W	YOR045W
YPR086W	YOR049C
YPR086W	YOR064C
YPR086W	YOR074C
YPR086W	YOR079C
YPR086W	YOR082C
YPR086W	YOR110W
YPR086W	YOR114W
YPR086W	YOR154W
YPR086W	YOR271C
YPR086W	YPL002C
YPR086W	YPL051W
YPR086W	YPL094C
YPR086W	YPL097W
YPR086W	YPR020W
YPR086W	YPR032W
YPR086W	YPR066W
YPR086W	YPR155C
YPR086W	YPR157W
YPR088C	YOR128C
YPR094W	YPR133C
YPR103W	YOR047C
YPR104C	YDR174W
YPR104C	YDR510W
YPR105C	YGR120C
YPR105C	YIL144W
YPR105C	YLR423C
YPR105C	YPR191W
YPR106W	YBR038W
YPR106W	YPR163C
YPR107C	YJR093C
YPR108W	YER021W
YPR111W	YGL092W
YPR111W	YOR128C
YPR113W	YML008C
YPR119W	YBR024W
YPR119W	YBR135W
YPR119W	YDR025W
YPR123C	YPL034W
YPR126C	YAL064W-B
YPR145W	YHR113W
YPR148C	YDL237W
YPR158W-A	YER159C-A
YPR158W-A	YOR142W-A
YPR158W-A	YPR158W-A
YPR163C	YLR157C
YPR169W	YOR101W
YPR171W	YBR187W
YPR172W	YKR010C
YPR173C	YLR025W
YPR174C	YEL017W
YPR174C	YIL119C
YPR174C	YOR089C
YPR175W	YNL334C
YPR178W	YGR241C
YPR184W	YFR017C
YPR201W	YLR171W
YOR128C	YOR128C
YOR128C	YCR066W
YOR128C	YCR067C
YOR128C	YBR134W
YGR061C	YLR386W
YDR408C	YOR174W
YDR408C	YGL127C
YDR408C	YCR063W
YMR303C	YFL042C
YMR092C	YLR102C
YOL130W	YLR291C
YOL130W	YGL025C
YOL130W	YGL024W
YOL130W	YNL086W
YPR185W	YGL180W
YPR185W	YGR253C
YPR185W	YGR120C
YPR185W	YNL086W
YHR171W	YBL078C
YDR376W	YCR093W
YDR376W	YIR024C
YDR106W	YHR129C
YPR020W	YKL130C
YPL161C	YGL126W
YPL161C	YIL163C
YPL161C	YLR049C
YDR099W	YNL042W
YDR099W	YBL043W
YMR055C	YGR153W
YMR055C	YNL335W
YOR026W	YJL013C
YLR438W	YHL025W
YLR438W	YGR010W
YLR438W	YLR328W
YGL116W	YJL030W
YLR229C	YDL135C
YGL155W	YKL019W
YDL132W	YDL017W
YDL132W	YDR328C
YDL132W	YLR100W
YDL132W	YLR128W
YDL132W	YLR368W
YDL132W	YGL249W
YDL017W	YJL088W
YDL017W	YDL160C
YDL017W	YKL039W
YDL017W	YGR099W
YDL017W	YCR022C
YDL017W	YCR050C
YDL017W	YEL023C
YDL017W	YFR057W
YDL017W	YNR048W
YDL017W	YOR006C
YBR274W	YMR255W
YBR274W	YLR258W
YMR138W	YOR070C
YMR138W	YBR284W
YCR005C	YCR005C
YCR005C	YJL042W
YPR119W	YNL135C
YPR119W	YDR386W
YPR119W	YDR412W
YPR119W	YHR035W
YPR119W	YNR022C
YDL155W	YBR135W
YAL040C	YJL013C
YLR433C	YNL047C
YKL190W	YMR211W
YBR155W	YDR463W
YOR303W	YOR039W
YLR216C	YIR037W
YLR429W	YDR328C
YNR010W	YOR174W
YMR094W	YLL052C
YMR094W	YOR359W
YHR057C	YJR091C
YGR155W	YCR086W
YIR032C	YIR032C
YNL314W	YNL314W
YNL118C	YOL149W
YNL118C	YEL015W
YPR082C	YBR055C
YIL150C	YGL201C
YDR206W	YOL149W
YDR206W	YER027C
YDR206W	YJL030W
YDR206W	YBR057C
YDR206W	YOR047C
YLR390W	YDR145W
YBR176W	YBR176W
YLR233C	YGL201C
YLR233C	YKL020C
YLR233C	YNL229C
YLR233C	YAL028W
YLR233C	YGR160W
YLR233C	YJL019W
YLR233C	YML038C
YNL023C	YMR224C
YNL023C	YKL130C
YDR236C	YDR398W
YNL135C	YER052C
YNL135C	YMR087W
YBL042C	YER021W
YHR128W	YPR185W
YGL254W	YOR039W
YGL254W	YHR215W
YGL254W	YGR047C
YGR252W	YDR448W
YOR375C	YJL124C
YMR255W	YGL122C
YML094W	YLR200W
YML006C	YGL166W
YER133W	YDL070W
YER133W	YNL233W
YER133W	YBR045C
YER133W	YJL042W
YER133W	YIR006C
YER133W	YDR195W
YER133W	YOR329C
YER133W	YDR130C
YER133W	YDR412W
YER133W	YHR100C
YER133W	YOR315W
YJL137C	YJL137C
YCL040W	YML099C
YCL040W	YBR040W
YOL059W	YFL017C
YDR098C	YGL071W
YPL059W	YNL047C
YDR108W	YGR234W
YLR293C	YJR074W
YOR185C	YJR074W
YML121W	YML121W
YDL013W	YDR510W
YDL013W	YER116C
YOR202W	YOR202W
YJL092W	YOR355W
YJL092W	MEL1
YJL092W	YDR510W
YJL092W	YDR078C
YOL133W	YJL141C
YOL133W	YIL001W
YOL133W	YJL200C
YOR319W	YBR103W
YOR025W	YLR403W
YDR225W	YKR048C
YOL012C	YJL019W
YGL192W	YBR057C
YOL108C	YKL135C
YOL108C	YKL017C
YOL108C	YDR123C
YOL108C	YMR317W
YOL108C	YNL279W
YGL150C	YOR355W
YGL150C	YDL002C
YDR315C	YLR264W
YDR315C	YJR117W
YDR315C	YLR323C
YDR315C	YOR078W
YHR079C	YDR532C
YLL027W	YGL189C
YLL027W	YER131W
YER180C	YGL026C
YOR226C	YPL088W
YBR017C	YNR069C
YCL055W	YBR057C
YDR017C	YDR099W
YHR158C	YJR122W
YHR158C	YOR047C
YHR158C	YMR181C
YDR148C	YDR510W
YDR122W	YOL082W
YCL059C	YGL201C
YNL104C	YKL183W
YKL205W	YKL144C
YDR503C	YKL130C
YBL026W	YOL149W
YBL026W	YDL160C
YBL026W	YJL124C
YBL026W	YER146W
YBL026W	YDR378C
YBL026W	YNL147W
YBL026W	YGR158C
YBL026W	YOR167C
YBL026W	YLR264W
YBL026W	YLR275W
YER112W	YOR039W
YER112W	YOL149W
YER112W	YJL124C
YER112W	YDR378C
YER112W	YNL147W
YER112W	YJR022W
YER112W	YOR167C
YER112W	YLR264W
YER112W	YLR269C
YJR022W	YOL149W
YJR022W	YPR017C
YJR022W	YOR319W
YJR022W	YBL026W
YJR022W	YER146W
YJR022W	YDR378C
YJR022W	YNL147W
YJR022W	YGR158C
YJR022W	YOR167C
YJR022W	YLR264W
YJR022W	YEL015W
YJR022W	YLR269C
YCR020C-A	YEL053C
YMR112C	YBR253W
YOL135C	YOR174W
YNL210W	YKL142W
YIL128W	YMR112C
YIL046W	YBR138C
YIL046W	YJR131W
YIL046W	YLR082C
YIL046W	YBR270C
YIL046W	YEL015W
YIL046W	YJL058C
YPL038W	YEL009C
YGL035C	YPL025C
YPL140C	YHR030C
YFL034C-B	YOL036W
YOL088C	YHR091C
YOL088C	YLR312C
YKL142W	YKL142W
YKL142W	YMR165C
YGR014W	YDL165W
YGR014W	YJL030W
YGR014W	YJL013C
YGR014W	YPL211W
YGR014W	YIL144W
YDL154W	YBR133C
YDL154W	YMR224C
YDL154W	YGL025C
YDL154W	YIL144W
YDL154W	YGL170C
YDR335W	YDR174W
YDR335W	YGR009C
YDR335W	YDR146C
YDR335W	YOR359W
YDR335W	YPR008W
YAL034W-A	YKL103C
YAL034W-A	YGL172W
YAL034W-A	YGR120C
YGL122C	YKR026C
YML031W	YDL088C
YDL002C	YER092W
YFR002W	YGR120C
YGL221C	YGL221C
YMR309C	YNL244C
YMR309C	YNL047C
YMR309C	YOR284W
YPL174C	YIL144W
YPL174C	YJL184W
YMR091C	YFR037C
YOL069W	YER099C
YER105C	YJL030W
YER105C	YMR153W
YER105C	YEL015W
YLR335W	YOR020C
YGR119C	YMR236W
YDR228C	YDR448W
YDR228C	YMR061W
YDR228C	YGL044C
YDR228C	YLR423C
YDR228C	YLR424W
YDR228C	YPR049C
YDL127W	YDR146C
YER059W	YJL084C
YER059W	YLR190W
YBR221C	YLR345W
YIL013C	YDR174W
YDR142C	YIL160C
YGR240C	YMR223W
YPL031C	YGL215W
YPL031C	YDL127W
YPL031C	YDL179W
YPL031C	YJR159W
YPL031C	YDL246C
YPL031C	YNL201C
YDR313C	YPL133C
YDR490C	YHR207C
YDR490C	YLR466W
YMR129W	YJL057C
YMR129W	YMR153W
YMR267W	YKR026C
YNR032W	YLR216C
YNR032W	YMR186W
YNR032W	YGR123C
YGR123C	YDR216W
YOR362C	YFL017C
YJL001W	YLR386W
YER023W	YER023W
YBR237W	YDR073W
YBR055C	YDL064W
YMR308C	YKL135C
YMR308C	YOR020C
YMR308C	YDR148C
YMR308C	YGR119C
YMR308C	YJR159W
YMR308C	YOR229W
YMR308C	YDL246C
YMR308C	YER045C
YMR308C	YIR025W
YMR308C	YMR048W
YMR308C	YPL133C
YER089C	YDR071C
YOR348C	YMR228W
YOR348C	YCR045C
YOR348C	YJL084C
YOR348C	YLR294C
YML095C	YOR260W
YML095C	YCR086W
YOR368W	YLR288C
YER162C	YEL037C
YER162C	YLR167W
YER095W	YER047C
YER095W	YDL064W
YER095W	YMR233W
YER095W	YPL238C
YER095W	YPR011C
YGL058W	YCR066W
YDL090C	YKL019W
YGL158W	YLR113W
YOR127W	YHL042W
YOR127W	YJL185C
YLR071C	YDL065C
YHL027W	YJL056C
YLL046C	YFR047C
YOR210W	YGL166W
YNL113W	YML121W
YNL113W	YFR011C
YNL113W	YHL018W
YNL113W	YLR266C
YPR110C	YNL113W
YPR110C	YLR238W
YDL150W	YKR025W
YFR004W	YOR261C
YFR052W	YJR133W
YDL147W	YDR201W
YDL147W	YDR179C
YDL097C	YEL009C
YGL189C	YLR435W
YER131W	YLR435W
YLR264W	YOL149W
YLR264W	YBR094W
YER102W	YBR135W
YER102W	YFL017C
YDR394W	YBR211C
YDR394W	YDR394W
YDR394W	YOR259C
YBL025W	YDL113C
YJL025W	YBL014C
YMR270C	YBL025W
YCR027C	YOL083W
YGR213C	YHR134W
YCR009C	YBR108W
YGL175C	YGL175C
YGL175C	YCR086W
YGL229C	YJL030W
YGL229C	YJL013C
YGL229C	YBR196C
YGL229C	YJL178C
YGL229C	YJL211C
YGL229C	YMR181C
YGL229C	YOR062C
YGL229C	YPR040W
YMR079W	YDL001W
YNL287W	YBR281C
YDR077W	YDR044W
YDL212W	YDR508C
YNL236W	YDR054C
YNL236W	YGL238W
YNL236W	YOR355W
YNL236W	YJL030W
YNL236W	YJL013C
YNL236W	YJR034W
YNL236W	YKL012W
YNL236W	YFR033C
YNL236W	YGR046W
YNL236W	YGR117C
YDR328C	YLR399C
YDR328C	YFL009W
YDR328C	YMR094W
YDR328C	YJR090C
YDR328C	YIL046W
YDR328C	YDR139C
YDR328C	YLR097C
YDR328C	YLR224W
YDR328C	YLR352W
YDR328C	YLR368W
YDR088C	YDL144C
YGR229C	YKR099W
YPR054W	YFL029C
YDR477W	YGL208W
YDR477W	YNL218W
YGL115W	YML110C
YGL115W	YDL214C
YGL115W	YJL114W
YGL115W	YJR083C
YGL115W	YMR291W
YFL060C	YMR096W
YFL060C	YNL333W
YIL061C	YAR018C
YDL098C	YGR075C
YDR201W	YIL144W
YKR037C	YJR091C
YNL012W	YBR250W
YHL022C	YGL213C
YHR152W	YCR086W
YER161C	YDR110W
YER161C	YGL201C
YGR104C	YBR193C
YDR308C	YOR174W
YDR308C	YOL135C
YNL189W	YOL058W
YNL189W	YBR252W
YNL189W	YPR062W
YNL189W	YER065C
YNL189W	YLR303W
YNL189W	YDL236W
YNL189W	YPL214C
YNL189W	YML028W
YNL189W	YFL061W
YNL189W	YMR226C
YDR292C	YMR163C
YHR184W	YHR184W
YHR084W	YDR480W
YLR150W	YJR072C
YLR305C	YOR355W
YLR305C	YOR047C
YDR395W	YDR132C
YDR395W	YOL070C
YLR117C	YBR188C
YML015C	YDR174W
YML015C	YDR167W
YGL112C	YMR255W
YPR048W	YNL199C
YPR048W	YDL215C
YPR048W	YOR355W
YPR048W	YPR070W
YML064C	YPL049C
YML064C	YLR284C
YML064C	YHR038W
YML064C	YDR110W
YML064C	YDR174W
YML064C	YAR018C
YML064C	YKL008C
YML064C	YJR131W
YML064C	YBR171W
YML064C	YPR182W
YML064C	YNL333W
YML064C	YOR229W
YML064C	YCR087W
YML064C	YDL246C
YML064C	YHR198C
YML064C	YJL058C
YML064C	YNL218W
YML064C	YPL192C
YKL028W	YKR062W
YKL028W	YDR311W
YPL214C	YPL214C
YDR429C	YFL017C
YKL166C	YKL166C
YLL028W	YGL166W
YDR074W	YER019C-A
YDR074W	YAR066W
YMR039C	YMR316C-B
YER100W	YJR077C
YER100W	YPL229W
YDL064W	YDL064W
YDR207C	YOR355W
YDR207C	YOL082W
YEL021W	YEL021W
YGL212W	YBR205W
YGL212W	YLR166C
YGL212W	YAL047C
YGL212W	YMR053C
YGL212W	YOR106W
YGL212W	YGL104C
YGL212W	YGL161C
YGL212W	YNL263C
YGL212W	YJL151C
YGL212W	YLR423C
YGL212W	YMR071C
YGL212W	YOL129W
YGL212W	YOR292C
YGL212W	YPL246C
YGL212W	YML001W
YPL253C	YMR051C
YHR060W	YDR469W
YOR132W	YOR069W
YJL154C	YGL166W
YOL105C	YGL153W
YAL036C	YDR152W
YIR018W	YGL071W
YAR003W	YBR175W
YAR003W	YDR140W
YAR014C	YER133W
YAR031W	YBR217W
YAR031W	YCR030C
YBL101W-A	YBL043W
YBL101W-A	YNL229C
YBL101W-A	YFL002W-A
YBL101W-A	YJL162C
YBR006W	YDR382W
YBR006W	YKL023W
YBR052C	YDR032C
YBR077C	YMR004W
YBR141C	YGL091C
YBR141C	YDR372C
YBR190W	YLR117C
YBR244W	YLR117C
YBR270C	YMR236W
YHR135C	YDL101C
YHR135C	YER079W
YHR135C	YNL116W
YNL154C	YCR011C
YNL154C	YMR180C
YNL154C	YOR355W
YNL154C	YMR267W
YNL154C	YCL054W
YNL154C	YER079W
YNL154C	YKL204W
YCL020W	YFL002W-A
YCL024W	YKR048C
YCR004C	YDR032C
YCR086W	YOL020W
YDL012C	YDR151C
YDL012C	YOR355W
YDL012C	YFR047C
YDL012C	YHR032W
YDL012C	YHR140W
YDL012C	YIL172C
YDL012C	YJL065C
YDL063C	YPL131W
YDL063C	YDR381W
YDL071C	YFL017C
YDL071C	YDR183W
YDL071C	YEL068C
YDL071C	YGR269W
YDL071C	YNL155W
YDL076C	YLR098C
YDL089W	YMR316C-B
YDL110C	YKL015W
YDL110C	YOR078W
YDL113C	YJL036W
YDL133W	YDL001W
YDL146W	YKL070W
YDL203C	YOR372C
YDL213C	YFR032C
YDL216C	YMR025W
YDL239C	YLR098C
YDL246C	YJR159W
YDL246C	YDL246C
YDR026C	YDR110W
YDR032C	YCL032W
YDR032C	YDR032C
YDR051C	YDR051C
YDR061W	YCR086W
YDR063W	YKL013C
YDR063W	YGL239C
YDR070C	YFL017C
YDR071C	YBR125C
YDR115W	YKL142W
YDR128W	YLR208W
YDR132C	YHR170W
YDR179C	YMR025W
YDR200C	YMR052W
YDR200C	YNL127W
YDR214W	YJL030W
YDR215C	YKR024C
YDR215C	YPL175W
YDR255C	YKL144C
YDR279W	YLR154C
YDR326C	YER007C-A
YDR326C	YIL105C
YDR348C	YMR295C
YDR357C	YPR182W
YDR400W	YCR059C
YDR482C	YOR276W
YDR482C	YGL028C
YEL023C	YDL011C
YFR042W	YPR159W
YFR043C	YDR489W
YGL051W	YAR033W
YGL096W	YOR319W
YGL214W	YLR435W
YGL230C	YKL110C
YGL230C	YDL210W
YGL230C	YOR161C
YGL242C	YKR099W
YGR010W	YGR010W
YGR017W	YLR403W
YGR017W	YLR072W
YGR024C	YGR024C
YGR058W	YLR113W
YGR068C	YGL019W
YGR068C	YBL102W
YGR154C	YCR057C
YGR250C	YIR001C
YGR278W	YGR049W
YGR294W	YHL018W
YHL002W	YNR005C
YHL006C	YNL021W
YHL046C	YOR355W
YHR022C	YIL028W
YHR022C	YNR005C
YHR039C	YDR480W
YHR083W	YDR201W
YHR083W	YNL092W
YHR105W	YOR034C
YHR105W	YBR205W
YHR105W	YGL161C
YHR105W	YNL263C
YHR105W	YPL246C
YHR111W	YHR111W
YHR115C	YEL041W
YHR115C	YLR215C
YHR145C	YEL009C
YHR188C	YJR015W
YHR204W	YGL030W
YHR204W	YER126C
YIL011W	YMR201C
YIL065C	YJR091C
YIL065C	YLR321C
YIL082W	YGR024C
YIL105C	YER179W
YIL105C	YKL130C
YIL105C	YNL047C
YIL113W	YLL019C
YIL113W	YHR030C
YIL132C	YLR321C
YIL132C	YLR322W
YIL151C	YBL051C
YIL151C	YDR140W
YIL151C	YLR121C
YIR005W	YER148W
YIR005W	YMR057C
YJL112W	YLL001W
YJL160C	YCR059C
YJR024C	YJR024C
YJR072C	YLR243W
YJR072C	YOR262W
YJR136C	YKL033W
YKL095W	YDR416W
YKL095W	YNL229C
YLR200W	YMR052W
YKL002W	YMR117C
YKL090W	YPL128C
YKL090W	YGR024C
YKL116C	YGR097W
YKL116C	YLR389C
YKR011C	YGL166W
YKR060W	YDR179C
YKR096W	YBL051C
YKR104W	YOL143C
YLL057C	YLL057C
YLL062C	YOL143C
YLR046C	YHL006C
YLR215C	YLR386W
YLR238W	YDR200C
YLR315W	YDR383C
YLR368W	YMR035W
YLR368W	YHR106W
YLR368W	YHR075C
YLR368W	YJL048C
YLR368W	YMR048W
YLR368W	YPR078C
YLR368W	YPR093C
YLR392C	YJR091C
YLR432W	YKR026C
YLR432W	YDL215C
YLR432W	YDR167W
YLR432W	YDR469W
YLR465C	YML035C
YML068W	YDR073W
YML088W	YDR328C
YML114C	YDR167W
YMR025W	YNR052C
YMR068W	YIL105C
YMR075C-A	YCR023C
YMR077C	YKL052C
YMR093W	YDR398W
YMR102C	YNL218W
YMR210W	YKL142W
YMR269W	YKR026C
YMR322C	YMR096W
YMR322C	YNL333W
YMR322C	YFL059W
YNL091W	YOR355W
YNL091W	YKL075C
YNL091W	YNL164C
YNL091W	YNL288W
YNL091W	YPL229W
YNL094W	YNL025C
YNL094W	YAL049C
YNL122C	YKL061W
YNL127W	YKR055W
YNL127W	YAL016W
YNL157W	YLR131C
YNL157W	YJL075C
YNL171C	YCR106W
YNL201C	YFL056C
YNL201C	YOR355W
YNL201C	YPR115W
YNL218W	YJL030W
YNL218W	YNL218W
YNL311C	YIL074C
YNR004W	YPL157W
YNR025C	YGR120C
YNR029C	YJL064W
YNR029C	YJL065C
YOL034W	YMR117C
YOL070C	YNL078W
YOL106W	YPR182W
YOR138C	YEL062W
YOR138C	YGR268C
YOR215C	YHR115C
YOR220W	YGL166W
YOR264W	YGR058W
YOR353C	YGR120C
YOR353C	YOL082W
YPL019C	YHR060W
YPL110C	YGR024C
YPL192C	YPL192C
YPL222W	YGR048W
YPL260W	YIL144W
YPR105C	YGL153W
YPR105C	YGL145W
YPR105C	YHR060W
YPR105C	YLR315W
YPR105C	YMR181C
YPR105C	YOR164C
YPR105C	YOR331C
YPR152C	YBR194W
YFL038C	YLR078C
YFL038C	YBR205W
YFL038C	YOR036W
YFL038C	YPL246C
YER031C	YOR036W
YER031C	YKR030W
YER031C	YNL146W
YER031C	YPL192C
YNL093W	YNL032W
YDR002W	YKR048C
YHR016C	YMR255W
YHR016C	YLR243W
YPR107C	YBR205W
YMR243C	YKL142W
