YAL004W	YGL181W
YAL004W	YML109W
YAL004W	YOR113W
YAL011W	YMR022W
YAL012W	YFR010W
YAL018C	YOR167C
YAL028W	YBL050W
YAL028W	YDR040C
YAL028W	YDR110W
YAL028W	YDR264C
YAL028W	YIR014W
YAL028W	YJR013W
YAL028W	YLR233C
YAL028W	YLR457C
YAL028W	YMR053C
YAL028W	YNL263C
YAL028W	YOL034W
YAL028W	YOR324C
YAL028W	YPL050C
YAL032C	YBR017C
YAL032C	YLR368W
YAL032C	YLR424W
YAL032C	YOR353C
YAL034C	YDR016C
YAL034C	YDR308C
YAL034C	YDR383C
YAL034C	YFL031W
YAL034C	YGL095C
YAL034C	YGL208W
YAL034C	YKL061W
YAL034C	YLL046C
YAL034C	YLR052W
YAL034C	YMR112C
YAL034C	YNR045W
YAL034C	YPR141C
YAL034W-A	YLR424W
YAL036C	YDR016C
YAL036C	YDR152W
YAL036C	YDR308C
YAL036C	YLR052W
YAL036C	YMR112C
YAL036C	YPR141C
YAL040C	YBR160W
YAL040C	YER182W
YAL040C	YHR216W
YAL040C	YJR132W
YAL040C	YLL021W
YAL040C	YOR083W
YAL040C	YOR269W
YAL040C	YOR344C
YAL040C	YPL014W
YAL040C	YPL097W
YAL041W	YBR200W
YAL041W	YGR221C
YAL041W	YIL079C
YAL041W	YJL008C
YAL041W	YJL157C
YAL041W	YJL187C
YAL041W	YLR206W
YAL041W	YLR229C
YAL044C	YJR072C
YAL047C	YCL032W
YAL047C	YGL212W
YAL047C	YNL075W
YAL047C	YPL093W
YAL054C	YDR425W
YAL055W	YBR239C
YAL055W	YDR411C
YAL055W	YOR007C
YAL055W	YOR098C
YAL061W	YOR094W
YAL063C	YIL046W
YAR014C	YJL030W
YAR014C	YJR132W
YAR014C	YLL008W
YAR014C	YLR072W
YAR014C	YMR017W
YAR018C	YBL106C
YAR018C	YDR412W
YAR018C	YGL181W
YAR018C	YIL061C
YAR018C	YJL100W
YAR018C	YLR452C
YAR018C	YML064C
YAR018C	YNL075W
YAR018C	YPL093W
YAR020C	YBR222C
YAR020C	YDR455C
YAR073W	YBR272C
YAR073W	YGL208W
YAR073W	YIR014W
YAR073W	YLR216C
YAR073W	YPL027W
YAR073W	YPL137C
YAR073W	YPL232W
YBL004W	YKR086W
YBL005W	YJL097W
YBL005W	YLR100W
YBL005W	YNL146W
YBL005W	YNL263C
YBL005W	YOL129W
YBL007C	YBR098W
YBL007C	YGL181W
YBL007C	YJL151C
YBL007C	YJL201W
YBL007C	YPR171W
YBL010C	YLR424W
YBL018C	YBR239C
YBL024W	YMR190C
YBL025W	YDL113C
YBL025W	YKL135C
YBL025W	YMR270C
YBL026W	YDL160C
YBL026W	YDR378C
YBL026W	YER146W
YBL026W	YGR158C
YBL026W	YJL124C
YBL026W	YJR022W
YBL026W	YLR264W
YBL026W	YLR275W
YBL026W	YNL147W
YBL026W	YOL149W
YBL026W	YOR167C
YBL030C	YBL050W
YBL032W	YFR003C
YBL041W	YIL007C
YBL050W	YBR272C
YBL050W	YCR082W
YBL050W	YDL133W
YBL050W	YDL173W
YBL050W	YDR160W
YBL050W	YER101C
YBL050W	YIL084C
YBL050W	YKL090W
YBL050W	YKL173W
YBL050W	YLL009C
YBL050W	YLR130C
YBL050W	YLR273C
YBL050W	YLR309C
YBL050W	YNL204C
YBL050W	YOL010W
YBL050W	YOL032W
YBL050W	YOL036W
YBL050W	YOL135C
YBL050W	YOR158W
YBL050W	YOR245C
YBL050W	YOR307C
YBL050W	YPL192C
YBL050W	YPR174C
YBL058W	YOR098C
YBL069W	YMR022W
YBL074C	YFL047W
YBL074C	YJL072C
YBL077W	YOR203W
YBL085W	YML109W
YBL088C	YJL114W
YBL088C	YNR045W
YBL088C	YOR216C
YBL089W	YPL022W
YBL093C	YLR238W
YBL098W	YFR010W
YBL103C	YDL126C
YBL103C	YNL098C
YBL106C	YCL017C
YBL106C	YGR172C
YBL106C	YHR098C
YBL106C	YIL033C
YBL106C	YKR030W
YBL106C	YLR206W
YBL106C	YNL094W
YBL106C	YOR197W
YBL106C	YPL174C
YBL112C	YHR167W
YBL112C	YJL036W
YBL112C	YML064C
YBR015C	YLR371W
YBR017C	YGL208W
YBR017C	YNR069C
YBR023C	YJR013W
YBR028C	YBR072W
YBR028C	YJR132W
YBR028C	YKL097C
YBR028C	YKL099C
YBR028C	YLR192C
YBR034C	YGR118W
YBR034C	YIL091C
YBR034C	YMR048W
YBR034C	YOL084W
YBR034C	YPL063W
YBR038W	YLR371W
YBR045C	YER133W
YBR045C	YGR169C
YBR045C	YNL075W
YBR045C	YOL091W
YBR050C	YNR052C
YBR055C	YDL064W
YBR055C	YLR424W
YBR055C	YPR082C
YBR064W	YMR022W
YBR065C	YPR152C
YBR072W	YOR132W
YBR078W	YNL124W
YBR093C	YOR353C
YBR098W	YIL007C
YBR102C	YGL233W
YBR102C	YNR046W
YBR103W	YOR319W
YBR108W	YDR388W
YBR109C	YML094C-A
YBR109C	YMR111C
YBR109C	YNL277W
YBR116C	YHR005C
YBR125C	YDR071C
YBR125C	YIL082W
YBR126C	YNL310C
YBR126C	YOR098C
YBR128C	YHR005C
YBR130C	YHR107C
YBR130C	YOR094W
YBR131W	YIL007C
YBR133C	YGL187C
YBR133C	YNL094W
YBR137W	YDR395W
YBR137W	YJL147C
YBR137W	YLR452C
YBR137W	YNL075W
YBR138C	YGL181W
YBR138C	YGR198W
YBR138C	YIL046W
YBR138C	YLR424W
YBR138C	YNL075W
YBR138C	YOL091W
YBR138C	YOR353C
YBR155W	YDR463W
YBR160W	YDR130C
YBR160W	YER059W
YBR160W	YFL029C
YBR160W	YGR108W
YBR160W	YIL050W
YBR160W	YKL014C
YBR160W	YKR077W
YBR160W	YMR199W
YBR160W	YNL309W
YBR160W	YOR066W
YBR160W	YPL014W
YBR160W	YPL070W
YBR160W	YPL256C
YBR160W	YPR119W
YBR160W	YPR120C
YBR162W-A	YMR022W
YBR164C	YLR079W
YBR164C	YML023C
YBR164C	YML051W
YBR171W	YML064C
YBR173C	YGL011C
YBR173C	YKR086W
YBR173C	YPR103W
YBR174C	YDR132C
YBR180W	YGL179C
YBR190W	YMR078C
YBR200W	YEL043W
YBR200W	YER114C
YBR200W	YGL233W
YBR200W	YGR134W
YBR200W	YIR014W
YBR200W	YJL157C
YBR200W	YJL187C
YBR200W	YLR229C
YBR205W	YDL101C
YBR205W	YFL038C
YBR205W	YGL212W
YBR205W	YHR105W
YBR211C	YDR394W
YBR211C	YPR105C
YBR217W	YDR022C
YBR217W	YGL078C
YBR217W	YLR424W
YBR217W	YNR007C
YBR217W	YPL149W
YBR219C	YDR131C
YBR239C	YCR056W
YBR239C	YHR004C
YBR239C	YLL046C
YBR239C	YOR226C
YBR239C	YPL133C
YBR247C	YMR156C
YBR250W	YKL135C
YBR250W	YNL012W
YBR251W	YDL138W
YBR270C	YFR050C
YBR270C	YHR023W
YBR270C	YIL046W
YBR270C	YNL075W
YBR272C	YGL181W
YBR272C	YGR070W
YBR272C	YHR167W
YBR272C	YKL012W
YBR272C	YML075C
YBR272C	YOR353C
YBR272C	YPR103W
YBR274W	YDR217C
YBR274W	YER171W
YBR274W	YIL084C
YBR274W	YJL036W
YBR274W	YNL234W
YBR284W	YLR224W
YBR284W	YLR368W
YBR284W	YMR138W
YBR291C	YLR016C
YBR291C	YLR415C
YCL010C	YNL113W
YCL010C	YOR069W
YCL011C	YFL035C
YCL020W	YKL088W
YCL025C	YJR013W
YCL027W	YIR014W
YCL027W	YML058W
YCL027W	YPL242C
YCL032W	YCR082W
YCL032W	YDL016C
YCL032W	YDL239C
YCL032W	YDR308C
YCL032W	YDR309C
YCL032W	YDR386W
YCL032W	YDR416W
YCL032W	YEL051W
YCL032W	YER040W
YCL032W	YER047C
YCL032W	YGL233W
YCL032W	YHR061C
YCL032W	YJR093C
YCL032W	YKL061W
YCL032W	YKR020W
YCL032W	YLL049W
YCL032W	YLR223C
YCL032W	YMR270C
YCL032W	YNL086W
YCL032W	YOL043C
YCL032W	YOL123W
YCL032W	YOR036W
YCL032W	YOR270C
YCL032W	YPL120W
YCL032W	YPR051W
YCL032W	YPR182W
YCL032W	YPR193C
YCL037C	YPL031C
YCL046W	YGL115W
YCL056C	YDR265W
YCL056C	YJL147C
YCL056C	YLR008C
YCL056C	YLR452C
YCL056C	YOL044W
YCL056C	YOL146W
YCL059C	YNL308C
YCL060C	YIL066C
YCL073C	YFL047W
YCL073C	YIL007C
YCL073C	YLR226W
YCL073C	YLR371W
YCLX02C	YGL212W
YCR005C	YCR005C
YCR005C	YDR071C
YCR005C	YJL042W
YCR007C	YJR013W
YCR009C	YDR388W
YCR014C	YNR045W
YCR027C	YER179W
YCR027C	YLR128W
YCR048W	YJR013W
YCR054C	YDL097C
YCR054C	YMR032W
YCR056W	YGR046W
YCR056W	YGR070W
YCR056W	YGR188C
YCR056W	YIL007C
YCR056W	YJR138W
YCR056W	YKL059C
YCR056W	YLR371W
YCR056W	YMR032W
YCR056W	YMR057C
YCR056W	YNL075W
YCR056W	YOL091W
YCR056W	YOR057W
YCR056W	YOR177C
YCR056W	YPR152C
YCR057C	YLR226W
YCR063W	YPR152C
YCR070W	YMR022W
YCR073C	YLR424W
YCR073W-A	YKL116C
YCR076C	YDL138W
YCR077C	YDR013W
YCR077C	YDR228C
YCR077C	YLR424W
YCR079W	YNL244C
YCR084C	YDL105W
YCR084C	YDR435C
YCR084C	YGL007W
YCR084C	YGL135W
YCR084C	YGL179C
YCR084C	YJL080C
YCR084C	YJL126W
YCR084C	YML058W-A
YCR086W	YDR309C
YCR086W	YDR412W
YCR086W	YHR061C
YCR086W	YHR152W
YCR086W	YLR424W
YCR086W	YML095C
YCR086W	YML109W
YCR086W	YOR098C
YCR086W	YOR289W
YCR086W	YPL093W
YCR087W	YDR146C
YCR087W	YML064C
YCR088W	YNL298W
YCR088W	YOR284W
YCRX16C	YDR036C
YCRX16C	YGR160W
YDL005C	YJL147C
YDL013W	YDR510W
YDL013W	YLR424W
YDL013W	YML023C
YDL013W	YOR287C
YDL015C	YFR010W
YDL017W	YDL132W
YDL020C	YIL007C
YDL030W	YDR267C
YDL030W	YKL184W
YDL042C	YOL091W
YDL043C	YJL203W
YDL043C	YPR097W
YDL044C	YGR247W
YDL044C	YOR319W
YDL050C	YDL134C
YDL050C	YJL208C
YDL050C	YNL128W
YDL064W	YDL064W
YDL064W	YDR510W
YDL064W	YER095W
YDL064W	YML023C
YDL064W	YPL161C
YDL065C	YDR235W
YDL065C	YLR191W
YDL065C	YOL044W
YDL070W	YER133W
YDL070W	YNL075W
YDL075W	YLR095C
YDL081C	YLR340W
YDL087C	YKL012W
YDL087C	YOL091W
YDL087C	YPR040W
YDL088C	YML023C
YDL089W	YNL263C
YDL100C	YDR437W
YDL100C	YPL063W
YDL101C	YDR051C
YDL101C	YHR135C
YDL101C	YLR234W
YDL101C	YMR190C
YDL101C	YPL269W
YDL103C	YDR288W
YDL105W	YDR011W
YDL105W	YDR288W
YDL105W	YHR216W
YDL105W	YLR216C
YDL105W	YMR186W
YDL105W	YNR031C
YDL105W	YOR027W
YDL106C	YHR166C
YDL106C	YOL133W
YDL113C	YHR022C
YDL113C	YHR167W
YDL113C	YJL036W
YDL113C	YJR068W
YDL113C	YPR105C
YDL114W	YHR167W
YDL123W	YGL240W
YDL123W	YHR027C
YDL123W	YHR166C
YDL123W	YOR261C
YDL123W	YPL077C
YDL123W	YPR103W
YDL123W	YPR108W
YDL125C	YDR453C
YDL125C	YER075C
YDL125C	YNL277W
YDL127W	YPL031C
YDL132W	YDR274C
YDL132W	YDR328C
YDL132W	YGL249W
YDL132W	YLR100W
YDL132W	YLR128W
YDL132W	YLR368W
YDL133W	YJL097W
YDL134C	YIL021W
YDL137W	YDR007W
YDL137W	YDR132C
YDL137W	YLR226W
YDL137W	YPR144C
YDL138W	YEL026W
YDL138W	YIR039C
YDL138W	YJL186W
YDL138W	YLL015W
YDL138W	YLR313C
YDL138W	YMR035W
YDL138W	YPL145C
YDL138W	YPR023C
YDL138W	YPR077C
YDL138W	YPR079W
YDL143W	YHR211W
YDL147W	YDR179C
YDL147W	YPL026C
YDL150W	YDR518W
YDL159W	YGR040W
YDL162C	YOR069W
YDL165W	YJL147C
YDL165W	YOR353C
YDL173W	YFL005W
YDL173W	YJR013W
YDL173W	YLR262C
YDL173W	YNL124W
YDL173W	YNL263C
YDL175C	YPL093W
YDL176W	YGR046W
YDL179W	YPL031C
YDL180W	YLR452C
YDL186W	YLR452C
YDL209C	YHR102W
YDL209C	YLL036C
YDL211C	YMR004W
YDL213C	YFR032C
YDL214C	YGL115W
YDL217C	YJL147C
YDL217C	YLR016C
YDL218W	YDR373W
YDL218W	YFL047W
YDL220C	YDR082W
YDL220C	YER120W
YDL220C	YLR094C
YDL223C	YDR197W
YDL223C	YDR493W
YDL223C	YGL095C
YDL223C	YJR068W
YDL223C	YKL115C
YDL223C	YLL038C
YDL223C	YLR094C
YDL223C	YNL203C
YDL223C	YNR045W
YDL224C	YKL088W
YDL230W	YNL106C
YDL234C	YNL075W
YDL234C	YOR353C
YDL239C	YDR328C
YDL239C	YLR424W
YDL246C	YKL205W
YDL246C	YML064C
YDL246C	YMR308C
YDL246C	YPL031C
YDR009W	YOR319W
YDR011W	YGL179C
YDR011W	YLR415C
YDR012W	YFL047W
YDR013W	YDR489W
YDR013W	YGR029W
YDR013W	YJL072C
YDR013W	YLL028W
YDR013W	YLR320W
YDR013W	YOR162C
YDR013W	YPR135W
YDR013W	YPR175W
YDR014W	YOR057W
YDR017C	YDR267C
YDR021W	YLR452C
YDR026C	YDR267C
YDR026C	YGL058W
YDR026C	YNL075W
YDR026C	YNL106C
YDR026C	YNR054C
YDR026C	YOR203W
YDR026C	YOR249C
YDR026C	YOR287C
YDR026C	YPL022W
YDR036C	YPL049C
YDR040C	YNL263C
YDR046C	YDR437W
YDR046C	YJR013W
YDR046C	YNL146W
YDR049W	YOL123W
YDR051C	YDR435C
YDR063W	YGL239C
YDR063W	YKL013C
YDR063W	YMR325W
YDR071C	YDR398W
YDR071C	YER089C
YDR071C	YJL126W
YDR073W	YHR083W
YDR073W	YJR072C
YDR089W	YMR057C
YDR095C	YIL046W
YDR099W	YPL267W
YDR110W	YDR235W
YDR110W	YDR412W
YDR110W	YER161C
YDR110W	YJL147C
YDR110W	YKR022C
YDR110W	YLR452C
YDR110W	YML064C
YDR110W	YOL091W
YDR110W	YOR203W
YDR110W	YPL093W
YDR110W	YPL153C
YDR111C	YOR353C
YDR113C	YGR060W
YDR122W	YPR120C
YDR130C	YER133W
YDR130C	YOR156C
YDR130C	YPR120C
YDR131C	YDR328C
YDR131C	YHR211W
YDR132C	YDR395W
YDR132C	YEL051W
YDR132C	YGR007W
YDR132C	YGR085C
YDR132C	YHR054C
YDR132C	YHR057C
YDR132C	YHR075C
YDR132C	YJR038C
YDR132C	YJR060W
YDR132C	YOR057W
YDR132C	YOR098C
YDR132C	YOR186W
YDR132C	YOR249C
YDR139C	YDR328C
YDR139C	YLR224W
YDR146C	YJL206CA
YDR146C	YPL121C
YDR148C	YLR127C
YDR148C	YMR308C
YDR151C	YDR531W
YDR152W	YGR173W
YDR152W	YJR132W
YDR152W	YNR045W
YDR160W	YJR013W
YDR164C	YMR190C
YDR165W	YMR088C
YDR165W	YMR195W
YDR165W	YNL229C
YDR174W	YDR335W
YDR174W	YGR160W
YDR174W	YJL147C
YDR174W	YKL205W
YDR174W	YML064C
YDR174W	YNL075W
YDR174W	YPR097W
YDR179C	YHR005C
YDR184C	YML104C
YDR189W	YNL239W
YDR189W	YOR075W
YDR195W	YER133W
YDR196C	YNR035C
YDR197W	YDR435C
YDR197W	YDR518W
YDR197W	YFL047W
YDR197W	YGR188C
YDR197W	YJL126W
YDR197W	YJR138W
YDR197W	YKL059C
YDR197W	YNL075W
YDR197W	YNL158W
YDR197W	YOL091W
YDR197W	YOR057W
YDR197W	YPL267W
YDR199W	YKL095W
YDR200C	YLR238W
YDR200C	YMR052W
YDR212W	YOR324C
YDR216W	YGR123C
YDR217C	YHR031C
YDR217C	YPL153C
YDR218C	YJR076C
YDR218C	YPL161C
YDR225W	YKR048C
YDR228C	YDR448W
YDR228C	YER036C
YDR228C	YER040W
YDR228C	YER047C
YDR228C	YER105C
YDR228C	YGL044C
YDR228C	YJR093C
YDR228C	YLR149C
YDR228C	YLR177W
YDR228C	YLR424W
YDR228C	YML016C
YDR228C	YMR061W
YDR228C	YOR250C
YDR228C	YPL190C
YDR228C	YPL233W
YDR228C	YPR049C
YDR235W	YJR131W
YDR235W	YNL094W
YDR235W	YOR156C
YDR254W	YGL237C
YDR254W	YKL089W
YDR258C	YLR226W
YDR260C	YHR166C
YDR260C	YML023C
YDR265W	YOL044W
YDR267C	YER184C
YDR267C	YGL071W
YDR267C	YGR221C
YDR267C	YHR122W
YDR267C	YIL103W
YDR267C	YIR021W
YDR267C	YMR111C
YDR267C	YNL023C
YDR267C	YNL240C
YDR267C	YOL116W
YDR267C	YOR032C
YDR267C	YOR358W
YDR288W	YLR007W
YDR288W	YLR453C
YDR288W	YNL124W
YDR288W	YOR358W
YDR289C	YLR008C
YDR299W	YJL147C
YDR299W	YNL075W
YDR299W	YOL091W
YDR299W	YOR069W
YDR301W	YLR102C
YDR303C	YHR085W
YDR308C	YJL147C
YDR308C	YMR004W
YDR309C	YHR061C
YDR309C	YHR107C
YDR309C	YKL007W
YDR309C	YKL082C
YDR309C	YLR229C
YDR309C	YML109W
YDR309C	YMR055C
YDR309C	YMR238W
YDR309C	YNL298W
YDR309C	YOR127W
YDR309C	YPL161C
YDR311W	YLR288C
YDR318W	YML023C
YDR319C	YLR452C
YDR320C	YPL022W
YDR328C	YFL009W
YDR328C	YGR188C
YDR328C	YIL046W
YDR328C	YJR090C
YDR328C	YLR097C
YDR328C	YLR224W
YDR328C	YLR368W
YDR328C	YLR399C
YDR328C	YMR094W
YDR328C	YNL250W
YDR328C	YOR057W
YDR328C	YPR105C
YDR334W	YPL022W
YDR335W	YGR009C
YDR335W	YOR359W
YDR335W	YPR008W
YDR358W	YOR094W
YDR359C	YGR002C
YDR361C	YJR056C
YDR365C	YNR054C
YDR367W	YFL047W
YDR373W	YGL098W
YDR373W	YGL153W
YDR373W	YHR060W
YDR373W	YOR003W
YDR378C	YER112W
YDR378C	YJR022W
YDR382W	YJL147C
YDR387C	YOR094W
YDR388W	YDR388W
YDR388W	YFL039C
YDR388W	YGL181W
YDR388W	YGR268C
YDR388W	YJR083C
YDR388W	YKL012W
YDR388W	YLR144C
YDR388W	YMR192W
YDR388W	YNL086W
YDR388W	YNL094W
YDR388W	YOR181W
YDR394W	YDR394W
YDR394W	YGR232W
YDR394W	YOR117W
YDR394W	YOR259C
YDR395W	YGL221C
YDR395W	YJR009C
YDR395W	YOL070C
YDR395W	YPL028W
YDR398W	YKL061W
YDR398W	YMR093W
YDR398W	YPL027W
YDR400W	YMR004W
YDR410C	YFL047W
YDR410C	YLR399C
YDR411C	YNL263C
YDR412W	YER133W
YDR412W	YGL013C
YDR412W	YHR171W
YDR412W	YLR321C
YDR412W	YOR020C
YDR412W	YPL027W
YDR413C	YDR436W
YDR413C	YKL115C
YDR413C	YLL038C
YDR416W	YKL095W
YDR416W	YNL271C
YDR422C	YLR306W
YDR424C	YKL205W
YDR425W	YHR098C
YDR425W	YHR111W
YDR425W	YJL036W
YDR425W	YJR068W
YDR436W	YFR027W
YDR436W	YJL147C
YDR436W	YJR072C
YDR436W	YKL088W
YDR436W	YOL091W
YDR436W	YOR151C
YDR436W	YOR177C
YDR436W	YPL267W
YDR437W	YJR015W
YDR440W	YOL010W
YDR445C	YLR095C
YDR448W	YKL012W
YDR448W	YNL075W
YDR448W	YOR353C
YDR460W	YLR288C
YDR473C	YLR424W
YDR477W	YGL208W
YDR477W	YNL218W
YDR479C	YJL097W
YDR479C	YNL263C
YDR489W	YJL072C
YDR489W	YML033W
YDR493W	YJL126W
YDR493W	YLR095C
YDR493W	YLR371W
YDR493W	YNL075W
YDR493W	YOR113W
YDR493W	YOR177C
YDR493W	YPR091C
YDR508C	YJR013W
YDR510W	YML023C
YDR511W	YGL181W
YDR517W	YER100W
YDR518W	YOR043W
YDR518W	YPR129W
YDR531W	YDR531W
YDR531W	YPR043W
YDR532C	YHR079C
YDR532C	YNR054C
YEL009C	YFL047W
YEL009C	YOR177C
YEL015W	YJR022W
YEL015W	YKL205W
YEL015W	YML064C
YEL015W	YOR177C
YEL021W	YEL021W
YEL023C	YML109W
YEL035C	YLR371W
YEL037C	YER162C
YEL037C	YHR027C
YEL037C	YLL039C
YEL039C	YLR371W
YEL041W	YHR115C
YEL043W	YER114C
YEL046C	YKL184W
YEL047C	YKL036C
YER012W	YFR050C
YER012W	YPR103W
YER016W	YFR050C
YER019C-A	YJR023C
YER023W	YKL205W
YER031C	YKR030W
YER031C	YNL044W
YER031C	YNL146W
YER031C	YNL234W
YER031C	YNR003C
YER031C	YOR036W
YER031C	YOR370C
YER031C	YPL192C
YER031C	YPL244C
YER032W	YOR287C
YER032W	YPR119W
YER032W	YPR120C
YER036C	YNL075W
YER036C	YPL027W
YER038C	YML023C
YER040W	YGL181W
YER044C	YPL051W
YER045C	YGL181W
YER045C	YGR123C
YER045C	YMR308C
YER047C	YER095W
YER047C	YGL181W
YER047C	YOL034W
YER047C	YPL161C
YER049W	YFR004W
YER049W	YLR293C
YER054C	YGR052W
YER059W	YPL031C
YER066W	YPL022W
YER068W	YIL128W
YER079W	YHR135C
YER089C	YKL036C
YER094C	YLR095C
YER094C	YOR157C
YER095W	YMR233W
YER095W	YOR156C
YER095W	YPL238C
YER095W	YPR011C
YER096W	YPR165W
YER100W	YHR129C
YER100W	YJR077C
YER100W	YMR104C
YER100W	YPL261C
YER104W	YNL106C
YER105C	YFR050C
YER105C	YJL147C
YER105C	YOR353C
YER105C	YPR120C
YER112W	YJL124C
YER112W	YJR022W
YER112W	YLR264W
YER112W	YLR269C
YER112W	YNL147W
YER112W	YOL149W
YER112W	YOR039W
YER112W	YOR167C
YER114C	YER124C
YER114C	YIR039C
YER114C	YNL298W
YER114C	YOR188W
YER114C	YOR370C
YER115C	YML109W
YER115C	YNL182C
YER116C	YGR024C
YER118C	YLR452C
YER119C	YPL022W
YER122C	YJL030W
YER122C	YJR132W
YER127W	YLR424W
YER133W	YFR003C
YER133W	YHR100C
YER133W	YIR006C
YER133W	YJL042W
YER133W	YNL233W
YER133W	YOR156C
YER133W	YOR315W
YER133W	YOR329C
YER143W	YMR055C
YER144C	YOR157C
YER146W	YJR022W
YER146W	YNL075W
YER148W	YIR005W
YER151C	YHR191C
YER157W	YPR105C
YER158C	YPL161C
YER161C	YGL201C
YER162C	YLR167W
YER168C	YPL022W
YER169W	YIL007C
YER172C	YOR057W
YER179W	YLR427W
YER179W	YML064C
YER179W	YNL013C
YER179W	YOR156C
YER179W	YPL155C
YER180C	YNL075W
YER185W	YJL147C
YER188W	YLR452C
YFL002C	YLR424W
YFL005W	YOR370C
YFL005W	YPL192C
YFL009W	YOR057W
YFL009W	YPR092W
YFL010C	YJR072C
YFL024C	YLR424W
YFL029C	YOR069W
YFL031W	YGL007W
YFL031W	YJR138W
YFL031W	YKL059C
YFL031W	YLR371W
YFL031W	YOR113W
YFL031W	YOR177C
YFL031W	YPR152C
YFL035C	YOR259C
YFL038C	YLR078C
YFL038C	YOR036W
YFL038C	YPL246C
YFL039C	YKL012W
YFL039C	YLL050C
YFL039C	YNL138W
YFL039C	YOR122C
YFL039C	YOR181W
YFL043C	YMR303C
YFL047W	YGL095C
YFL047W	YJR068W
YFL047W	YJR088C
YFL047W	YKL135C
YFL047W	YLL046C
YFL047W	YLR430W
YFL047W	YMR106C
YFL047W	YNR045W
YFL047W	YPL137C
YFL047W	YPL139C
YFL047W	YPL269W
YFL047W	YPR149W
YFL047W	YPR197C
YFL056C	YJR072C
YFL068W	YJR072C
YFR003C	YGL208W
YFR003C	YGR016W
YFR003C	YIR016W
YFR003C	YKL193C
YFR003C	YLR090W
YFR003C	YML016C
YFR003C	YMR091C
YFR003C	YPL184C
YFR004W	YHR160C
YFR004W	YOR261C
YFR008W	YMR052W
YFR010W	YIL168W
YFR010W	YPR030W
YFR011C	YNL113W
YFR013W	YLR424W
YFR024C	YGL181W
YFR026C	YMR022W
YFR026C	YOR362C
YFR027W	YJL019W
YFR027W	YNR045W
YFR036W	YJL080C
YFR042W	YGL209W
YFR050C	YGR067C
YFR050C	YJL141C
YFR050C	YNL253W
YFR050C	YPR103W
YGL007W	YHR138C
YGL011C	YOR362C
YGL019W	YNL087W
YGL019W	YNL234W
YGL019W	YOR039W
YGL019W	YOR061W
YGL035C	YPL025C
YGL037C	YKL205W
YGL037C	YOR098C
YGL050W	YPL022W
YGL055W	YJL097W
YGL055W	YNL263C
YGL058W	YGL200C
YGL058W	YKL153W
YGL060W	YOL133W
YGL090W	YLR424W
YGL095C	YGR046W
YGL095C	YJR138W
YGL095C	YKL059C
YGL095C	YLR226W
YGL095C	YOL091W
YGL095C	YOR299W
YGL095C	YPR152C
YGL096W	YOR319W
YGL098W	YHR167W
YGL104C	YGL212W
YGL106W	YLL038C
YGL106W	YNL247W
YGL106W	YOR259C
YGL106W	YPL242C
YGL108C	YOR353C
YGL115W	YGL208W
YGL115W	YJL114W
YGL115W	YJR083C
YGL115W	YML110C
YGL115W	YMR291W
YGL120C	YLR424W
YGL134W	YGR024C
YGL134W	YPL031C
YGL141W	YGR053C
YGL141W	YNR045W
YGL152C	YJR072C
YGL153W	YLR191W
YGL161C	YGL212W
YGL161C	YHR105W
YGL161C	YJR013W
YGL165C	YOR362C
YGL166W	YHR122W
YGL166W	YJR072C
YGL169W	YLL004W
YGL172W	YLR424W
YGL172W	YML092C
YGL174W	YIR005W
YGL179C	YLL038C
YGL179C	YPL027W
YGL179C	YPL269W
YGL181W	YGR241C
YGL181W	YHR016C
YGL181W	YHR086W
YGL181W	YHR177W
YGL181W	YIL122W
YGL181W	YIR006C
YGL181W	YJL141C
YGL181W	YLL019C
YGL181W	YOR156C
YGL181W	YOR284W
YGL181W	YOR384W
YGL181W	YPL049C
YGL181W	YPR171W
YGL183C	YPL051W
YGL187C	YJR072C
YGL189C	YJR072C
YGL191W	YJR072C
YGL192W	YLR226W
YGL197W	YMR022W
YGL201C	YLR233C
YGL201C	YLR452C
YGL201C	YMR216C
YGL201C	YNL075W
YGL201C	YNL230C
YGL201C	YPL093W
YGL205W	YNL075W
YGL205W	YNL310C
YGL208W	YHR135C
YGL208W	YKL012W
YGL208W	YOR177C
YGL209W	YGL222C
YGL209W	YIR017C
YGL209W	YKL068W
YGL209W	YLR415C
YGL209W	YOR095C
YGL212W	YJL151C
YGL212W	YLR166C
YGL212W	YML001W
YGL212W	YMR053C
YGL212W	YMR071C
YGL212W	YNL263C
YGL212W	YOL129W
YGL212W	YOR106W
YGL212W	YOR292C
YGL212W	YPL246C
YGL213C	YHL022C
YGL215W	YPL031C
YGL218W	YJR072C
YGL221C	YKL205W
YGL221C	YML064C
YGL221C	YMR308C
YGL221C	YOR094W
YGL230C	YMR022W
YGL233W	YOR269W
YGL240W	YHR171W
YGR001C	YKR064W
YGR002C	YLR424W
YGR002C	YNL092W
YGR002C	YOL091W
YGR002C	YPL174C
YGR005C	YHR191C
YGR007W	YLR226W
YGR013W	YKL012W
YGR014W	YNL233W
YGR014W	YNL298W
YGR018C	YLR452C
YGR024C	YGR024C
YGR024C	YHR112C
YGR024C	YML083C
YGR030C	YJR072C
YGR040W	YLR452C
YGR040W	YML099C
YGR040W	YPL049C
YGR041W	YGR277C
YGR046W	YHL011C
YGR046W	YJR068W
YGR046W	YKL115C
YGR048W	YML023C
YGR052W	YOR324C
YGR056W	YNL075W
YGR059W	YHR023W
YGR070W	YHL040C
YGR070W	YKL135C
YGR070W	YLL046C
YGR070W	YML088W
YGR070W	YNR045W
YGR070W	YNR052C
YGR072W	YHR077C
YGR077C	YMR022W
YGR080W	YIL080W
YGR097W	YJL036W
YGR097W	YKL116C
YGR102C	YOL022C
YGR119C	YHR167W
YGR119C	YLR127C
YGR119C	YMR308C
YGR119C	YNL113W
YGR123C	YHR205W
YGR123C	YLR076C
YGR123C	YMR008C
YGR123C	YNL011C
YGR123C	YNR032W
YGR131W	YJR072C
YGR134W	YLR229C
YGR135W	YNL244C
YGR143W	YNL263C
YGR146C	YOR259C
YGR149W	YJL097W
YGR152C	YPL161C
YGR153W	YMR055C
YGR158C	YJR022W
YGR160W	YHR202W
YGR160W	YLR233C
YGR160W	YMR131C
YGR160W	YMR264W
YGR168C	YOL044W
YGR169C	YLR206W
YGR172C	YLR452C
YGR173W	YKR086W
YGR178C	YHR121W
YGR179C	YHR167W
YGR183C	YJR072C
YGR187C	YLR424W
YGR188C	YOR026W
YGR188C	YOR045W
YGR190C	YNL333W
YGR190C	YNR045W
YGR190C	YPL139C
YGR226C	YOR319W
YGR240C	YMR223W
YGR242W	YPL051W
YGR247W	YLR384C
YGR253C	YOR362C
YGR261C	YPL115C
YGR269W	YJR072C
YGR280C	YLR424W
YHL007C	YLR229C
YHL007C	YOR299W
YHL010C	YHR121W
YHL018W	YNL113W
YHL018W	YOR007C
YHL025W	YLR368W
YHL025W	YLR371W
YHL026C	YHR005C
YHR005C	YHR100C
YHR005C	YHR194W
YHR005C	YJL080C
YHR005C	YMR069W
YHR005C	YOR178C
YHR016C	YNL243W
YHR019C	YIL007C
YHR022C	YLR321C
YHR022C	YNR005C
YHR022C	YPL144W
YHR023W	YPR188C
YHR027C	YKL171W
YHR027C	YNL244C
YHR030C	YIL113W
YHR038W	YML064C
YHR039CB	YLR216C
YHR040W	YNL165W
YHR040W	YNL206C
YHR043C	YNL124W
YHR051W	YKL124W
YHR054C	YLR226W
YHR056C	YLR424W
YHR059W	YJR056C
YHR059W	YJR072C
YHR061C	YHR061C
YHR061C	YHR107C
YHR061C	YKL082C
YHR061C	YLR229C
YHR061C	YML109W
YHR061C	YMR055C
YHR061C	YMR238W
YHR061C	YNL298W
YHR061C	YPL161C
YHR068W	YOR098C
YHR070W	YNL138W
YHR075C	YLR368W
YHR076W	YNL263C
YHR083W	YIL033C
YHR083W	YKL135C
YHR083W	YKL200C
YHR083W	YNL092W
YHR085W	YOR156C
YHR086W	YMR257C
YHR087W	YMR216C
YHR098C	YLR371W
YHR102W	YKR086W
YHR105W	YNL263C
YHR105W	YOR034C
YHR105W	YPL246C
YHR106W	YLR368W
YHR107C	YHR107C
YHR107C	YJR076C
YHR107C	YNL298W
YHR107C	YPL161C
YHR108W	YOR094W
YHR110W	YJL036W
YHR110W	YJR072C
YHR112C	YKL184W
YHR112C	YPL022W
YHR115C	YLR215C
YHR119W	YOR069W
YHR120W	YOR302W
YHR121W	YPL037C
YHR122W	YKR034W
YHR122W	YOR145C
YHR122W	YOR283W
YHR122W	YPL090C
YHR129C	YNL310C
YHR129C	YOR098C
YHR133C	YOR181W
YHR135C	YNL116W
YHR149C	YML109W
YHR149C	YNL263C
YHR149C	YNL298W
YHR158C	YLR452C
YHR160C	YLR191W
YHR160C	YML064C
YHR166C	YOL074C
YHR167W	YIL084C
YHR167W	YJL011C
YHR167W	YKL012W
YHR167W	YNL086W
YHR167W	YOL135C
YHR167W	YOR132W
YHR167W	YOR353C
YHR167W	YPL121C
YHR167W	YPR168W
YHR169W	YNR054C
YHR171W	YKL134C
YHR171W	YLR452C
YHR171W	YMR183C
YHR171W	YNL075W
YHR171W	YNL255C
YHR172W	YLR212C
YHR172W	YNL126W
YHR177W	YLR371W
YHR185C	YIL007C
YHR187W	YIL007C
YHR188C	YJR015W
YHR192W	YNL263C
YHR194W	YKR086W
YHR197W	YNL182C
YHR198C	YML064C
YHR205W	YIL135C
YHR205W	YIL152W
YHR205W	YIR014W
YHR205W	YLR216C
YHR211W	YJL038C
YHR211W	YPL027W
YIL001W	YOL133W
YIL002C	YLR399C
YIL003W	YIL003W
YIL005W	YKL088W
YIL007C	YKL212W
YIL007C	YKR055W
YIL007C	YKR096W
YIL007C	YLL046C
YIL007C	YOR117W
YIL007C	YOR259C
YIL007C	YPL139C
YIL007C	YPR165W
YIL020C	YJR072C
YIL022W	YOL091W
YIL029C	YJR072C
YIL034C	YKL007W
YIL035C	YIL118W
YIL035C	YOR039W
YIL035C	YOR061W
YIL046W	YIL159W
YIL046W	YLR082C
YIL046W	YNL094W
YIL046W	YNL245C
YIL046W	YOR057W
YIL046W	YOR087W
YIL046W	YOR207C
YIL050W	YPL031C
YIL066C	YOR156C
YIL070C	YJR072C
YIL079C	YMR216C
YIL079C	YNL075W
YIL084C	YJL036W
YIL084C	YOR353C
YIL091C	YNL124W
YIL101C	YNL271C
YIL103W	YNL075W
YIL113W	YLL019C
YIL113W	YMR325W
YIL113W	YOR197W
YIL117C	YKL092C
YIL118W	YOR039W
YIL118W	YOR061W
YIL128W	YMR112C
YIL128W	YNL173C
YIL128W	YPL064C
YIL128W	YPL191C
YIL146C	YJR013W
YIL149C	YLR424W
YIL150C	YLR288C
YIL150C	YLR368W
YIL150C	YLR424W
YIL150C	YPL161C
YIL159W	YKL012W
YIL159W	YLR452C
YIL159W	YOL091W
YIL159W	YOR122C
YIR005W	YMR057C
YIR006C	YJL036W
YIR006C	YKL012W
YIR006C	YMR004W
YIR006C	YPR105C
YIR010W	YPL233W
YIR014W	YJL126W
YIR014W	YLR128W
YIR014W	YML104C
YIR014W	YOR353C
YIR025W	YLR127C
YIR025W	YMR308C
YIR033W	YJR013W
YIR038C	YJR013W
YIR039C	YLR371W
YJL001W	YOR157C
YJL001W	YPR103W
YJL001W	YPR180W
YJL010C	YOL133W
YJL019W	YJL097W
YJL019W	YJL147C
YJL019W	YLR233C
YJL019W	YLR452C
YJL019W	YNL230C
YJL019W	YNL263C
YJL019W	YOL012C
YJL019W	YOL091W
YJL019W	YPL192C
YJL025W	YLR371W
YJL030W	YNL075W
YJL030W	YNL124W
YJL036W	YKL012W
YJL036W	YMR111C
YJL036W	YNL086W
YJL038C	YNL075W
YJL042W	YLR128W
YJL047C	YJR073C
YJL048C	YJL048C
YJL048C	YKL130C
YJL048C	YKL213C
YJL048C	YLR368W
YJL048C	YNL075W
YJL048C	YOR156C
YJL048C	YPR120C
YJL052W	YKL205W
YJL057C	YJL097W
YJL057C	YLR452C
YJL057C	YNL263C
YJL058C	YML064C
YJL058C	YNL075W
YJL072C	YJR083C
YJL072C	YLR235C
YJL072C	YLR320W
YJL072C	YPR135W
YJL084C	YLR288C
YJL090C	YNL230C
YJL097W	YJR010C-A
YJL097W	YMR110C
YJL097W	YNR039C
YJL097W	YPL192C
YJL102W	YOL133W
YJL103C	YNL075W
YJL110C	YNL263C
YJL114W	YJL147C
YJL114W	YKL205W
YJL114W	YLR335W
YJL114W	YPR119W
YJL115W	YMR200W
YJL117W	YOL065C
YJL126W	YOL012C
YJL126W	YOR240W
YJL126W	YPL027W
YJL141C	YOL133W
YJL147C	YJR068W
YJL147C	YJR132W
YJL147C	YKL135C
YJL147C	YKR064W
YJL147C	YML099C
YJL147C	YMR269W
YJL147C	YNL092W
YJL147C	YNR045W
YJL147C	YOL147C
YJL147C	YOR284W
YJL147C	YPL049C
YJL147C	YPL233W
YJL147C	YPL236C
YJL147C	YPR182W
YJL151C	YMR004W
YJL151C	YOR181W
YJL184W	YMR052W
YJL199C	YLR226W
YJL204C	YOR057W
YJL213W	YNL263C
YJR003C	YNL075W
YJR008W	YNL075W
YJR009C	YKL205W
YJR010C-A	YNL263C
YJR010C-A	YOL065C
YJR013W	YKR039W
YJR013W	YMR110C
YJR013W	YNL115C
YJR013W	YNR039C
YJR013W	YOR107W
YJR013W	YOR156C
YJR013W	YPL130W
YJR013W	YPL192C
YJR013W	YPR159W
YJR022W	YLR264W
YJR022W	YLR269C
YJR022W	YNL147W
YJR022W	YOL149W
YJR022W	YOR167C
YJR022W	YOR319W
YJR022W	YPR017C
YJR026W	YPL022W
YJR027W	YLR335W
YJR038C	YLR371W
YJR043C	YML075C
YJR051W	YOL133W
YJR056C	YLR424W
YJR056C	YML064C
YJR060W	YLR226W
YJR060W	YLR371W
YJR060W	YPL153C
YJR068W	YJR138W
YJR068W	YKL088W
YJR068W	YKR078W
YJR068W	YMR057C
YJR068W	YOL091W
YJR068W	YOR177C
YJR070C	YKR086W
YJR072C	YJR132W
YJR072C	YNR045W
YJR072C	YOR207C
YJR072C	YOR262W
YJR075W	YLR371W
YJR076C	YML109W
YJR076C	YOR156C
YJR076C	YOR284W
YJR076C	YPL161C
YJR077C	YLR371W
YJR090C	YOR057W
YJR113C	YKL048C
YJR127C	YKR086W
YJR131W	YLR368W
YJR131W	YML064C
YJR131W	YNL075W
YJR131W	YOR353C
YJR132W	YKR022C
YJR132W	YOR069W
YJR134C	YLR262C
YJR135C	YLR381W
YJR138W	YKL115C
YJR138W	YLL038C
YJR138W	YLR094C
YJR141W	YKL059C
YJR141W	YOR319W
YJR159W	YLR127C
YJR159W	YML064C
YJR159W	YMR308C
YJR159W	YOR098C
YJR159W	YPL031C
YKL007W	YPR171W
YKL008C	YML064C
YKL008C	YOR319W
YKL012W	YKL199C
YKL012W	YLL046C
YKL012W	YLR337C
YKL012W	YLR424W
YKL012W	YOR008C
YKL012W	YOR181W
YKL012W	YOR197W
YKL018W	YMR111C
YKL020C	YLR233C
YKL020C	YNL263C
YKL020C	YOR098C
YKL036C	YNR070W
YKL036C	YPL066W
YKL053W	YMR022W
YKL057C	YLR216C
YKL059C	YOL123W
YKL059C	YPR038W
YKL061W	YKR022C
YKL061W	YOR098C
YKL068W	YMR022W
YKL068W	YNL298W
YKL075C	YKR086W
YKL082C	YML109W
YKL082C	YOR069W
YKL082C	YOR299W
YKL088W	YLR094C
YKL088W	YML058W
YKL088W	YMR294W
YKL088W	YNR045W
YKL088W	YPR049C
YKL092C	YOR094W
YKL092C	YPL095C
YKL092C	YPL256C
YKL095W	YNL229C
YKL115C	YMR057C
YKL115C	YNL263C
YKL115C	YOL091W
YKL115C	YOR057W
YKL115C	YOR177C
YKL115C	YPL267W
YKL116C	YLR389C
YKL135C	YLR371W
YKL135C	YMR032W
YKL135C	YNL128W
YKL135C	YOR353C
YKL143W	YMR257C
YKL144C	YKL205W
YKL145W	YML099C
YKL166C	YKL166C
YKL176C	YOR167C
YKL179C	YPL022W
YKL184W	YOR364W
YKL190W	YMR211W
YKL197C	YPR017C
YKL205W	YLL001W
YKL205W	YLR082C
YKL205W	YMR159C
YKL205W	YNL239W
YKL205W	YOR020C
YKL205W	YOR229W
YKL205W	YPL028W
YKL205W	YPL049C
YKL219W	YLR226W
YKR022C	YLR424W
YKR022C	YNL107W
YKR022C	YOR069W
YKR030W	YLR128W
YKR034W	YLR424W
YKR055W	YPL161C
YKR064W	YOR098C
YKR077W	YNL087W
YKR077W	YPR119W
YKR077W	YPR120C
YKR083C	YLR423C
YKR086W	YLR118C
YKR086W	YLR462W
YKR086W	YOL021C
YKR086W	YOL063C
YKR086W	YPL023C
YKR086W	YPL067C
YKR086W	YPL242C
YKR086W	YPR025C
YKR086W	YPR082C
YKR086W	YPR177C
YKR087C	YLR191W
YKR096W	YOR197W
YLL001W	YOR098C
YLL007C	YNL124W
YLL007C	YOL091W
YLL007C	YOR069W
YLL021W	YNL293W
YLL021W	YOL112W
YLL028W	YLR262C
YLL028W	YPL022W
YLL028W	YPR119W
YLL033W	YNL180C
YLL034C	YLR102C
YLL038C	YOL091W
YLL038C	YPL161C
YLL038C	YPL242C
YLL046C	YLR016C
YLL046C	YML075C
YLL046C	YNL263C
YLL046C	YOR177C
YLR014C	YPR119W
YLR016C	YNL206C
YLR016C	YNL229C
YLR018C	YNL263C
YLR019W	YMR022W
YLR022C	YNL023C
YLR025W	YOR353C
YLR031W	YLR424W
YLR037C	YLR226W
YLR052W	YNL075W
YLR054C	YNL128W
YLR076C	YMR022W
YLR076C	YOR362C
YLR078C	YMR257C
YLR082C	YLR381W
YLR094C	YOL091W
YLR094C	YOR177C
YLR095C	YLR379W
YLR095C	YOL060C
YLR102C	YLR439W
YLR127C	YOR229W
YLR128W	YMR238W
YLR128W	YNL247W
YLR128W	YPL027W
YLR128W	YPL269W
YLR131C	YNL157W
YLR167W	YMR022W
YLR207W	YPL022W
YLR212C	YNL126W
YLR216C	YNR032W
YLR216C	YOR057W
YLR216C	YOR269W
YLR226W	YML065W
YLR226W	YMR029C
YLR226W	YMR099C
YLR226W	YOR028C
YLR226W	YOR330C
YLR226W	YPL087W
YLR226W	YPL139C
YLR227C	YNL271C
YLR229C	YNL298W
YLR229C	YPL161C
YLR233C	YML038C
YLR233C	YNL229C
YLR234W	YMR190C
YLR239C	YLR288C
YLR262C	YPL192C
YLR273C	YOR353C
YLR284C	YML064C
YLR288C	YMR159C
YLR288C	YOR368W
YLR289W	YPL022W
YLR297W	YOR066W
YLR301W	YOR177C
YLR315W	YMR004W
YLR321C	YPL022W
YLR321C	YPR119W
YLR335W	YOR020C
YLR335W	YOR156C
YLR346C	YPL233W
YLR352W	YMR022W
YLR358C	YMR004W
YLR359W	YOR098C
YLR368W	YMR032W
YLR368W	YMR035W
YLR368W	YMR048W
YLR368W	YMR316C-B
YLR368W	YNL204C
YLR368W	YNL239W
YLR368W	YOR057W
YLR368W	YPR078C
YLR368W	YPR093C
YLR371W	YNL066W
YLR371W	YNL194C
YLR371W	YOL001W
YLR371W	YOR197W
YLR371W	YPL139C
YLR371W	YPR107C
YLR385C	YLR424W
YLR387C	YOL012C
YLR387C	YPL027W
YLR399C	YNL244C
YLR399C	YOR057W
YLR399C	YOR338W
YLR410W	YOR197W
YLR415C	YML091C
YLR415C	YMR190C
YLR417W	YLR452C
YLR424W	YOL036W
YLR424W	YOL091W
YLR424W	YPL121C
YLR424W	YPL133C
YLR424W	YPL174C
YLR428C	YPL242C
YLR429W	YNL094W
YLR429W	YOR353C
YLR429W	YPL032C
YLR445W	YNL098C
YLR452C	YLR457C
YLR452C	YML038C
YLR452C	YMR004W
YLR452C	YNL168C
YLR452C	YNL203C
YLR452C	YNR045W
YLR452C	YOL018C
YLR452C	YOR036W
YLR452C	YOR324C
YLR452C	YPL139C
YLR457C	YNL075W
YML023C	YMR053C
YML023C	YOR156C
YML023C	YOR269W
YML033W	YMR276W
YML037C	YOR203W
YML038C	YOR357C
YML038C	YPL063W
YML058W	YOL093W
YML063W	YNL207W
YML064C	YMR159C
YML064C	YNL218W
YML064C	YNL239W
YML064C	YNL333W
YML064C	YOR020C
YML064C	YOR229W
YML064C	YPL049C
YML064C	YPL192C
YML064C	YPR182W
YML065W	YPL022W
YML075C	YNR045W
YML092C	YOR157C
YML095C	YOR260W
YML099C	YNL075W
YML104C	YPL027W
YML109W	YML109W
YML109W	YMR273C
YML109W	YNL075W
YML109W	YNL271C
YML109W	YNL298W
YML109W	YPR165W
YML121W	YNL113W
YML131W	YOR249C
YMR004W	YMR232W
YMR004W	YNL086W
YMR022W	YMR044W
YMR022W	YMR226C
YMR022W	YNR037C
YMR022W	YNR046W
YMR022W	YOR162C
YMR022W	YOR256C
YMR022W	YOR392W
YMR022W	YPL045W
YMR022W	YPL078C
YMR022W	YPL107W
YMR022W	YPL227C
YMR022W	YPR150W
YMR022W	YPR196W
YMR032W	YOR098C
YMR032W	YOR344C
YMR032W	YOR353C
YMR036C	YPR120C
YMR048W	YMR308C
YMR051C	YPL253C
YMR055C	YNL335W
YMR057C	YNL244C
YMR057C	YNR045W
YMR057C	YPL269W
YMR057C	YPR130C
YMR075W	YNL310C
YMR075W	YOR069W
YMR087W	YNL135C
YMR092C	YNL138W
YMR096W	YOR098C
YMR110C	YNL146W
YMR110C	YNL263C
YMR111C	YMR111C
YMR111C	YOR057W
YMR112C	YNL180C
YMR131C	YOL164W
YMR138W	YOR070C
YMR153W	YOL065C
YMR154C	YOR362C
YMR159C	YOR098C
YMR179W	YNL003C
YMR179W	YOR213C
YMR179W	YPL138C
YMR179W	YPL153C
YMR186W	YNR032W
YMR186W	YOR269W
YMR216C	YOR177C
YMR216C	YOR259C
YMR225C	YPR040W
YMR232W	YPR120C
YMR233W	YMR257C
YMR238W	YOR069W
YMR257C	YOR197W
YMR269W	YMR269W
YMR269W	YNL075W
YMR269W	YOR094W
YMR269W	YPL010W
YMR271C	YOR098C
YMR293C	YOR299W
YMR308C	YPL133C
YMR314W	YOR362C
YMR325W	YNL093W
YNL012W	YOL053CA
YNL044W	YNL263C
YNL075W	YNL094W
YNL075W	YNL239W
YNL075W	YOL018C
YNL075W	YOR076C
YNL075W	YOR197W
YNL075W	YOR324C
YNL075W	YPL054W
YNL075W	YPL139C
YNL075W	YPR197C
YNL086W	YOL091W
YNL086W	YOR069W
YNL090W	YPL161C
YNL090W	YPL174C
YNL094W	YNL243W
YNL094W	YOL091W
YNL094W	YOR368W
YNL098C	YNL204C
YNL100W	YOR391C
YNL106C	YPL032C
YNL106C	YPR173C
YNL106C	YPR188C
YNL113W	YPR110C
YNL117W	YOR353C
YNL128W	YPL119C
YNL128W	YPL193W
YNL128W	YPR162C
YNL138W	YNL138W
YNL138W	YOR122C
YNL146W	YNL303W
YNL146W	YNR039C
YNL146W	YOL129W
YNL146W	YOR079C
YNL146W	YPL192C
YNL146W	YPL242C
YNL158W	YNR039C
YNL158W	YNR045W
YNL168C	YNL263C
YNL168C	YOL091W
YNL182C	YPR022C
YNL201C	YPL031C
YNL201C	YPL153C
YNL202W	YOL091W
YNL203C	YOL091W
YNL234W	YNL263C
YNL243W	YNL298W
YNL243W	YOR284W
YNL244C	YOR362C
YNL244C	YPR103W
YNL253W	YOR353C
YNL253W	YPR122W
YNL263C	YNR039C
YNL263C	YOL003C
YNL263C	YOR103C
YNL263C	YOR245C
YNL263C	YOR321W
YNL263C	YPL192C
YNL263C	YPR063C
YNL264C	YPL272C
YNL271C	YOR343C
YNL298W	YOR127W
YNL298W	YPL115C
YNL308C	YNL308C
YNL308C	YOR261C
YNL309W	YPR120C
YNL310C	YPL004C
YNL339C	YOR197W
YNR030W	YOR069W
YNR032C-A	YOR308C
YNR032W	YPR040W
YNR045W	YOL091W
YNR045W	YPL267W
YNR045W	YPR091C
YNR055C	YPR040W
YNR063W	YOR368W
YOL022C	YOR018W
YOL044W	YOL147C
YOL044W	YPR128C
YOL070C	YOR098C
YOL091W	YOR156C
YOL091W	YOR177C
YOL091W	YOR287C
YOL091W	YOR324C
YOL091W	YOR370C
YOL093W	YPL027W
YOL145C	YPR103W
YOL146W	YOR358W
YOR016C	YOR287C
YOR027W	YOR269W
YOR039W	YOR039W
YOR039W	YOR061W
YOR039W	YPL093W
YOR039W	YPL174C
YOR051C	YPL022W
YOR057W	YPL008W
YOR057W	YPL027W
YOR057W	YPL066W
YOR057W	YPR108W
YOR066W	YPR119W
YOR066W	YPR120C
YOR069W	YOR132W
YOR074C	YPL093W
YOR084W	YPL209C
YOR094W	YOR129C
YOR098C	YOR229W
YOR098C	YOR326W
YOR098C	YOR370C
YOR098C	YPL049C
YOR098C	YPR172W
YOR098C	YPR187W
YOR102W	YPR105C
YOR113W	YPL139C
YOR117W	YOR177C
YOR117W	YOR259C
YOR127W	YPR165W
YOR132W	YPR146C
YOR156C	YOR249C
YOR156C	YPL161C
YOR167C	YOR167C
YOR171C	YPL022W
YOR177C	YOR177C
YOR177C	YOR240W
YOR177C	YPL269W
YOR181W	YPL246C
YOR197W	YOR197W
YOR197W	YPL137C
YOR203W	YPL247C
YOR203W	YPR089W
YOR203W	YPR173C
YOR223W	YPL063W
YOR264W	YPR120C
YOR287C	YPL146C
YOR319W	YPL017C
YOR319W	YPR015C
YOR324C	YPL093W
YOR353C	YPL084W
YOR353C	YPL199C
YOR353C	YPL233W
YOR357C	YPL246C
YOR368W	YPL194W
YOR391C	YPL280W
YPL031C	YPL219W
YPL051W	YPR053C
YPL066W	YPR103W
YPL111W	YPL111W
YPL161C	YPR165W
YPL269W	YPR120C
